Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# pdfSettingsItemLayoutHelpText
source: Table: one line per item (Sl/Name/Qty/Rate/Total). Detailed: name on its own line, then Qty/Rate/Total below it.
bo: རེའུ་མིག: རྣམ་གྲངས་རེར་གྲལ་བ་གཅིག (Sl/མིང་/གྲངས་ཀ/གོང་ཚད/བསྡོམས). ཞིབ་ཕྲ: མིང་རང་གི་གྲལ་བར་, དེ་ནས་གྲངས་ཀ/གོང་ཚད/བསྡོམས་འོག་ཏུ།
fr: Tableau : une ligne par article (Sl/Nom/Qté/Prix/Total). Détaillé : nom sur sa propre ligne, puis Qté/Prix/Total en dessous.
hi: तालिका: प्रति आइटम एक पंक्ति (Sl/नाम/मात्रा/दर/कुल)। विस्तृत: नाम अपनी पंक्ति में, फिर नीचे मात्रा/दर/कुल।
ne: तालिका: प्रति वस्तु एक लाइन (Sl/नाम/परिमाण/दर/कुल). विस्तृत: नाम आफ्नै लाइनमा, त्यसपछि परिमाण/दर/कुल तल।

# pdfSettingsCompanyNameSizeLabel
source: Company name size
bo: ཚོང་ལས་མིང་གི་ཚད།
fr: Taille du nom de l'entreprise
hi: कंपनी नाम का आकार
ne: कम्पनी नामको साइज

# pdfSettingsThemeColorLabel
source: Theme Color
bo: བཀོད་པའི་ཚོན་མདོག
fr: Couleur du thème
hi: थीम रंग
ne: थिम रङ

# pdfSettingsHexErrorText
source: Use #RRGGBB
bo: #RRGGBB བེད་སྤྱོད་གནང་རོགས།
fr: Utilisez #RRGGBB
hi: #RRGGBB का उपयोग करें
ne: #RRGGBB प्रयोग गर्नुहोस्

# pdfSettingsPickColorTooltip
source: Open color picker
bo: ཚོན་མདོག་འདེམས་བྱེད་ཁ་ཕྱེ།
fr: Ouvrir le sélecteur de couleur
hi: रंग चयनकर्ता खोलें
ne: रङ पिकर खोल्नुहोस्

# pdfSettingsPickThemeColorDialogTitle
source: Pick theme color
bo: བཀོད་པའི་ཚོན་མདོག་འདེམས།
fr: Choisir la couleur du thème
hi: थीम रंग चुनें
ne: थिम रङ छान्नुहोस्

# pdfSettingsPreviewDisclaimer
source: Preview may slightly differ in the final PDF.
bo: མཐའ་མའི་ PDF ནང་མངོན་པ་དེ་ཅུང་ཟད་མི་འདྲ་སྲིད།
fr: L'aperçu peut légèrement différer du PDF final.
hi: पूर्वावलोकन अंतिम पीडीएफ से थोड़ा भिन्न हो सकता है।
ne: पूर्वावलोकन अन्तिम पीडीएफमा अलि फरक हुन सक्छ।

# pdfSettingsCustomTemplatePromoTitle
source: Want a custom template?
bo: རང་སྒྲིག་དཔེ་གཞི་འདོད་དམ?
fr: Vous voulez un modèle personnalisé ?
hi: कस्टम टेम्पलेट चाहिए?
ne: अनुकूलित टेम्प्लेट चाहनुहुन्छ?

# pdfSettingsCustomTemplatePromoBody
source: Get a design that matches your brand — colors, fonts, and layout.
bo: ཁྱེད་ཀྱི་བརྣད་དང་མཐུན་པའི་བཀོད་པ་ཐོབ་པ — ཚོན་མདོག་, ཡིག་གཟུགས་, བཀོད་པ་བཅས།
fr: Obtenez un design qui correspond à votre marque — couleurs, polices et mise en page.
hi: अपने ब्रांड से मेल खाता डिज़ाइन पाएं — रंग, फ़ॉन्ट और लेआउट।
ne: तपाईंको ब्रान्डसँग मेल खाने डिजाइन पाउनुहोस् — रङ, फन्ट, र लेआउट।

# pdfSettingsCustomizationOptionsButton
source: Customization Options
bo: རང་སྒྲིག་གདམ་ཁ།
fr: Options de personnalisation
hi: कस्टमाइज़ेशन विकल्प
ne: अनुकूलन विकल्पहरू

# pdfTemplateClassicName
source: Classic
bo: ཁྲིམས་སྲོལ།
fr: Classique
hi: क्लासिक
ne: क्लासिक

# pdfTemplateClassicDescription
source: Traditional layout with clean structure
bo: བཀོད་པ་གསལ་པོ་ཡོད་པའི་སྲོལ་རྒྱུན་བཀོད་པ།
fr: Mise en page traditionnelle avec une structure claire
hi: साफ़ संरचना के साथ पारंपरिक लेआउट
ne: सफा संरचनासहितको परम्परागत लेआउट

# pdfTemplateModernName
source: Modern
bo: དེང་རབས།
fr: Moderne
hi: मॉडर्न
ne: मोडर्न

# pdfTemplateModernDescription
source: Bold header with contemporary styling
bo: དེང་རབས་བཀོད་སྟངས་ཅན་གྱི་མགོ་ཡིག་ལྕགས་རིང་།
fr: En-tête audacieux avec un style contemporain
hi: समकालीन स्टाइलिंग के साथ बोल्ड हेडर
ne: समकालीन स्टाइलिङसहितको बोल्ड हेडर

# pdfTemplateMinimalName
source: Minimal
bo: ཉུང་ཤོས།
hi: मिनिमल
ne: मिनिमल

# pdfTemplateMinimalDescription
source: Simple and distraction-free
bo: ཡལ་བར་མི་འགྲོ་བའི་ཟུར་ཙམ།
fr: Simple et sans distraction
hi: सरल और ध्यान भंग न करने वाला
ne: सरल र ध्यान नभड्काउने

# pdfTemplateExecutiveName
source: Executive
bo: འགོ་ཁྲིད།
fr: Exécutif
hi: एक्ज़ीक्यूटिव
ne: एक्जिक्युटिभ

# pdfTemplateExecutiveDescription
source: Premium business layout with structured billing blocks
bo: ཁྲལ་བརྒྱབ་རིམ་པ་ལེགས་པོའི་ཚོང་ལས་ཆེན་པོའི་བཀོད་པ།
fr: Mise en page professionnelle haut de gamme avec blocs de facturation structurés
hi: संरचित बिलिंग ब्लॉक्स के साथ प्रीमियम व्यावसायिक लेआउट
ne: संरचित बिलिङ ब्लकसहितको प्रिमियम व्यावसायिक लेआउट

# pdfTemplateCompactName
source: Compact
bo: ཉུང་བསྡུས།
hi: कॉम्पैक्ट
ne: कम्प्याक्ट

# pdfTemplateCompactDescription
source: Space-efficient receipt layout, ideal for A6 printing
bo: A6 པར་སྐྲུན་ལ་འོས་པའི་ཐོན་ཁུངས་ཉུང་བའི་ཁྲལ་འབུལ་ཤོག་བཀོད་པ།
fr: Mise en page de reçu économe en espace, idéale pour l'impression A6
hi: A6 प्रिंटिंग के लिए आदर्श, स्थान-कुशल रसीद लेआउट
ne: A6 प्रिन्टिङका लागि उपयुक्त, ठाउँ-कुशल रसिद लेआउट

# pdfTemplateThermalName
source: Thermal
bo: དྲོད་ཤུགས།
fr: Thermique
hi: थर्मल
ne: थर्मल

# pdfTemplateThermalDescription
source: Narrow receipt layout for 80mm and 58mm thermal printers
bo: 80mm དང་ 58mm དྲོད་ཤུགས་པར་འཕྲུལ་ལ་འོས་པའི་ཕྲ་མོའི་ཁྲལ་འབུལ་ཤོག་བཀོད་པ།
fr: Mise en page de reçu étroite pour imprimantes thermiques 80mm et 58mm
hi: 80mm और 58mm थर्मल प्रिंटर के लिए संकरा रसीद लेआउट
ne: 80mm र 58mm थर्मल प्रिन्टरका लागि साँघुरो रसिद लेआउट

# pdfTemplateGridClassicName
source: Grid Classic
bo: རེའུ་མིག་སྲོལ་རྒྱུན།
fr: Grille classique
hi: ग्रिड क्लासिक
ne: ग्रिड क्लासिक

# pdfTemplateGridClassicDescription
source: Old-style bordered tabular bill, for A4, A5 and A6
bo: A4, A5 དང་ A6 ལ་འོས་པའི་རྙིང་གནས་མཚམས་ཐིག་ཅན་གྱི་ཐིག་ཁྲམ་ཁྲལ་ཤོག
fr: Facture tabulaire bordée à l'ancienne, pour A4, A5 et A6
hi: A4, A5 और A6 के लिए पुराने ढंग की बॉर्डर वाली तालिका बिल
ne: A4, A5 र A6 का लागि पुरानो शैलीको बर्डर भएको ट्याबुलर बिल

# companyInfoAppBarTitle
source: Company Information
bo: ཚོང་ལས་ཆ་འཕྲིན།
fr: Informations sur l'entreprise
hi: कंपनी जानकारी
ne: कम्पनी जानकारी

# companyInfoUploadLogoLabel
source: Upload Logo
bo: མཚོན་རྟགས་སྤོར་བ།
fr: Télécharger le logo
hi: लोगो अपलोड करें
ne: लोगो अपलोड गर्नुहोस्

# companyInfoClickToBrowseLabel
source: Click to browse
bo: བརྟག་ཞིབ་བྱེད་པར་མནན་རོགས།
fr: Cliquez pour parcourir
hi: ब्राउज़ करने के लिए क्लिक करें
ne: ब्राउज गर्न क्लिक गर्नुहोस्

# companyInfoRemoveLogoButton
source: Remove Logo
bo: མཚོན་རྟགས་བསུབ།
fr: Supprimer le logo
hi: लोगो हटाएं
ne: लोगो हटाउनुहोस्

# companyInfoShowOnPdfLabel
source: Show on PDF
bo: PDF ནང་སྟོན།
fr: Afficher sur le PDF
hi: PDF पर दिखाएं
ne: PDF मा देखाउनुहोस्

# companyInfoLogoRequirementsHint
source: Max 1080×1080 px · 2 MB PNG or JPG only
bo: མཐོ་ཚད 1080×1080 px · 2 MB PNG ཡང་ན JPG རྐྱང་པ།
fr: Max 1080×1080 px · 2 Mo PNG ou JPG uniquement
hi: अधिकतम 1080×1080 px · 2 MB केवल PNG या JPG
ne: अधिकतम 1080×1080 px · 2 MB PNG वा JPG मात्र

# companyInfoLogoSectionLabel
source: COMPANY LOGO
bo: ཚོང་ལས་མཚོན་རྟགས།
fr: LOGO DE L'ENTREPRISE
hi: कंपनी लोगो
ne: कम्पनी लोगो

# companyInfoDetailsSectionLabel
source: COMPANY DETAILS
bo: ཚོང་ལས་ཞིབ་ཕྲ།
fr: COORDONNÉES DE L'ENTREPRISE
hi: कंपनी विवरण
ne: कम्पनी विवरण

# companyInfoBusinessTypeSectionLabel
source: BUSINESS TYPE
bo: ཚོང་ལས་རིགས།
fr: TYPE D'ACTIVITÉ
hi: व्यवसाय प्रकार
ne: व्यवसाय प्रकार

# companyInfoPaymentSettingsSectionLabel
source: PAYMENT SETTINGS
bo: འཇལ་བའི་སྒྲིག་འགོད།
fr: PARAMÈTRES DE PAIEMENT
hi: भुगतान सेटिंग्स
ne: भुक्तानी सेटिङ

# companyInfoUpiAccountsSectionLabel
source: UPI ACCOUNTS
bo: UPI རྩིས་ཁྲ།
fr: COMPTES UPI
hi: UPI खाते
ne: UPI खाताहरू

# companyInfoBankAccountsSectionLabel
source: BANK ACCOUNTS
bo: དངུལ་ཁང་རྩིས་ཁྲ།
fr: COMPTES BANCAIRES
hi: बैंक खाते
ne: बैंक खाताहरू

# fieldTaxVatNoLabel
source: Tax/VAT No
bo: ཁྲལ/VAT ཨང་གྲངས།
fr: N° Taxe/TVA
hi: कर/वैट नंबर
ne: कर/भ्याट नम्बर

# companyInfoFssaiCodeLabel
source: FSSAI Code
bo: FSSAI ཨང་རྟགས།
fr: Code FSSAI
hi: FSSAI कोड
ne: FSSAI कोड

# companyInfoPhoneHelperText
source: Multiple numbers: separate with comma
bo: ཨང་གྲངས་མང་པོ: ཚེག་ཤད་ཀྱིས་དབྱེ་རོགས།
fr: Plusieurs numéros : séparez-les par une virgule
hi: कई नंबर: अल्पविराम से अलग करें
ne: धेरै नम्बरहरू: अल्पविरामले छुट्याउनुहोस्

# fieldWebsiteLabel
source: Website
bo: དྲྭ་ཚིགས།
fr: Site web
hi: वेबसाइट
ne: वेबसाइट

# companyInfoBusinessTypeTitle
source: Business Type
bo: ཚོང་ལས་རིགས།
fr: Type d'activité
hi: व्यवसाय प्रकार
ne: व्यवसाय प्रकार

# companyInfoBusinessTypeSubtitle
source: Controls item type options in the product list and invoices
bo: ཐོན་རྫས་ཐོ་དང་ཁྲལ་ཤོག་ནང་གི་རིགས་གདམ་ཁ་ཚོད་འཛིན་བྱེད།
fr: Contrôle les options de type d'article dans la liste des produits et les factures
hi: उत्पाद सूची और इनवॉइस में आइटम प्रकार विकल्पों को नियंत्रित करता है
ne: उत्पादन सूची र बीजकमा वस्तु प्रकार विकल्पहरू नियन्त्रण गर्छ

# labelBoth
source: Both
bo: གཉིས་ཀ།
fr: Les deux
hi: दोनों
ne: दुवै

# companyInfoSetAsDefaultTooltip
source: Set as Default
bo: སྔར་སྒྲིག་བཟོ།
fr: Définir par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
ne: पूर्वनिर्धारित बनाउनुहोस्

# companyInfoAddUpiAccountButton
source: Add UPI Account
bo: UPI རྩིས་ཁྲ་སྣོན།
fr: Ajouter un compte UPI
hi: UPI खाता जोड़ें
ne: UPI खाता थप्नुहोस्

# companyInfoShowQrToggleTitle
source: Show QR Code on Invoices
bo: ཁྲལ་ཤོག་ནང་ QR ཨང་རྟགས་སྟོན།
fr: Afficher le code QR sur les factures
hi: इनवॉइस पर QR कोड दिखाएं
ne: बीजकमा QR कोड देखाउनुहोस्

# companyInfoShowQrToggleSubtitle
source: Adds scannable UPI payment QR codes to generated PDFs
bo: བཟོས་པའི་ PDF ནང་ UPI འཇལ་བའི QR ཨང་རྟགས་སྣོན།
fr: Ajoute des codes QR de paiement UPI scannables aux PDF générés
hi: जनरेट किए गए PDF में स्कैन करने योग्य UPI भुगतान QR कोड जोड़ता है
ne: उत्पन्न PDF मा स्क्यान गर्न मिल्ने UPI भुक्तानी QR कोड थप्छ

# companyInfoShowBankDetailsToggleTitle
source: Show Bank Details on Invoices
bo: ཁྲལ་ཤོག་ནང་དངུལ་ཁང་ཞིབ་ཕྲ་སྟོན།
fr: Afficher les coordonnées bancaires sur les factures
hi: इनवॉइस पर बैंक विवरण दिखाएं
ne: बीजकमा बैंक विवरण देखाउनुहोस्

# companyInfoShowBankDetailsToggleSubtitle
source: Prints bank account details on generated PDFs
bo: བཟོས་པའི PDF ནང་དངུལ་ཁང་རྩིས་ཁྲའི་ཞིབ་ཕྲ་དཔར་སྐྲུན།
fr: Imprime les coordonnées bancaires sur les PDF générés
hi: जनरेट किए गए PDF पर बैंक खाता विवरण प्रिंट करता है
ne: उत्पन्न PDF मा बैंक खाता विवरण छाप्छ

# fieldBankNameLabel
source: Bank Name
bo: དངུལ་ཁང་མིང་།
fr: Nom de la banque
hi: बैंक का नाम
ne: बैंकको नाम

# fieldAccountNumberLabel
source: Account Number
bo: རྩིས་ཁྲ་ཨང་གྲངས།
fr: Numéro de compte
hi: खाता संख्या
ne: खाता नम्बर

# fieldIfscCodeLabel
source: IFSC Code
bo: IFSC ཨང་རྟགས།
fr: Code IFSC
hi: IFSC कोड
ne: IFSC कोड

# companyInfoAddBankAccountButton
source: Add Bank Account
bo: དངུལ་ཁང་རྩིས་ཁྲ་སྣོན།
fr: Ajouter un compte bancaire
hi: बैंक खाता जोड़ें
ne: बैंक खाता थप्नुहोस्

# tooltipShowOnInvoicePdf
source: Show on invoice PDF
bo: ཁྲལ་ཤོག PDF ནང་སྟོན།
fr: Afficher sur le PDF de la facture
hi: इनवॉइस PDF पर दिखाएं
ne: बीजक PDF मा देखाउनुहोस्

# companyInfoSavedSuccessMessage
source: Company info saved successfully
bo: ཚོང་ལས་ཆ་འཕྲིན་ལེགས་པར་ཉར་ཚགས་བྱུང་།
fr: Informations de l'entreprise enregistrées avec succès
hi: कंपनी की जानकारी सफलतापूर्वक सहेजी गई
ne: कम्पनी जानकारी सफलतापूर्वक सुरक्षित भयो

# companyInfoImageTooLargeMessage
source: Image file must be less than 2 MB.
bo: པར་རིས་ཡིག་ཆ་ 2 MB ལས་ཉུང་དགོས།
fr: Le fichier image doit faire moins de 2 Mo.
hi: छवि फ़ाइल 2 MB से कम होनी चाहिए।
ne: छवि फाइल 2 MB भन्दा कम हुनुपर्छ।

# companyInfoInvalidImageMessage
source: Invalid image file.
bo: ནུས་མེད་པའི་པར་རིས་ཡིག་ཆ།
fr: Fichier image invalide.
hi: अमान्य छवि फ़ाइल।
ne: अमान्य छवि फाइल।

# companyInfoImageDimensionsMessage
source: Image must be max 1080x1080 pixels.
bo: པར་རིས་མཐོ་ཚད་ 1080x1080 པིག་སེལ་ལས་མི་བརྒལ་བ་དགོས།
fr: L'image doit faire au maximum 1080x1080 pixels.
hi: छवि अधिकतम 1080x1080 पिक्सेल होनी चाहिए।
ne: छवि अधिकतम 1080x1080 पिक्सेल हुनुपर्छ।

# companyInfoHintExampleBankName
source: e.g. HDFC Bank
bo: དཔེར་ན HDFC དངུལ་ཁང་།
fr: ex. Banque HDFC
hi: जैसे HDFC बैंक
ne: जस्तै HDFC बैंक

# companyInfoHintExampleAccountLabel
source: e.g. Main Account
bo: དཔེར་ན གཙོ་བོའི་རྩིས་ཁྲ།
fr: ex. Compte principal
hi: जैसे मुख्य खाता
ne: जस्तै मुख्य खाता

# actionConfirm
source: Confirm
bo: ངེས་གཏན།
fr: Confirmer
hi: पुष्टि करें
ne: पुष्टि गर्नुहोस्

# actionShare
source: Share
bo: མཉམ་སྤྱོད།
fr: Partager
hi: साझा करें
ne: साझा गर्नुहोस्

# appInfoTitle
source: Software Information
bo: མཉེན་ཆས་ཆ་འཕྲིན།
fr: Informations sur le logiciel
hi: सॉफ़्टवेयर जानकारी
ne: सफ्टवेयर जानकारी

# appInfoAppDetailsTitle
source: APP DETAILS
bo: ཆེད་ལས་ཞིབ་ཕྲ།
fr: DÉTAILS DE L'APPLICATION
hi: ऐप विवरण
ne: एप विवरण

# appInfoAppNameLabel
source: App Name
bo: ཆེད་ལས་མིང་།
fr: Nom de l'application
hi: ऐप का नाम
ne: एपको नाम

# appInfoVersionLabel
source: Version
bo: པར་གཞི།
hi: संस्करण
ne: संस्करण

# appInfoLicenseLabel
source: License
bo: ཆོག་མཆན།
fr: Licence
hi: लाइसेंस
ne: लाइसेन्स

# appInfoDeveloperTitle
source: DEVELOPER
bo: འཕེལ་སྤེལ་བ།
fr: DÉVELOPPEUR
hi: डेवलपर
ne: विकासकर्ता

# appInfoDeveloperLabel
source: Developer
bo: འཕེལ་སྤེལ་བ།
fr: Développeur
hi: डेवलपर
ne: विकासकर्ता

# appInfoSupportEmailLabel
source: Support Email
bo: རོགས་རམ་གློག་འཕྲིན།
fr: E-mail d'assistance
hi: सहायता ईमेल
ne: सहयोग इमेल

# appInfoFooterCopyright
source: © {year} {developer} | Released under the {license} License
bo: © {year} {developer} | {license} ཆོག་མཆན་འོག་ཏུ་སྤེལ།
fr: © {year} {developer} | Publié sous licence {license}
hi: © {year} {developer} | {license} लाइसेंस के तहत जारी
ne: © {year} {developer} | {license} लाइसेन्स अन्तर्गत जारी

# appInfoCheckingLabel
source: Checking...
bo: ཞིབ་བཤེར་བྱེད་བཞིན།
fr: Vérification...
hi: जाँच हो रही है...
ne: जाँच हुँदैछ...

# appInfoUpdateAvailableLabel
source: Update Available
bo: གསར་སྒྱུར་ཡོད།
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
ne: अपडेट उपलब्ध छ

# appInfoUpToDateLabel
source: Up to date
bo: དུས་མཐུན།
fr: À jour
hi: अद्यतन
ne: अद्यावधिक

# appInfoCheckFailedLabel
source: Check failed
bo: ཞིབ་བཤེར་མ་གྲུབ།
fr: Échec de la vérification
hi: जाँच विफल
ne: जाँच असफल

# appInfoUpdatesTitle
source: UPDATES
bo: གསར་སྒྱུར།
fr: MISES À JOUR
hi: अपडेट
ne: अपडेटहरू

# appInfoCurrentVersionLabel
source: Current Version
bo: ད་ལྟའི་པར་གཞི།
fr: Version actuelle
hi: वर्तमान संस्करण
ne: हालको संस्करण

# appInfoLatestVersionLabel
source: Latest Version
bo: གསར་ཤོས་པར་གཞི།
fr: Dernière version
hi: नवीनतम संस्करण
ne: नवीनतम संस्करण

# appInfoCheckNowButton
source: Check Now
bo: ད་ལྟ་ཞིབ་བཤེར།
fr: Vérifier maintenant
hi: अभी जाँचें
ne: अहिले जाँच गर्नुहोस्

# backupManagementTitle
source: Backup Management
bo: ཉར་ཚགས་འཛིན་སྐྱོང་།
fr: Gestion des sauvegardes
hi: बैकअप प्रबंधन
ne: ब्याकअप व्यवस्थापन

# backupCreateDbButton
source: Create DB Backup
bo: DB ཉར་ཚགས་བཟོ།
fr: Créer une sauvegarde BD
hi: DB बैकअप बनाएं
ne: DB ब्याकअप बनाउनुहोस्

# backupExportJsonButton
source: Export JSON
bo: JSON ཕྱིར་འདྲེན།
fr: Exporter en JSON
hi: JSON निर्यात करें
ne: JSON निर्यात गर्नुहोस्

# backupImportButton
source: Import Backup
bo: ཉར་ཚགས་ནང་འདྲེན།
fr: Importer une sauvegarde
hi: बैकअप आयात करें
ne: ब्याकअप आयात गर्नुहोस्

# backupNoBackupsFoundMessage
source: No backups found
bo: ཉར་ཚགས་མ་རྙེད།
fr: Aucune sauvegarde trouvée
hi: कोई बैकअप नहीं मिला
ne: कुनै ब्याकअप फेला परेन

# backupSizeLabel
source: Size: {size}
bo: ཆེ་ཆུང་། {size}
fr: Taille : {size}
hi: आकार: {size}
ne: साइज: {size}

# backupCreatedLabel
source: Created: {date}
bo: བཟོས་དུས། {date}
fr: Créée : {date}
hi: बनाया गया: {date}
ne: बनाइयो: {date}

# backupLoadErrorMessage
source: Failed to load backups: {error}
bo: ཉར་ཚགས་འདེད་འཐེན་མ་གྲུབ། {error}
fr: Échec du chargement des sauvegardes : {error}
hi: बैकअप लोड करने में विफल: {error}
ne: ब्याकअपहरू लोड गर्न असफल: {error}

# backupCreatedSuccessMessage
source: Backup created successfully!
bo: ཉར་ཚགས་ལེགས་པར་བཟོས་སོང་།
fr: Sauvegarde créée avec succès !
hi: बैकअप सफलतापूर्वक बनाया गया!
ne: ब्याकअप सफलतापूर्वक बनाइयो!

# backupCreateErrorMessage
source: Failed to create backup: {error}
bo: ཉར་ཚགས་བཟོ་བ་མ་གྲུབ། {error}
fr: Échec de la création de la sauvegarde : {error}
hi: बैकअप बनाने में विफल: {error}
ne: ब्याकअप बनाउन असफल: {error}

# backupRestoreConfirmTitle
source: Restore Backup
bo: ཉར་ཚགས་སོར་ཆུད།
fr: Restaurer la sauvegarde
hi: बैकअप पुनर्स्थापित करें
ne: ब्याकअप पुनर्स्थापना गर्नुहोस्

# backupRestoreConfirmBody
source: This will replace all current data with the backup. Are you sure?
bo: འདིས་ད་ལྟའི་གྲངས་འཛིན་ཚང་མ་ཉར་ཚགས་ཀྱིས་ཚབ་བརྗེ་བྱེད། ངེས་པར་དུ་འདོད་དམ།
fr: Cela remplacera toutes les données actuelles par la sauvegarde. Êtes-vous sûr ?
hi: यह सभी वर्तमान डेटा को बैकअप से बदल देगा। क्या आप सुनिश्चित हैं?
ne: यसले हालका सबै डेटालाई ब्याकअपले प्रतिस्थापन गर्नेछ। के तपाईं निश्चित हुनुहुन्छ?

# backupRestoreErrorMessage
source: Failed to restore backup: {error}
bo: ཉར་ཚགས་སོར་ཆུད་མ་གྲུབ། {error}
fr: Échec de la restauration de la sauvegarde : {error}
hi: बैकअप पुनर्स्थापित करने में विफल: {error}
ne: ब्याकअप पुनर्स्थापना गर्न असफल: {error}

# backupDeleteConfirmTitle
source: Delete Backup
bo: ཉར་ཚགས་བསུབ།
fr: Supprimer la sauvegarde
hi: बैकअप हटाएं
ne: ब्याकअप मेटाउनुहोस्

# backupDeleteConfirmBody
source: Are you sure you want to delete this backup?
bo: ཁྱེད་ཀྱིས་ཉར་ཚགས་འདི་བསུབ་འདོད་ངེས་སམ།
fr: Voulez-vous vraiment supprimer cette sauvegarde ?
hi: क्या आप वाकई इस बैकअप को हटाना चाहते हैं?
ne: के तपाईं यो ब्याकअप मेटाउन निश्चित हुनुहुन्छ?

# backupDeletedSuccessMessage
source: Backup deleted successfully!
bo: ཉར་ཚགས་ལེགས་པར་བསུབས་སོང་།
fr: Sauvegarde supprimée avec succès !
hi: बैकअप सफलतापूर्वक हटाया गया!
ne: ब्याकअप सफलतापूर्वक मेटाइयो!

# backupDeleteFailedMessage
source: Failed to delete backup
bo: ཉར་ཚགས་བསུབ་མ་གྲུབ།
fr: Échec de la suppression de la sauvegarde
hi: बैकअप हटाने में विफल
ne: ब्याकअप मेटाउन असफल

# backupDeleteErrorMessage
source: Failed to delete backup: {error}
bo: ཉར་ཚགས་བསུབ་མ་གྲུབ། {error}
fr: Échec de la suppression de la sauvegarde : {error}
hi: बैकअप हटाने में विफल: {error}
ne: ब्याकअप मेटाउन असफल: {error}

# backupSavedToDownloadsMessage
source: Backup saved to Downloads folder.
bo: ཉར་ཚགས་འདེད་འཐེན་ཡིག་སྣོད་དུ་ཉར་ཚགས་བྱས།
fr: Sauvegarde enregistrée dans le dossier Téléchargements.
hi: बैकअप डाउनलोड फ़ोल्डर में सहेजा गया।
ne: ब्याकअप डाउनलोड फोल्डरमा सुरक्षित गरियो।

# backupDownloadErrorMessage
source: Failed to download backup: {error}
bo: ཉར་ཚགས་འདེད་འཐེན་མ་གྲུབ། {error}
fr: Échec du téléchargement de la sauvegarde : {error}
hi: बैकअप डाउनलोड करने में विफल: {error}
ne: ब्याकअप डाउनलोड गर्न असफल: {error}

# backupShareErrorMessage
source: Failed to share backup: {error}
bo: ཉར་ཚགས་མཉམ་སྤྱོད་མ་གྲུབ། {error}
fr: Échec du partage de la sauvegarde : {error}
hi: बैकअप साझा करने में विफल: {error}
ne: ब्याकअप साझा गर्न असफल: {error}

# backupImportErrorMessage
source: Failed to import backup: {error}
bo: ཉར་ཚགས་ནང་འདྲེན་མ་གྲུབ། {error}
fr: Échec de l'importation de la sauvegarde : {error}
hi: बैकअप आयात करने में विफल: {error}
ne: ब्याकअप आयात गर्न असफल: {error}

# backupRestoreSuccessTitle
source: Restore Successful
bo: སོར་ཆུད་ལེགས་གྲུབ།
fr: Restauration réussie
hi: पुनर्स्थापन सफल
ne: पुनर्स्थापना सफल

# backupRestoreSuccessBody
source: The database has been restored successfully. The app needs to restart to apply the changes. Please close and reopen the application.
bo: གནད་སྡུད་མཛོད་ལེགས་པར་སོར་ཆུད་བྱས་ཟིན། བཟོ་བཅོས་དག་སྤྱོད་པར་ཆེད་ལས་བསྐྱར་འགོ་བཙུགས་དགོས། ཆེད་ལས་ཁ་བརྒྱབ་སྟེ་བསྐྱར་དུ་ཕྱེ་རོགས།
fr: La base de données a été restaurée avec succès. L'application doit redémarrer pour appliquer les modifications. Veuillez fermer et rouvrir l'application.
hi: डेटाबेस सफलतापूर्वक पुनर्स्थापित हो गया है। परिवर्तनों को लागू करने के लिए ऐप को पुनः आरंभ करना होगा। कृपया एप्लिकेशन बंद करें और फिर से खोलें।
ne: डाटाबेस सफलतापूर्वक पुनर्स्थापना भयो। परिवर्तनहरू लागू गर्न एपलाई पुनः सुरु गर्नुपर्छ। कृपया एप्लिकेसन बन्द गरी फेरि खोल्नुहोस्।

# backupCloseLaterButton
source: Close Later
bo: རྗེས་སུ་ཁ་རྒྱག
fr: Fermer plus tard
hi: बाद में बंद करें
ne: पछि बन्द गर्नुहोस्

# backupCloseAppNowButton
source: Close App Now
bo: ད་ལྟ་ཆེད་ལས་ཁ་རྒྱག
fr: Fermer l'application maintenant
hi: अभी ऐप बंद करें
ne: अहिले एप बन्द गर्नुहोस्

# commonSuccessTitle
source: Success
bo: ལེགས་གྲུབ།
fr: Succès
hi: सफलता
ne: सफल

# commonErrorTitle
source: Error
bo: འཛོལ་བ།
fr: Erreur
hi: त्रुटि
ne: त्रुटि

# productColumnsScreenTitle
source: Customize Product Details
bo: ཐོན་རིགས་ཞིབ་ཕྲ་སྒྲིག་འགོད།
fr: Personnaliser les détails du produit
hi: उत्पाद विवरण अनुकूलित करें
ne: उत्पादन विवरण अनुकूलन गर्नुहोस्

# productColumnsSavedMessage
source: Product columns saved.
bo: ཐོན་རིགས་ཐིག་རྟགས་ཉར་ཚགས་བྱས།
fr: Colonnes de produit enregistrées.
hi: उत्पाद कॉलम सहेजे गए।
ne: उत्पादन स्तम्भहरू सुरक्षित गरियो।

# productColumnsIntroText
source: Choose which fields appear on the product add/edit forms, the product list, and invoice line items. Name and Price are always required.
bo: ཐོན་རིགས་སྣོན་/ཞུ་དག་ཐིག་ཁྲམ་དང་། ཐོན་རིགས་ཐོ་གཞུང་། ཁྲལ་ཤོག་གྲངས་རྐྱང་ནང་མཚོན་པའི་ཡིག་ཆ་གང་མངོན་མིན་འདེམས་རོགས། མིང་དང་གོང་ཚད་ནི་རྟག་ཏུ་དགོས་མཁོ་ཡིན།
fr: Choisissez les champs qui apparaissent sur les formulaires d'ajout/modification de produit, la liste des produits et les lignes de facture. Le nom et le prix sont toujours obligatoires.
hi: चुनें कि उत्पाद जोड़ें/संपादित करें फ़ॉर्म, उत्पाद सूची और इनवॉइस लाइन आइटम में कौन से फ़ील्ड दिखाई दें। नाम और मूल्य हमेशा आवश्यक हैं।
ne: उत्पादन थप्ने/सम्पादन फारम, उत्पादन सूची, र बीजक लाइन आइटममा कुन फिल्डहरू देखिने भनी छान्नुहोस्। नाम र मूल्य सधैं आवश्यक हुन्छ।

# productColumnsNameLabel
source: Name
bo: མིང་།
fr: Nom
hi: नाम
ne: नाम

# productColumnsPriceLabel
source: Price
bo: གོང་ཚད།
fr: Prix
hi: मूल्य
ne: मूल्य

# productColumnsAlwaysRequiredSubtitle
source: Always shown — required.
bo: རྟག་ཏུ་མངོན། — དགོས་མཁོ།
fr: Toujours affiché — obligatoire.
hi: हमेशा दिखाया जाता है — आवश्यक।
ne: सधैं देखाइन्छ — आवश्यक।

# productColumnsStockLabel
source: Stock
bo: ཉར་ཚགས་ཆ་ཚན།
hi: स्टॉक
ne: स्टक

# productColumnsStockSubtitle
source: Turn off if you never track stock — products default to unlimited stock instead.
bo: ཁྱེད་ཀྱིས་ནམ་ཡང་ཆ་ཚན་རྗེས་འདེད་མི་བྱེད་ན་བཀག་རོགས། — ཐོན་རིགས་ཚད་མེད་ཆ་ཚན་སྔར་སྒྲིག་ཡིན།
fr: Désactivez si vous ne suivez jamais le stock — les produits ont alors un stock illimité par défaut.
hi: यदि आप कभी स्टॉक ट्रैक नहीं करते हैं तो बंद करें — उत्पाद डिफ़ॉल्ट रूप से असीमित स्टॉक मानते हैं।
ne: यदि तपाईं कहिल्यै स्टक ट्र्याक गर्नुहुन्न भने बन्द गर्नुहोस् — उत्पादनहरूले पूर्वनिर्धारित रूपमा असीमित स्टक मान्छन्।

# productColumnsProductFieldsSectionTitle
source: Product fields
bo: ཐོན་རིགས་ཡིག་ཆ།
fr: Champs produit
hi: उत्पाद फ़ील्ड
ne: उत्पादन फिल्डहरू

# productColumnsAliasNameLabel
source: Alias Name
bo: མིང་གཞན།
fr: Nom alternatif
hi: उपनाम
ne: उपनाम

# productColumnsAliasNameSubtitle
source: Local-language display name for PDFs/printing.
bo: PDF/པར་སྐྲུན་ལ་ས་གནས་སྐད་ཡིག་མངོན་མིང་།
fr: Nom d'affichage en langue locale pour les PDF/impressions.
hi: PDF/प्रिंटिंग के लिए स्थानीय-भाषा प्रदर्शन नाम।
ne: PDF/प्रिन्टिङका लागि स्थानीय-भाषा प्रदर्शन नाम।

# productColumnsTaxRateLabel
source: Tax Rate
bo: ཁྲལ་ཚད།
fr: Taux de taxe
hi: कर दर
ne: कर दर

# productColumnsTaxRateSubtitle
source: Per-product tax percentage.
bo: ཐོན་རིགས་རེ་རེའི་ཁྲལ་བརྒྱ་ཆ།
fr: Pourcentage de taxe par produit.
hi: प्रति-उत्पाद कर प्रतिशत।
ne: प्रति-उत्पादन कर प्रतिशत।

# productColumnsHsnSacSubtitle
source: HSN or SAC code field.
bo: HSN ཡང་ན་ SAC ཨང་རྟགས་ཡིག་ཆ།
fr: Champ de code HSN ou SAC.
hi: HSN या SAC कोड फ़ील्ड।
ne: HSN वा SAC कोड फिल्ड।

# productColumnsDescriptionLabel
source: Description
bo: འགྲེལ་བཤད།
hi: विवरण
ne: विवरण

# productColumnsDescriptionSubtitle
source: Free-text product description.
bo: ཐོན་རིགས་རང་དབང་ཡི་གེའི་འགྲེལ་བཤད།
fr: Description libre du produit.
hi: स्वतंत्र-पाठ उत्पाद विवरण।
ne: स्वतन्त्र-पाठ उत्पादन विवरण।

# productColumnsPurchasePriceLabel
source: Purchase Price
bo: ཉོ་གོང་།
fr: Prix d'achat
hi: खरीद मूल्य
ne: खरिद मूल्य

# productColumnsPurchasePriceSubtitle
source: Cost price, for margin tracking.
bo: ཁེ་འབབ་རྗེས་འདེད་ཆེད་གོང་རྐང་།
fr: Prix de revient, pour le suivi des marges.
hi: मार्जिन ट्रैकिंग के लिए लागत मूल्य।
ne: मार्जिन ट्र्याकिङका लागि लागत मूल्य।

# productColumnsDefaultDiscountLabel
source: Default Discount
bo: སྔར་སྒྲིག་ཐོ་ཆད།
fr: Remise par défaut
hi: डिफ़ॉल्ट छूट
ne: पूर्वनिर्धारित छुट
