Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# customerMgmtValidatingRowsMessage
source: {count, plural, =1{Checking for duplicates and validating 1 row...} other{Checking for duplicates and validating {count} rows...}}
bo: {count, plural, =1{ཟླ་འདྲ་ཞིབ་བཤེར་དང་ཐིག་ཕྲེང་ 1 ར་སྤྲོད་བྱེད་བཞིན...} other{ཟླ་འདྲ་ཞིབ་བཤེར་དང་ཐིག་ཕྲེང་ {count} ར་སྤྲོད་བྱེད་བཞིན...}}
fr: {count, plural, =1{Vérification des doublons et validation de 1 ligne...} other{Vérification des doublons et validation de {count} lignes...}}
hi: {count, plural, =1{डुप्लिकेट जाँच रहे हैं और 1 पंक्ति सत्यापित कर रहे हैं...} other{डुप्लिकेट जाँच रहे हैं और {count} पंक्तियाँ सत्यापित कर रहे हैं...}}
ne: {count, plural, =1{डुप्लिकेट जाँच र 1 पङ्क्ति प्रमाणित गर्दै...} other{डुप्लिकेट जाँच र {count} पङ्क्तिहरू प्रमाणित गर्दै...}}

# customerMgmtColAddress
source: ADDRESS
bo: ཁ་བྱང་།
fr: ADRESSE
hi: पता
ne: ठेगाना

# customerMgmtSaveErrorMessage
source: Error saving customer: {error}
bo: མཉོགས་མི་ཉར་ཚགས་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors de l'enregistrement du client : {error}
hi: ग्राहक सहेजने में त्रुटि: {error}
ne: ग्राहक सुरक्षित गर्दा त्रुटि: {error}

# customerMgmtCsvDescName
source: Customer full name
bo: མཉོགས་མིའི་མིང་ཚང་མ།
fr: Nom complet du client
hi: ग्राहक का पूरा नाम
ne: ग्राहकको पूरा नाम

# customerMgmtWithTaxNumberSubtitle
source: With {taxWord} number
bo: {taxWord} ཨང་གྲངས་དང་བཅས།
fr: Avec numéro de {taxWord}
hi: {taxWord} नंबर के साथ
ne: {taxWord} नम्बर सहित

# customerMgmtSubtitle
source: Manage your customers and contact details
bo: ཁྱེད་ཀྱི་མཉོགས་མི་དང་འབྲེལ་གནས་ཞིབ་ཕྲ་དོ་དམ།
fr: Gérez vos clients et leurs coordonnées
hi: अपने ग्राहकों और संपर्क विवरण प्रबंधित करें
ne: आफ्ना ग्राहकहरू र सम्पर्क विवरण व्यवस्थापन गर्नुहोस्

# customerMgmtSavePdfDialogTitle
source: Save Customer PDF
bo: མཉོགས་མིའི་ PDF ཉར་ཚགས།
fr: Enregistrer le PDF des clients
hi: ग्राहक PDF सहेजें
ne: ग्राहक PDF सुरक्षित गर्नुहोस्

# customerMgmtShowStatCardsTooltip
source: Show stat cards
bo: ཨང་གྲངས་ཤོག་ལེབ་སྟོན།
fr: Afficher les statistiques
hi: आँकड़े कार्ड दिखाएं
ne: तथ्याङ्क कार्डहरू देखाउनुहोस्

# customerMgmtCsvDescEmail
source: Email address
bo: གློག་འཕྲིན་ཁ་བྱང་།
fr: Adresse e-mail
hi: ईमेल पता
ne: इमेल ठेगाना

# customerMgmtSortIdOldest
source: ID (oldest first)
bo: ID (རྙིང་ཤོས་ཐོག་མར)
fr: ID (plus ancien d'abord)
hi: ID (सबसे पुराना पहले)
ne: ID (पुरानो पहिले)

# customerMgmtBusinessesLabel
source: Businesses
bo: ཚོང་ལས།
fr: Entreprises
hi: व्यवसाय
ne: व्यवसायहरू

# customerMgmtErrorSavingSampleMessage
source: Error saving sample: {error}
bo: དཔེ་མཚོན་ཉར་ཚགས་བྱེད་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors de l'enregistrement de l'exemple : {error}
hi: नमूना सहेजने में त्रुटि: {error}
ne: नमूना सुरक्षित गर्दा त्रुटि: {error}

# customerMgmtCsvEncodingNote
source: UTF-8 encoding recommended. Excel BOM is handled automatically.
bo: UTF-8 ཨིན་ཀོ་ཌིང་བཀོལ་སྤྱོད་གནང་རོགས། Excel BOM རང་འགུལ་གྱིས་སྒྲིག་ཐུབ།
fr: Encodage UTF-8 recommandé. Le BOM Excel est géré automatiquement.
hi: UTF-8 एन्कोडिंग की सिफारिश की जाती है। Excel BOM स्वचालित रूप से संभाला जाता है।
ne: UTF-8 इन्कोडिङ सिफारिस गरिन्छ। Excel BOM स्वचालित रूपमा ह्यान्डल गरिन्छ।

# customerMgmtCsvTooManyRowsMessage
source: CSV has {count} rows. Maximum is {max}. Please split the file.
bo: CSV ལ་ཐིག་ཕྲེང་ {count} ཡོད། མང་མཐའ་ {max} རེད། ཡིག་ཆ་ཁ་བགོས་གནང་རོགས།
fr: Le CSV contient {count} lignes. Le maximum est {max}. Veuillez diviser le fichier.
hi: CSV में {count} पंक्तियाँ हैं। अधिकतम {max} है। कृपया फ़ाइल को विभाजित करें।
ne: CSV मा {count} पङ्क्तिहरू छन्। अधिकतम {max} हो। कृपया फाइल विभाजन गर्नुहोस्।

# customerMgmtDuplicatesMatchedLabel
source: Duplicates (matched by email or phone):
bo: ཟླ་འདྲ་ (གློག་འཕྲིན་ཡང་ན་ཁ་པར་ཐོག་ནས་མཐུན་པ)：
fr: Doublons (identifiés par e-mail ou téléphone) :
hi: डुप्लिकेट (ईमेल या फ़ोन से मिलान):
ne: डुप्लिकेटहरू (इमेल वा फोनद्वारा मिलाइएको):

# customerMgmtOverwriteAllButton
source: Overwrite All
bo: ཚང་མ་ཚབ་བརྗེ།
fr: Tout écraser
hi: सभी अधिलेखित करें
ne: सबै ओभरराइट गर्नुहोस्

# customerMgmtExportPdfMenuLabel
source: Export PDF
bo: PDF ཕྱིར་འདྲེན།
fr: Exporter en PDF
hi: PDF निर्यात करें
ne: PDF निर्यात गर्नुहोस्

# customerMgmtDeleteAllButton
source: Delete All
bo: ཚང་མ་བསུབ།
fr: Tout supprimer
hi: सभी हटाएं
ne: सबै मेटाउनुहोस्

# customerMgmtAddFirstCustomerSubtitle
source: Add your first customer to get started
bo: འགོ་བཙུགས་ཆེད་མཉོགས་མི་དང་པོ་སྣོན་རོགས།
fr: Ajoutez votre premier client pour commencer
hi: शुरू करने के लिए अपना पहला ग्राहक जोड़ें
ne: सुरु गर्न आफ्नो पहिलो ग्राहक थप्नुहोस्

# customerMgmtCsvDescTaxNumber
source: Tax / VAT / GSTIN number
bo: ཁྲལ་ / ཝི་ཨེ་ཊི་ / GSTIN ཨང་གྲངས།
fr: Numéro de taxe / TVA / GSTIN
hi: टैक्स / वैट / GSTIN नंबर
ne: कर / भ्याट / GSTIN नम्बर

# customerMgmtCsvDuplicatesNote
source: Duplicates are detected by email or phone. You will be asked to overwrite or skip each one.
bo: ཟླ་འདྲ་གློག་འཕྲིན་ཡང་ན་ཁ་པར་ཐོག་ནས་རྙེད་བྱེད། རེ་རེར་ཚབ་བརྗེ་བྱེད་དམ་གོམ་པ་གྱོགས་བྱེད་དྲི་བ་བྱེད།
fr: Les doublons sont détectés par e-mail ou téléphone. Il vous sera demandé d'écraser ou d'ignorer chacun d'eux.
hi: डुप्लिकेट ईमेल या फ़ोन द्वारा पहचाने जाते हैं। आपसे प्रत्येक को अधिलेखित करने या छोड़ने के लिए कहा जाएगा।
ne: डुप्लिकेटहरू इमेल वा फोनद्वारा पत्ता लगाइन्छ। तपाईंलाई प्रत्येकलाई ओभरराइट वा छोड्न सोधिनेछ।

# customerMgmtSampleSavedMessage
source: Sample CSV saved successfully!
bo: དཔེ་མཚོན་ CSV ལེགས་གྲུབ་ངང་ཉར་ཚགས་བྱུང་།
fr: Exemple CSV enregistré avec succès !
hi: नमूना CSV सफलतापूर्वक सहेजा गया!
ne: नमूना CSV सफलतापूर्वक सुरक्षित गरियो!

# customerMgmtCsvFormatInstructionMessage
source: Your CSV file must use the following column headers (exact spelling, any order):
bo: ཁྱེད་ཀྱི་ CSV ཡིག་ཆར་འོག་གི་སྟེང་མིང་དེ་དག་བེད་སྤྱོད་དགོས (ཡིག་འབྲུ་ཟུར་མི་ཆོག, གོ་རིམ་གང་རུང):
fr: Votre fichier CSV doit utiliser les en-têtes de colonne suivants (orthographe exacte, ordre indifférent) :
hi: आपकी CSV फ़ाइल में निम्न कॉलम हेडर होने चाहिए (सटीक वर्तनी, किसी भी क्रम में):
ne: तपाईंको CSV फाइलले निम्न स्तम्भ हेडरहरू प्रयोग गर्नुपर्छ (सटीक हिज्जे, कुनै पनि क्रममा):

# customerMgmtViewCustomerTitle
source: View Customer
bo: མཉོགས་མི་ལྟ་བ།
fr: Voir le client
hi: ग्राहक देखें
ne: ग्राहक हेर्नुहोस्

# customerMgmtCsvExportErrorMessage
source: Error exporting CSV: {error}
bo: CSV ཕྱིར་འདྲེན་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors de l'exportation du CSV : {error}
hi: CSV निर्यात करने में त्रुटि: {error}
ne: CSV निर्यात गर्दा त्रुटि: {error}

# customerMgmtEditCustomerTitle
source: Edit Customer
bo: མཉོགས་མིར་ཞུ་བཅོས།
fr: Modifier le client
hi: ग्राहक संपादित करें
ne: ग्राहक सम्पादन गर्नुहोस्

# fieldRequiredMessage
source: Please enter {field}
bo: {field} བཀོད་རོགས།
fr: Veuillez saisir {field}
hi: कृपया {field} दर्ज करें
ne: कृपया {field} प्रविष्ट गर्नुहोस्

# customerMgmtColEmail
source: EMAIL
bo: གློག་འཕྲིན།
hi: ईमेल
ne: इमेल

# customerMgmtTaxRegisteredLabel
source: {taxWord} Registered
bo: {taxWord} ཐོ་འགོད་ཡོད།
fr: {taxWord} enregistrés
hi: {taxWord} पंजीकृत
ne: {taxWord} दर्ता भएको

# customerMgmtPdfExportedMessage
source: PDF exported successfully!
bo: PDF ལེགས་གྲུབ་ངང་ཕྱིར་འདྲེན་བྱུང་།
fr: PDF exporté avec succès !
hi: PDF सफलतापूर्वक निर्यात किया गया!
ne: PDF सफलतापूर्वक निर्यात गरियो!

# customerMgmtCsvEmptyMessage
source: CSV file is empty.
bo: CSV ཡིག་ཆ་སྟོང་པ་རེད།
fr: Le fichier CSV est vide.
hi: CSV फ़ाइल खाली है।
ne: CSV फाइल खाली छ।

# customerMgmtSkippedRowsLabel
source: Skipped rows (errors):
bo: གོམ་པ་གྱོགས་པའི་ཐིག་ཕྲེང་ (ནོར་འཁྲུལ)：
fr: Lignes ignorées (erreurs) :
hi: छोड़ी गई पंक्तियाँ (त्रुटियाँ):
ne: छोडिएका पङ्क्तिहरू (त्रुटिहरू):

# customerMgmtSaveCsvDialogTitle
source: Save Customer CSV
bo: མཉོགས་མིའི་ CSV ཉར་ཚགས།
fr: Enregistrer le CSV des clients
hi: ग्राहक CSV सहेजें
ne: ग्राहक CSV सुरक्षित गर्नुहोस्

# customerMgmtDownloadSampleCsvButton
source: Download Sample CSV
bo: དཔེ་མཚོན་ CSV ཕབ་ལེན།
fr: Télécharger l'exemple CSV
hi: नमूना CSV डाउनलोड करें
ne: नमूना CSV डाउनलोड गर्नुहोस्

# customerMgmtColSlNo
source: SL. NO.
bo: ཨང་གྲངས།
fr: N°
hi: क्र. सं.
ne: क्र.सं.

# customerMgmtSortNameAZ
source: Name A-Z
bo: མིང་ A-Z
fr: Nom A-Z
hi: नाम A-Z
ne: नाम A-Z

# customerMgmtSortIdNewest
source: ID (newest first)
bo: ID (གསར་ཤོས་ཐོག་མར)
fr: ID (plus récent d'abord)
hi: ID (सबसे नया पहले)
ne: ID (नयाँ पहिले)

# customerMgmtSortOutstandingHighLow
source: Outstanding (high-low)
bo: ལྷག་ལུས། (མང་ཤོས་ཐོག་མར)
fr: Solde dû (décroissant)
hi: बकाया (अधिक से कम)
ne: बाँकी (धेरैदेखि थोरै)

# customerMgmtSortOutstandingLowHigh
source: Outstanding (low-high)
bo: ལྷག་ལུས། (ཉུང་ཤོས་ཐོག་མར)
fr: Solde dû (croissant)
hi: बकाया (कम से अधिक)
ne: बाँकी (थोरैदेखि धेरै)

# customerMgmtWithOutstandingLabel
source: With Outstanding
bo: ལྷག་ལུས་ཡོད་པ
fr: Avec solde dû
hi: बकाया वाले
ne: बाँकी भएका

# customerMgmtRowsPerPageLabel
source: Rows per page
bo: ཤོག་ངོས་རེར་ཐིག་ཕྲེང་།
fr: Lignes par page
hi: प्रति पृष्ठ पंक्तियाँ
ne: प्रति पृष्ठ पङ्क्तिहरू

# customerMgmtDeleteAllBody
source: {count, plural, =1{This will permanently delete all 1 customer. Existing invoices are not affected. This cannot be undone.} other{This will permanently delete all {count} customers. Existing invoices are not affected. This cannot be undone.}}
bo: {count, plural, =1{འདིས་མཉོགས་མི་ 1 གཏན་གྱིས་བསུབ་ངེས། ད་ཡོད་ཁྲལ་ཤོག་ལ་ཤུགས་རྐྱེན་མེད། འདི་ཕྱིར་ལོག་མི་ཐུབ།} other{འདིས་མཉོགས་མི་ {count} གཏན་གྱིས་བསུབ་ངེས། ད་ཡོད་ཁྲལ་ཤོག་ལ་ཤུགས་རྐྱེན་མེད། འདི་ཕྱིར་ལོག་མི་ཐུབ།}}
fr: {count, plural, =1{Cela supprimera définitivement le 1 client. Les factures existantes ne sont pas affectées. Cette action est irréversible.} other{Cela supprimera définitivement les {count} clients. Les factures existantes ne sont pas affectées. Cette action est irréversible.}}
hi: {count, plural, =1{यह सभी 1 ग्राहक को स्थायी रूप से हटा देगा। मौजूदा चालान प्रभावित नहीं होंगे। यह पूर्ववत नहीं किया जा सकता।} other{यह सभी {count} ग्राहकों को स्थायी रूप से हटा देगा। मौजूदा चालान प्रभावित नहीं होंगे। यह पूर्ववत नहीं किया जा सकता।}}
ne: {count, plural, =1{यसले सबै 1 ग्राहकलाई स्थायी रूपमा मेटाउनेछ। भइरहेका बीजकहरूमा असर पर्दैन। यो पूर्ववत गर्न सकिँदैन।} other{यसले सबै {count} ग्राहकहरूलाई स्थायी रूपमा मेटाउनेछ। भइरहेका बीजकहरूमा असर पर्दैन। यो पूर्ववत गर्न सकिँदैन।}}

# customerMgmtOfTotalPagesLabel
source: of {totalPages}
bo: {totalPages} ནང་ནས།
fr: sur {totalPages}
hi: {totalPages} में से
ne: {totalPages} मध्ये

# customerMgmtImportingTitle
source: Importing Customers
bo: མཉོགས་མི་ནང་འདྲེན་བྱེད་བཞིན།
fr: Importation des clients
hi: ग्राहक आयात हो रहे हैं
ne: ग्राहकहरू आयात हुँदैछन्

# customerMgmtRowMissingNameMessage
source: Row {n}: missing name — skipped
bo: ཐིག་ཕྲེང་ {n}: མིང་མེད་— གོམ་པ་གྱོགས་སོང་།
fr: Ligne {n} : nom manquant — ignorée
hi: पंक्ति {n}: नाम गायब है — छोड़ी गई
ne: पङ्क्ति {n}: नाम छैन — छोडियो

# customerMgmtColActions
source: ACTIONS
bo: བྱ་བ།
hi: कार्रवाइयां
ne: कार्यहरू

# customerMgmtTotalCustomersLabel
source: Total Customers
bo: མཉོགས་མི་བསྡོམས།
fr: Total des clients
hi: कुल ग्राहक
ne: कुल ग्राहकहरू

# customerMgmtPdfExportErrorMessage
source: Error exporting PDF: {error}
bo: PDF ཕྱིར་འདྲེན་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors de l'exportation du PDF : {error}
hi: PDF निर्यात करने में त्रुटि: {error}
ne: PDF निर्यात गर्दा त्रुटि: {error}

# customerMgmtImportCountButton
source: Import {total}
bo: {total} ནང་འདྲེན།
fr: Importer {total}
hi: {total} आयात करें
ne: {total} आयात गर्नुहोस्

# customerMgmtAddAnotherLabel
source: Add another after saving
bo: ཉར་ཚགས་རྗེས་གཞན་ཞིག་སྣོན།
fr: Ajouter un autre après l'enregistrement
hi: सहेजने के बाद एक और जोड़ें
ne: सुरक्षित गरेपछि अर्को थप्नुहोस्

# customerMgmtDeleteAllErrorMessage
source: Error deleting customers: {error}
bo: མཉོགས་མི་བསུབ་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors de la suppression des clients : {error}
hi: ग्राहकों को हटाने में त्रुटि: {error}
ne: ग्राहकहरू मेटाउँदा त्रुटि: {error}

# customerMgmtCsvColRequiredHeader
source: Required
bo: དགོས་ངེས།
fr: Requis
hi: आवश्यक
ne: आवश्यक

# customerMgmtCsvReadErrorMessage
source: Error reading CSV: {error}
bo: CSV ཀློག་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur de lecture du CSV : {error}
hi: CSV पढ़ने में त्रुटि: {error}
ne: CSV पढ्दा त्रुटि: {error}

# customerMgmtViewStatementTooltip
source: View Statement (in Reports)
bo: རེ་ཁུངས་ལྟ་བ (སྙན་ཞུའི་ནང་)
fr: Voir le relevé (dans Rapports)
hi: स्टेटमेंट देखें (रिपोर्ट में)
ne: स्टेटमेन्ट हेर्नुहोस् (रिपोर्टमा)

# customerMgmtAddedMessage
source: Customer added successfully!
bo: མཉོགས་མི་ལེགས་གྲུབ་ངང་སྣོན་སོང་།
fr: Client ajouté avec succès !
hi: ग्राहक सफलतापूर्वक जोड़ा गया!
ne: ग्राहक सफलतापूर्वक थपियो!

# customerMgmtNewCountChip
source: {count, plural, =1{1 new} other{{count} new}}
bo: {count, plural, =1{གསར་པ་ 1} other{གསར་པ་ {count}}}
fr: {count, plural, =1{1 nouveau} other{{count} nouveaux}}
hi: {count, plural, =1{1 नया} other{{count} नए}}
ne: {count, plural, =1{1 नयाँ} other{{count} नयाँ}}

# customerMgmtTitle
source: Customer Management
bo: མཉོགས་མི་དོ་དམ།
fr: Gestion des clients
hi: ग्राहक प्रबंधन
ne: ग्राहक व्यवस्थापन

# customerMgmtCsvMaxRowsNote
source: Maximum {max} rows per import.
bo: ནང་འདྲེན་རེ་རེར་མང་མཐའ་གྲངས་ {max} ཡོད།
fr: Maximum {max} lignes par importation.
hi: प्रति आयात अधिकतम {max} पंक्तियाँ।
ne: प्रति आयात अधिकतम {max} पङ्क्तिहरू।

# customerMgmtWithoutTaxLabel
source: Without {taxWord}
bo: {taxWord} མེད་པ།
fr: Sans {taxWord}
hi: {taxWord} रहित
ne: {taxWord} बिना

# customerMgmtImportCsvDialogTitle
source: Import Customers from CSV
bo: CSV ནས་མཉོགས་མི་ནང་འདྲེན།
fr: Importer des clients depuis un CSV
hi: CSV से ग्राहक आयात करें
ne: CSV बाट ग्राहकहरू आयात गर्नुहोस्

# customerMgmtSaveCustomerButton
source: Save Customer
bo: མཉོགས་མི་ཉར་ཚགས།
fr: Enregistrer le client
hi: ग्राहक सहेजें
ne: ग्राहक सुरक्षित गर्नुहोस्

# customerMgmtAllTaxStatusesLabel
source: All {taxWord} statuses
bo: {taxWord} གནས་ཚུལ་ཚང་མ།
fr: Tous les statuts {taxWord}
hi: सभी {taxWord} स्थितियाँ
ne: सबै {taxWord} स्थितिहरू

# customerMgmtIndividualCustomersSubtitle
source: Individual customers
bo: སྒེར་མི་མཉོགས་མི།
fr: Clients particuliers
hi: व्यक्तिगत ग्राहक
ne: व्यक्तिगत ग्राहकहरू

# customerMgmtCsvMissingNameColumnMessage
source: CSV missing required column: "name"
bo: CSV ནང་དགོས་ངེས་ཀྱི་སྟེང་ "name" མེད།
fr: Colonne requise manquante dans le CSV : "name"
hi: CSV में आवश्यक कॉलम गायब है: "name"
ne: CSV मा आवश्यक स्तम्भ छैन: "name"

# customerMgmtSortNameZA
source: Name Z-A
bo: མིང་ Z-A
fr: Nom Z-A
hi: नाम Z-A
ne: नाम Z-A

# taxWordGst
source: GST
bo: ཇི་ཨེསི་ཊི།
fr: TPS
ne: जीएसटी

# customerMgmtUnknownColumnMessage
source: Unknown column "{col}". Expected: {expected}
bo: སྟེང་མི་ཤེས་པ་ "{col}"། རེ་བ་: {expected}
fr: Colonne inconnue "{col}". Attendu : {expected}
hi: अज्ञात कॉलम "{col}"। अपेक्षित: {expected}
ne: अज्ञात स्तम्भ "{col}"। अपेक्षित: {expected}

# customerMgmtSelectCsvDialogTitle
source: Select Customer CSV
bo: མཉོགས་མིའི་ CSV འདེམས།
fr: Sélectionner le CSV des clients
hi: ग्राहक CSV चुनें
ne: ग्राहक CSV छान्नुहोस्

# customerMgmtCsvMissingNameNote
source: Rows missing a name are skipped and reported at the end.
bo: མིང་མེད་པའི་ཐིག་ཕྲེང་གོམ་པ་གྱོགས་ཤིང་མཐའ་མར་སྙན་ཞུ་བྱེད།
fr: Les lignes sans nom sont ignorées et signalées à la fin.
hi: नाम रहित पंक्तियों को छोड़ दिया जाता है और अंत में रिपोर्ट किया जाता है।
ne: नाम नभएका पङ्क्तिहरू छोडिन्छन् र अन्त्यमा रिपोर्ट गरिन्छ।

# customerMgmtCsvDescAddress
source: Full address
bo: ཁ་བྱང་ཚང་མ།
fr: Adresse complète
hi: पूरा पता
ne: पूरा ठेगाना

# customerMgmtSkipAllButton
source: Skip All
bo: ཚང་མ་གོམ་པ་གྱོགས།
fr: Tout ignorer
hi: सभी छोड़ें
ne: सबै छोड्नुहोस्

# customerMgmtCsvDescBusinessName
source: Company / business name
bo: ཚོང་ལས་མིང་།
fr: Nom de l'entreprise
hi: कंपनी / व्यवसाय का नाम
ne: कम्पनी / व्यवसायको नाम

# customerMgmtCsvDescPhone
source: Phone number
bo: ཁ་པར་ཨང་གྲངས།
fr: Numéro de téléphone
hi: फ़ोन नंबर
ne: फोन नम्बर

# fieldNameLabel
source: Name
bo: མིང་།
fr: Nom
hi: नाम
ne: नाम

# customerMgmtUpdatedMessage
source: Customer updated successfully!
bo: མཉོགས་མི་གསར་བཅོས་ལེགས་གྲུབ་བྱུང་།
fr: Client mis à jour avec succès !
hi: ग्राहक सफलतापूर्वक अपडेट किया गया!
ne: ग्राहक सफलतापूर्वक अपडेट गरियो!

# customerMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} customers
bo: {total} ནང་ནས་ {from} ནས་ {to} བར་སྟོན་བཞིན།
fr: Affichage de {from} à {to} sur {total} clients
hi: {total} में से {from} से {to} दिखा रहे हैं
ne: {total} मध्ये {from} देखि {to} देखाउँदै

# customerMgmtTaxRegisteredLowerLabel
source: {taxWord} registered
bo: {taxWord} ཐོ་འགོད་ཡོད།
fr: {taxWord} enregistrés
hi: {taxWord} पंजीकृत
ne: {taxWord} दर्ता भएको

# customerMgmtTaxVatNoColumnLabel
source: {taxWord} / VAT No
bo: {taxWord} / ཝི་ཨེ་ཊི་ཨང་།
fr: {taxWord} / N° TVA
hi: {taxWord} / वैट नंबर
ne: {taxWord} / भ्याट नम्बर

# customerMgmtLoadErrorMessage
source: Error loading customers: {error}
bo: མཉོགས་མི་འདྲེན་སྐབས་ནོར་འཁྲུལ།: {error}
fr: Erreur lors du chargement des clients : {error}
hi: ग्राहकों को लोड करने में त्रुटि: {error}
ne: ग्राहकहरू लोड गर्दा त्रुटि: {error}

# fieldTaxVatNumberLabel
source: {taxWord} / VAT Number
bo: {taxWord} / ཝི་ཨེ་ཊི་ཨང་གྲངས།
fr: {taxWord} / Numéro de TVA
hi: {taxWord} / वैट नंबर
ne: {taxWord} / भ्याट नम्बर

# customerMgmtCsvColDescriptionHeader
source: Description
bo: འགྲེལ་བཤད།
hi: विवरण
ne: विवरण

# customerMgmtAllCustomersSubtitle
source: All customers
bo: མཉོགས་མི་ཚང་མ།
fr: Tous les clients
hi: सभी ग्राहक
ne: सबै ग्राहकहरू

# customerMgmtDeleteConfirmBody
source: Are you sure you want to delete "{name}"?
bo: ཁྱེད་ "{name}" བསུབ་འདོད་པ་ངེས་གཏན་ཡིན་ནམ།
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
ne: के तपाईं वास्तवमै "{name}" मेटाउन चाहनुहुन्छ?

# customerMgmtDeletedMessage
source: Customer deleted successfully!
bo: མཉོགས་མི་ལེགས་གྲུབ་ངང་བསུབས་སོང་།
fr: Client supprimé avec succès !
hi: ग्राहक सफलतापूर्वक हटाया गया!
ne: ग्राहक सफलतापूर्वक मेटाइयो!

# customerMgmtNewCustomerButton
source: New Customer
bo: མཉོགས་མི་གསར་པ།
fr: Nouveau client
hi: नया ग्राहक
ne: नयाँ ग्राहक

# customerMgmtDuplicatesCountChip
source: {count, plural, =1{1 duplicate} other{{count} duplicates}}
bo: {count, plural, =1{ཟླ་འདྲ་ 1} other{ཟླ་འདྲ་ {count}}}
fr: {count, plural, =1{1 doublon} other{{count} doublons}}
hi: {count, plural, =1{1 डुप्लिकेट} other{{count} डुप्लिकेट}}
ne: {count, plural, =1{1 डुप्लिकेट} other{{count} डुप्लिकेटहरू}}

# customerMgmtImportPreviewTitle
source: Import Preview
bo: ནང་འདྲེན་སྔོན་བལྟ།
fr: Aperçu de l'importation
hi: आयात पूर्वावलोकन
ne: आयात पूर्वावलोकन

# taxWordTax
source: Tax
bo: ཁྲལ།
fr: Taxe
hi: टैक्स
ne: कर

# customerMgmtIndividualsLabel
source: Individuals
bo: སྒེར་མི།
fr: Particuliers
hi: व्यक्तिगत
ne: व्यक्तिगत

# customerMgmtSaveSampleCsvDialogTitle
source: Save Sample CSV
bo: དཔེ་མཚོན་ CSV ཉར་ཚགས།
fr: Enregistrer l'exemple CSV
hi: नमूना CSV सहेजें
ne: नमूना CSV सुरक्षित गर्नुहोस्

# customerMgmtDeleteAllTitle
source: Delete All Customers
bo: མཉོགས་མི་ཚང་མ་བསུབ།
fr: Supprimer tous les clients
hi: सभी ग्राहक हटाएं
ne: सबै ग्राहक मेटाउनुहोस्

# customerMgmtWillImportMessage
source: {total, plural, =1{Will import 1 customer.} other{Will import {total} customers.}}
bo: {total, plural, =1{མཉོགས་མི་ 1 ནང་འདྲེན་བྱེད།} other{མཉོགས་མི་ {total} ནང་འདྲེན་བྱེད།}}
fr: {total, plural, =1{1 client sera importé.} other{{total} clients seront importés.}}
hi: {total, plural, =1{1 ग्राहक आयात किया जाएगा।} other{{total} ग्राहक आयात किए जाएँगे।}}
ne: {total, plural, =1{1 ग्राहक आयात गरिनेछ।} other{{total} ग्राहकहरू आयात गरिनेछ।}}

# customerMgmtCsvColColumnHeader
source: Column
bo: སྟེང་།
fr: Colonne
hi: कॉलम
ne: स्तम्भ

# commonYesLabel
source: Yes
bo: རེད།
fr: Oui
hi: हाँ
ne: हो

# customerMgmtRegisteredBusinessesSubtitle
source: Registered businesses
bo: ཐོ་འགོད་ཚོང་ལས།
fr: Entreprises enregistrées
hi: पंजीकृत व्यवसाय
ne: दर्ता भएका व्यवसायहरू

# customerMgmtChooseFileButton
source: Choose File
bo: ཡིག་ཆ་འདེམས།
fr: Choisir un fichier
hi: फ़ाइल चुनें
ne: फाइल छान्नुहोस्

# customerMgmtImportErrorMessage
source: Import error: {error}
bo: ནང་འདྲེན་ནོར་འཁྲུལ།: {error}
fr: Erreur d'importation : {error}
hi: आयात त्रुटि: {error}
ne: आयात त्रुटि: {error}

# customerMgmtColumnsLabel
source: Columns
bo: སྟེང་།
fr: Colonnes
hi: कॉलम
ne: स्तम्भहरू

# customerMgmtColTaxVatNo
source: {taxWord} / VAT NO
bo: {taxWord} / ཝི་ཨེ་ཊི་ཨང་།
fr: {taxWord} / N° TVA
hi: {taxWord} / वैट नंबर
ne: {taxWord} / भ्याट नम्बर

# customerMgmtColNameBusiness
source: NAME / BUSINESS
bo: མིང་ / ཚོང་ལས།
fr: NOM / ENTREPRISE
hi: नाम / व्यवसाय
ne: नाम / व्यवसाय

# customerMgmtSearchHint
source: Search customers by name, business, phone, {taxWord}, email…
bo: མིང་, ཚོང་ལས་, ཁ་པར་, {taxWord}, གློག་འཕྲིན་ཐོག་ནས་མཉོགས་མི་འཚོལ...
fr: Rechercher des clients par nom, entreprise, téléphone, {taxWord}, e-mail…
hi: नाम, व्यवसाय, फ़ोन, {taxWord}, ईमेल से ग्राहक खोजें…
ne: नाम, व्यवसाय, फोन, {taxWord}, इमेलद्वारा ग्राहक खोज्नुहोस्…

# customerMgmtAllDeletedMessage
source: All customers deleted.
bo: མཉོགས་མི་ཚང་མ་བསུབས་སོང་།
fr: Tous les clients ont été supprimés.
hi: सभी ग्राहक हटा दिए गए।
ne: सबै ग्राहकहरू मेटाइयो।

# customerMgmtErrorsCountChip
source: {count, plural, =1{1 error} other{{count} errors}}
bo: {count, plural, =1{ནོར་འཁྲུལ་ 1} other{ནོར་འཁྲུལ་ {count}}}
fr: {count, plural, =1{1 erreur} other{{count} erreurs}}
hi: {count, plural, =1{1 त्रुटि} other{{count} त्रुटियाँ}}
ne: {count, plural, =1{1 त्रुटि} other{{count} त्रुटिहरू}}

# customerMgmtTryAdjustingSearchSubtitle
source: Try adjusting your search
bo: ཁྱེད་ཀྱི་འཚོལ་བཤེར་བཟོ་བཅོས་གནང་རོགས།
fr: Essayez d'ajuster votre recherche
hi: अपनी खोज समायोजित करने का प्रयास करें
ne: आफ्नो खोज समायोजन गर्ने प्रयास गर्नुहोस्

# customerMgmtImportedMessage
source: {count, plural, =1{Imported 1 customer successfully!} other{Imported {count} customers successfully!}}
bo: {count, plural, =1{མཉོགས་མི་ 1 ལེགས་གྲུབ་ངང་ནང་འདྲེན་བྱུང་།} other{མཉོགས་མི་ {count} ལེགས་གྲུབ་ངང་ནང་འདྲེན་བྱུང་།}}
fr: {count, plural, =1{1 client importé avec succès !} other{{count} clients importés avec succès !}}
hi: {count, plural, =1{1 ग्राहक सफलतापूर्वक आयात किया गया!} other{{count} ग्राहक सफलतापूर्वक आयात किए गए!}}
ne: {count, plural, =1{1 ग्राहक सफलतापूर्वक आयात गरियो!} other{{count} ग्राहकहरू सफलतापूर्वक आयात गरियो!}}

# customerMgmtHideStatCardsTooltip
source: Hide stat cards
bo: ཨང་གྲངས་ཤོག་ལེབ་སྦེད།
fr: Masquer les statistiques
hi: आँकड़े कार्ड छिपाएं
ne: तथ्याङ्क कार्डहरू लुकाउनुहोस्

# actionImport
source: Import
bo: ནང་འདྲེན།
fr: Importer
hi: आयात करें
ne: आयात गर्नुहोस्

# commonMoreLabel
source: More
bo: མང་བ།
fr: Plus
hi: अधिक
ne: थप

# customerMgmtCsvExportedMessage
source: CSV exported successfully!
bo: CSV ལེགས་གྲུབ་ངང་ཕྱིར་འདྲེན་བྱུང་།
fr: CSV exporté avec succès !
hi: CSV सफलतापूर्वक निर्यात किया गया!
ne: CSV सफलतापूर्वक निर्यात गरियो!

# customerMgmtNoCustomersToDeleteMessage
source: No customers to delete.
bo: བསུབ་རྒྱུའི་མཉོགས་མི་མེད།
fr: Aucun client à supprimer.
hi: हटाने के लिए कोई ग्राहक नहीं है।
ne: मेटाउन कुनै ग्राहक छैन।

# commonNoLabel
source: No
bo: མིན།
fr: Non
hi: नहीं
ne: होइन

# customerMgmtColPhone
source: PHONE
bo: ཁ་པར།
fr: TÉLÉPHONE
hi: फ़ोन
ne: फोन

# customerMgmtOverwriteLabel
source: Overwrite
bo: ཚབ་བརྗེ།
fr: Écraser
hi: अधिलेखित करें
ne: ओभरराइट

# productMgmtSellingAtLossTitle
source: Selling at a loss
bo: གླ་ཆག་ཐོག་ཚོང་བ།
fr: Vente à perte
hi: घाटे पर बिक्री
ne: घाटामा बेच्दै

# productMgmtSellingAtLossMessage
source: Purchase price ({purchase}) is higher than sale price ({sale}). Save anyway?
bo: ཉོ་གོང ({purchase}) ཚོང་གོང ({sale}) ལས་མཐོ་བ་རེད། ཡིན་ནའང་ཉར་ཚགས་བྱེད་དམ།
fr: Le prix d'achat ({purchase}) est supérieur au prix de vente ({sale}). Enregistrer quand même ?
hi: खरीद मूल्य ({purchase}) बिक्री मूल्य ({sale}) से अधिक है। फिर भी सहेजें?
ne: खरिद मूल्य ({purchase}) बिक्री मूल्य ({sale}) भन्दा बढी छ। जे भए पनि सुरक्षित गर्ने?

# actionSaveAnyway
source: Save Anyway
bo: ཡིན་ནའང་ཉར་ཚགས།
fr: Enregistrer quand même
hi: फिर भी सहेजें
ne: जे भए पनि सुरक्षित गर्नुहोस्

# productMgmtAdvancedInformationLabel
source: Advanced Information
bo: མཐོ་རིམ་ཆ་འཕྲིན།
fr: Informations avancées
hi: उन्नत जानकारी
ne: उन्नत जानकारी
