Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# productMgmtStorageLocationLabel
source: Storage Location
bo: ཉར་ཚགས་ས་ཆ།
fr: Emplacement de stockage
hi: भंडारण स्थान
ne: भण्डारण स्थान

# productMgmtContainerNumberLabel
source: Container Number
bo: སྣོད་ཨང་།
fr: Numéro de conteneur
hi: कंटेनर नंबर
ne: कन्टेनर नम्बर

# productMgmtBatchNumberLabel
source: Batch Number
bo: ཚན་ཨང་།
fr: Numéro de lot
hi: बैच नंबर
ne: ब्याच नम्बर

# productMgmtExpiryDateLabel
source: Expiry Date
bo: དུས་ཚད་ཟིན་ཉིན།
fr: Date d'expiration
hi: समाप्ति तिथि
ne: म्याद सकिने मिति

# productMgmtManufactureDateLabel
source: Manufacture Date
bo: བཟོ་སྐྲུན་ཉིན་ཚེས།
fr: Date de fabrication
hi: निर्माण तिथि
ne: उत्पादन मिति

# productMgmtSupplierNameLabel
source: Supplier Name
bo: སྐྱེལ་འདྲེན་པའི་མིང་།
fr: Nom du fournisseur
hi: आपूर्तिकर्ता का नाम
ne: आपूर्तिकर्ताको नाम

# productMgmtSkuCodeLabel
source: SKU Code
bo: SKU ཨང་གྲངས།
fr: Code SKU
hi: SKU कोड
ne: SKU कोड

# productMgmtNotesLabel
source: Notes
bo: ཟིན་བྲིས།
hi: नोट्स
ne: टिप्पणीहरू

# fieldEnterValidPriceMessage
source: Enter valid price
bo: ནུས་ལྡན་གྱི་གོང་ཚད་འཇུག་རོགས།
fr: Saisissez un prix valide
hi: मान्य मूल्य दर्ज करें
ne: मान्य मूल्य प्रविष्ट गर्नुहोस्

# fieldEnterValidStockMessage
source: Enter valid stock
bo: ནུས་ལྡན་གྱི་ཉར་ཚད་འཇུག་རོགས།
fr: Saisissez un stock valide
hi: मान्य स्टॉक दर्ज करें
ne: मान्य स्टक प्रविष्ट गर्नुहोस्

# fieldTaxRangeMessage
source: Tax must be between 0-100
bo: ཁྲལ་ནི 0-100 བར་ཡིན་དགོས།
fr: La taxe doit être comprise entre 0 et 100
hi: टैक्स 0-100 के बीच होना चाहिए
ne: कर ०-१०० बीचमा हुनुपर्छ

# productMgmtImportProductsCsvTitle
source: Import Products from CSV
bo: CSV ནས་ཐོན་ཟོག་ནང་འདྲེན་བྱེད།
fr: Importer des produits depuis un CSV
hi: CSV से उत्पाद आयात करें
ne: CSV बाट उत्पादनहरू आयात गर्नुहोस्

# productMgmtCsvDescName
source: Product name
bo: ཐོན་ཟོག་མིང་།
fr: Nom du produit
hi: उत्पाद का नाम
ne: उत्पादनको नाम

# productMgmtCsvDescPrice
source: Unit price (numeric)
bo: ཆ་ཚན་གོང་ཚད (ཨང་ཀི)
fr: Prix unitaire (numérique)
hi: इकाई मूल्य (संख्यात्मक)
ne: एकाइ मूल्य (संख्यात्मक)

# productMgmtCsvDescHsnCode
source: HSN / SAC code
bo: HSN / SAC ཨང་གྲངས།
fr: Code HSN / SAC
hi: HSN / SAC कोड
ne: HSN / SAC कोड

# productMgmtCsvDescDescription
source: Short description
bo: འགྲེལ་བཤད་ཐུང་ངུ།
fr: Description courte
hi: संक्षिप्त विवरण
ne: छोटो विवरण

# productMgmtCsvDescTaxRate
source: Tax % (0–100), default 0
bo: ཁྲལ% (0–100), སྔར་སྒྲིག 0
fr: Taxe % (0–100), par défaut 0
hi: टैक्स % (0–100), डिफ़ॉल्ट 0
ne: कर % (०–१००), पूर्वनिर्धारित ०

# productMgmtCsvDescStock
source: Stock quantity, default 0
bo: ཉར་ཚད, སྔར་སྒྲིག 0
fr: Quantité en stock, par défaut 0
hi: स्टॉक मात्रा, डिफ़ॉल्ट 0
ne: स्टक परिमाण, पूर्वनिर्धारित ०

# productMgmtCsvDescType
source: "product" or "service", default product
bo: "product" ཡང་ན "service", སྔར་སྒྲིག product
fr: « product » ou « service », par défaut product
hi: "product" या "service", डिफ़ॉल्ट product
ne: "product" वा "service", पूर्वनिर्धारित product

# productMgmtCsvDescDefaultDiscount
source: Flat discount amount (currency), default 0
bo: ཐད་ཀར་ཆག་གོང (དངུལ), སྔར་སྒྲིག 0
fr: Montant de la remise fixe (devise), par défaut 0
hi: फ्लैट छूट राशि (मुद्रा), डिफ़ॉल्ट 0
ne: फ्ल्याट छुट रकम (मुद्रा), पूर्वनिर्धारित ०

# productMgmtCsvDescPurchasePrice
source: Cost price (numeric), default 0
bo: ཉོ་གོང (ཨང་ཀི), སྔར་སྒྲིག 0
fr: Prix de revient (numérique), par défaut 0
hi: लागत मूल्य (संख्यात्मक), डिफ़ॉल्ट 0
ne: लागत मूल्य (संख्यात्मक), पूर्वनिर्धारित ०

# productMgmtCsvDescAliasName
source: Local-language display name for PDFs
bo: PDF ལ་ཐོན་ཁུངས་སྐད་ཀྱི་མིང་སྟོན།
fr: Nom d'affichage en langue locale pour les PDF
hi: PDF के लिए स्थानीय-भाषा प्रदर्शन नाम
ne: PDF का लागि स्थानीय-भाषा प्रदर्शन नाम

# productMgmtCsvDescUnit
source: Unit of measure (e.g. kg, bag, pcs), default pcs
bo: ཚད་གཞི (kg, bag, pcs), སྔར་སྒྲིག pcs
fr: Unité de mesure (ex. kg, sac, pcs), par défaut pcs
hi: मापन इकाई (जैसे kg, bag, pcs), डिफ़ॉल्ट pcs
ne: मापन एकाइ (जस्तै kg, bag, pcs), पूर्वनिर्धारित pcs

# productMgmtCsvDescUnlimitedStock
source: 1/true for unlimited stock, default 0
bo: ཚད་མེད་ཉར་ཚད་ལ 1/true, སྔར་སྒྲིག 0
fr: 1/true pour un stock illimité, par défaut 0
hi: असीमित स्टॉक के लिए 1/true, डिफ़ॉल्ट 0
ne: असीमित स्टकको लागि 1/true, पूर्वनिर्धारित ०

# productMgmtCsvDescPriceIncludesTax
source: 1/true if price already includes tax, default 0
bo: གོང་ཚད་ནང་ཁྲལ་ཚུད་ན 1/true, སྔར་སྒྲིག 0
fr: 1/true si le prix inclut déjà la taxe, par défaut 0
hi: यदि मूल्य में टैक्स शामिल है तो 1/true, डिफ़ॉल्ट 0
ne: मूल्यमा कर समावेश भए 1/true, पूर्वनिर्धारित ०

# productMgmtCsvDescStorageLocation
source: Warehouse/shelf location
bo: མཛོད་ཁང་། /དབང་ཤོག་ས་ཆ།
fr: Emplacement d'entrepôt/étagère
hi: गोदाम/शेल्फ स्थान
ne: गोदाम/दराज स्थान

# productMgmtCsvDescContainerNumber
source: Container/box number
bo: སྣོད། /སྒམ་ཨང་།
fr: Numéro de conteneur/boîte
hi: कंटेनर/बॉक्स नंबर
ne: कन्टेनर/बक्स नम्बर

# productMgmtCsvDescBatchNumber
source: Batch/lot number
bo: ཚན། /ཚོགས་ཨང་།
fr: Numéro de lot
hi: बैच/लॉट नंबर
ne: ब्याच/लट नम्बर

# productMgmtCsvDescExpiryDate
source: Expiry date
bo: དུས་ཚད་ཟིན་ཉིན།
fr: Date d'expiration
hi: समाप्ति तिथि
ne: म्याद सकिने मिति

# productMgmtCsvDescManufactureDate
source: Manufacture date
bo: བཟོ་སྐྲུན་ཉིན་ཚེས།
fr: Date de fabrication
hi: निर्माण तिथि
ne: उत्पादन मिति

# productMgmtCsvDescSupplierName
source: Supplier name
bo: སྐྱེལ་འདྲེན་པའི་མིང་།
fr: Nom du fournisseur
hi: आपूर्तिकर्ता का नाम
ne: आपूर्तिकर्ताको नाम

# productMgmtCsvDescSkuCode
source: SKU code
bo: SKU ཨང་གྲངས།
fr: Code SKU
hi: SKU कोड
ne: SKU कोड

# productMgmtCsvDescNotes
source: Free-text notes
bo: ཡིག་ཟིན་ཐོར་བུ།
fr: Notes en texte libre
hi: स्वतंत्र-पाठ टिप्पणियां
ne: स्वतन्त्र-पाठ टिप्पणीहरू

# productMgmtCsvDuplicateNote
source: Duplicates are detected by product name (case-insensitive). You will be asked to overwrite or skip each one.
bo: ཟུར་བཟོ་ཐོན་ཟོག་མིང (ཡིག་འབྲུ་ཆེ་ཆུང་མི་དབྱེ) ཐོག་ངོས་འཛིན་བྱེད། རེ་རེ་བཞིན་ཚབ་བཞག་གམ་གྱོགས་དགོས་མིན་དྲི་བ་བྱས་ངེས།
fr: Les doublons sont détectés par nom de produit (insensible à la casse). Vous serez invité à écraser ou ignorer chacun.
hi: डुप्लिकेट उत्पाद नाम (केस-असंवेदनशील) से पहचाने जाते हैं। आपसे प्रत्येक को अधिलेखित करने या छोड़ने के लिए पूछा जाएगा।
ne: नक्कलहरू उत्पादनको नाम (केस-असंवेदनशील) द्वारा पत्ता लगाइन्छ। तपाईंलाई प्रत्येकलाई ओभरराइट वा छोड्न सोधिनेछ।

# productMgmtCsvMissingRequiredNote
source: Rows missing name or price are skipped and reported.
bo: མིང་ངམ་གོང་ཚད་མེད་པའི་ཐིག་སྒྲིག་གྱོགས་ཤིང་སྙན་ཞུ་བྱེད།
fr: Les lignes sans nom ou prix sont ignorées et signalées.
hi: नाम या मूल्य के बिना पंक्तियों को छोड़ दिया जाता है और रिपोर्ट किया जाता है।
ne: नाम वा मूल्य नभएका पङ्क्तिहरू छोडिन्छन् र रिपोर्ट गरिन्छन्।

# productMgmtSelectCsvDialogTitle
source: Select Product CSV
bo: ཐོན་ཟོག CSV འདེམས།
fr: Sélectionner le CSV des produits
hi: उत्पाद CSV चुनें
ne: उत्पादन CSV चयन गर्नुहोस्

# productMgmtCsvMissingPriceColumnMessage
source: CSV missing required column: "price"
bo: CSV ནང་དགོས་པའི་ཐིག་མེད: "price"
fr: Colonne requise manquante dans le CSV : « price »
hi: CSV में आवश्यक कॉलम गायब है: "price"
ne: CSV मा आवश्यक स्तम्भ छैन: "price"

# productMgmtRowInvalidPriceMessage
source: Row {n}: invalid price "{price}" — skipped
bo: ཐིག {n}: ནུས་མེད་གོང་ཚད "{price}" — གྱོགས་སོང་།
fr: Ligne {n} : prix invalide « {price} » — ignorée
hi: पंक्ति {n}: अमान्य मूल्य "{price}" — छोड़ा गया
ne: पङ्क्ति {n}: अमान्य मूल्य "{price}" — छोडियो

# productMgmtImportingTitle
source: Importing Products
bo: ཐོན་ཟོག་ནང་འདྲེན་བྱེད་བཞིན་པ།
fr: Importation des produits
hi: उत्पाद आयात हो रहे हैं
ne: उत्पादनहरू आयात गर्दै

# productMgmtDuplicatesMatchedByNameLabel
source: Duplicates (matched by name):
bo: ཟུར་བཟོ (མིང་གིས་མཐུན་སྒྲིག):
fr: Doublons (correspondant par nom) :
hi: डुप्लिकेट (नाम से मिलान):
ne: नक्कलहरू (नामद्वारा मिलाइएको):

# productMgmtWillImportMessage
source: {total, plural, =1{Will import 1 product.} other{Will import {total} products.}}
bo: {total, plural, =1{ཐོན་ཟོག 1 ནང་འདྲེན་བྱེད་རྒྱུ།} other{ཐོན་ཟོག {total} ནང་འདྲེན་བྱེད་རྒྱུ།}}
fr: {total, plural, =1{1 produit sera importé.} other{{total} produits seront importés.}}
hi: {total, plural, =1{1 उत्पाद आयात किया जाएगा।} other{{total} उत्पाद आयात किए जाएंगे।}}
ne: {total, plural, =1{1 उत्पादन आयात गरिनेछ।} other{{total} उत्पादनहरू आयात गरिनेछन्।}}

# productMgmtNoProductsToDeleteMessage
source: No products to delete.
bo: བསུབ་བྱར་ཐོན་ཟོག་མེད།
fr: Aucun produit à supprimer.
hi: हटाने के लिए कोई उत्पाद नहीं।
ne: मेटाउन कुनै उत्पादन छैन।

# productMgmtDeleteAllTitle
source: Delete All Products
bo: ཐོན་ཟོག་ཡོངས་རྫོགས་བསུབ།
fr: Supprimer tous les produits
hi: सभी उत्पाद हटाएं
ne: सबै उत्पादनहरू मेटाउनुहोस्

# productMgmtDeleteAllBody
source: {count, plural, =1{This will permanently delete all 1 product. Existing invoices are not affected. This cannot be undone.} other{This will permanently delete all {count} products. Existing invoices are not affected. This cannot be undone.}}
bo: {count, plural, =1{འདིས་ཐོན་ཟོག 1 ཡོངས་རྫོགས་གཏན་འཁེལ་བསུབ་ངེས། ཡོད་བཞིན་པའི་ཁྲལ་ཤོག་ལ་ཤུགས་རྐྱེན་མེད། འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།} other{འདིས་ཐོན་ཟོག {count} ཡོངས་རྫོགས་གཏན་འཁེལ་བསུབ་ངེས། ཡོད་བཞིན་པའི་ཁྲལ་ཤོག་ལ་ཤུགས་རྐྱེན་མེད། འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།}}
fr: {count, plural, =1{Cela supprimera définitivement le seul produit. Les factures existantes ne sont pas affectées. Cette action est irréversible.} other{Cela supprimera définitivement les {count} produits. Les factures existantes ne sont pas affectées. Cette action est irréversible.}}
hi: {count, plural, =1{यह सभी 1 उत्पाद को स्थायी रूप से हटा देगा। मौजूदा इनवॉइस प्रभावित नहीं होंगे। इसे पूर्ववत नहीं किया जा सकता।} other{यह सभी {count} उत्पादों को स्थायी रूप से हटा देगा। मौजूदा इनवॉइस प्रभावित नहीं होंगे। इसे पूर्ववत नहीं किया जा सकता।}}
ne: {count, plural, =1{यसले सबै 1 उत्पाद स्थायी रूपमा मेटाउनेछ। अवस्थित बीजकहरू प्रभावित हुँदैनन्। यो पूर्ववत गर्न सकिँदैन।} other{यसले सबै {count} उत्पादनहरू स्थायी रूपमा मेटाउनेछ। अवस्थित बीजकहरू प्रभावित हुँदैनन्। यो पूर्ववत गर्न सकिँदैन।}}

# productMgmtAllDeletedMessage
source: All products deleted.
bo: ཐོན་ཟོག་ཡོངས་རྫོགས་བསུབས་ཟིན།
fr: Tous les produits ont été supprimés.
hi: सभी उत्पाद हटा दिए गए।
ne: सबै उत्पादनहरू मेटाइयो।

# productMgmtDeleteAllErrorMessage
source: Error deleting products: {error}
bo: ཐོན་ཟོག་བསུབ་སྐབས་ནོར: {error}
fr: Erreur lors de la suppression des produits : {error}
hi: उत्पाद हटाने में त्रुटि: {error}
ne: उत्पादनहरू मेटाउँदा त्रुटि: {error}

# productMgmtSaveProductsCsvDialogTitle
source: Save Products CSV
bo: ཐོན་ཟོག CSV ཉར་ཚགས།
fr: Enregistrer le CSV des produits
hi: उत्पाद CSV सहेजें
ne: उत्पादन CSV सुरक्षित गर्नुहोस्

# productMgmtExportToPdfTitle
source: Export to PDF
bo: PDF ལ་ཕྱིར་འདྲེན།
fr: Exporter en PDF
hi: PDF में निर्यात करें
ne: PDF मा निर्यात गर्नुहोस्

# productMgmtExportPdfChoiceMessage
source: Export the current page ({pageSize} products) or all {allCount} products?
bo: ད་ལྟའི་ཤོག་ངོས ({pageSize} ཐོན་ཟོག) ཡང་ན ཐོན་ཟོག {allCount} ཡོངས་རྫོགས་ཕྱིར་འདྲེན་བྱེད་དམ།
fr: Exporter la page actuelle ({pageSize} produits) ou tous les {allCount} produits ?
hi: वर्तमान पृष्ठ ({pageSize} उत्पाद) या सभी {allCount} उत्पाद निर्यात करें?
ne: हालको पृष्ठ ({pageSize} उत्पादनहरू) वा सबै {allCount} उत्पादनहरू निर्यात गर्ने?

# productMgmtCurrentPageLabel
source: Current Page
bo: ད་ལྟའི་ཤོག་ངོས།
fr: Page actuelle
hi: वर्तमान पृष्ठ
ne: हालको पृष्ठ

# productMgmtAllProductsLabel
source: All Products
bo: ཐོན་ཟོག་ཡོངས་རྫོགས།
fr: Tous les produits
hi: सभी उत्पाद
ne: सबै उत्पादनहरू

# productMgmtSaveProductsPdfDialogTitle
source: Save Products PDF
bo: ཐོན་ཟོག PDF ཉར་ཚགས།
fr: Enregistrer le PDF des produits
hi: उत्पाद PDF सहेजें
ne: उत्पादन PDF सुरक्षित गर्नुहोस्

# productMgmtTitle
source: Product Management
bo: ཐོན་ཟོག་དོ་དམ།
fr: Gestion des produits
hi: उत्पाद प्रबंधन
ne: उत्पादन व्यवस्थापन

# productMgmtSubtitle
source: Manage your products and services
bo: ཁྱེད་ཀྱི་ཐོན་ཟོག་དང་ཞབས་ཏོག་དོ་དམ་བྱེད།
fr: Gérez vos produits et services
hi: अपने उत्पाद और सेवाएं प्रबंधित करें
ne: आफ्ना उत्पादन र सेवाहरू व्यवस्थापन गर्नुहोस्

# productMgmtNewProductButton
source: New Product
bo: ཐོན་ཟོག་གསར་པ།
fr: Nouveau produit
hi: नया उत्पाद
ne: नयाँ उत्पादन

# productMgmtSearchHint
source: Search products by name, alias, HSN/SAC, SKU…
bo: མིང་། མིང་གཞན། HSN/SAC། SKU་ཐོག་ནས་ཐོན་ཟོག་འཚོལ...
fr: Rechercher des produits par nom, alias, HSN/SAC, SKU…
hi: नाम, उपनाम, HSN/SAC, SKU से उत्पाद खोजें…
ne: नाम, उपनाम, HSN/SAC, SKU द्वारा उत्पादनहरू खोज्नुहोस्…

# productMgmtFilterByStockStatusTooltip
source: Filter by stock status
bo: ཉར་ཚད་གནས་སྟངས་ཐོག་ནས་འཚག
fr: Filtrer par statut de stock
hi: स्टॉक स्थिति के अनुसार फ़िल्टर करें
ne: स्टक स्थितिद्वारा फिल्टर गर्नुहोस्

# productMgmtAllStockLevelsLabel
source: All stock levels
bo: ཉར་ཚད་རིམ་པ་ཡོངས་རྫོགས།
fr: Tous les niveaux de stock
hi: सभी स्टॉक स्तर
ne: सबै स्टक स्तरहरू

# productMgmtLowStockLabel
source: Low stock
bo: ཉར་ཚད་ཉུང་ངུ།
fr: Stock faible
hi: कम स्टॉक
ne: कम स्टक

# productMgmtLowStockTabLabel
source: Low Stock
bo: ཉར་ཚད་ཉུང་ངུ།
fr: Stock faible
hi: कम स्टॉक
ne: कम स्टक

# productMgmtOutOfStockLabel
source: Out of stock
bo: ཉར་ཚད་ཟད་སོང་།
fr: Rupture de stock
hi: स्टॉक समाप्त
ne: स्टक सकियो

# productMgmtOutOfStockTabLabel
source: Out of Stock
bo: ཉར་ཚད་ཟད་སོང་།
fr: Rupture de stock
hi: स्टॉक समाप्त
ne: स्टक सकियो

# productMgmtExpiredLabel
source: Expired
bo: དུས་ཚད་ཟིན་པ།
fr: Expiré
hi: समाप्त
ne: म्याद सकिएको

# productMgmtSortPriceLowHigh
source: Price Low-High
bo: གོང་ཚད་དམའ་མཐོ།
fr: Prix croissant
hi: मूल्य कम-अधिक
ne: मूल्य कम-बढी

# productMgmtSortPriceHighLow
source: Price High-Low
bo: གོང་ཚད་མཐོ་དམའ།
fr: Prix décroissant
hi: मूल्य अधिक-कम
ne: मूल्य बढी-कम

# productMgmtSortStockLowHigh
source: Stock Low-High
bo: ཉར་ཚད་དམའ་མཐོ།
fr: Stock croissant
hi: स्टॉक कम-अधिक
ne: स्टक कम-बढी

# productMgmtSortStockHighLow
source: Stock High-Low
bo: ཉར་ཚད་མཐོ་དམའ།
fr: Stock décroissant
hi: स्टॉक अधिक-कम
ne: स्टक बढी-कम

# productMgmtServicesTabLabel
source: Services
bo: ཞབས་ཏོག།
hi: सेवाएं
ne: सेवाहरू

# productMgmtColSlNo
source: SL. NO.
bo: ཨང་གྲངས།
fr: N° SÉQ.
hi: क्र.सं.
ne: क्र.सं.

# productMgmtColNameAlias
source: NAME / ALIAS
bo: མིང་། /མིང་གཞན།
fr: NOM / ALIAS
hi: नाम / उपनाम
ne: नाम / उपनाम

# productMgmtColPrice
source: PRICE
bo: གོང་ཚད།
fr: PRIX
hi: मूल्य
ne: मूल्य

# productMgmtColPurchase
source: PURCHASE
bo: ཉོ།
fr: ACHAT
hi: खरीद
ne: खरिद

# productMgmtColStock
source: STOCK
bo: ཉར་ཚད།
hi: स्टॉक
ne: स्टक

# productMgmtColTaxPercent
source: TAX %
bo: ཁྲལ %
fr: TAXE %
hi: टैक्स %
ne: कर %

# productMgmtColExpiryDate
source: EXPIRY DATE
bo: དུས་ཚད་ཉིན།
fr: DATE D'EXPIRATION
hi: समाप्ति तिथि
ne: म्याद मिति

# productMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} products
bo: ཐོན་ཟོག {total} ནང་ནས {from} ནས {to} བར་སྟོན་བཞིན།
fr: Affichage de {from} à {to} sur {total} produits
hi: {total} उत्पादों में से {from} से {to} दिखाया जा रहा है
ne: {total} उत्पादनहरूमध्ये {from} देखि {to} देखाइँदै

# productMgmtAddFirstProductSubtitle
source: Add your first product to get started
bo: འགོ་བཙུགས་པར་ཁྱེད་ཀྱི་ཐོན་ཟོག་དང་པོ་སྣོན་རོགས།
fr: Ajoutez votre premier produit pour commencer
hi: शुरू करने के लिए अपना पहला उत्पाद जोड़ें
ne: सुरु गर्न आफ्नो पहिलो उत्पादन थप्नुहोस्

# productMgmtColumnsBannerTitle
source: New: Customize product fields
bo: གསར་པ: ཐོན་ཟོག་ཆ་ཤས་སྒེར་སྒྲིག
fr: Nouveau : personnalisez les champs produit
hi: नया: उत्पाद फ़ील्ड अनुकूलित करें
ne: नयाँ: उत्पादन क्षेत्रहरू अनुकूलन गर्नुहोस्

# productMgmtColumnsBannerSubtitle
source: Choose which fields show for a simpler catalog. Settings > Customize Product Details.
bo: ཡང་སྙིང་ཐོ་གཞུང་ཞིག་ལ་ཆ་ཤས་གང་སྟོན་དགོས་མིན་འདེམས། སྒྲིག་འགོད > ཐོན་ཟོག་ཞིབ་ཕྲ་སྒེར་སྒྲིག
fr: Choisissez les champs à afficher pour un catalogue plus simple. Paramètres > Personnaliser les détails du produit.
hi: सरल कैटलॉग के लिए कौन से फ़ील्ड दिखाने हैं चुनें। सेटिंग्स > उत्पाद विवरण अनुकूलित करें।
ne: सरल क्याटलगका लागि कुन क्षेत्रहरू देखाउने छान्नुहोस्। सेटिङ > उत्पादन विवरण अनुकूलन गर्नुहोस्।

# productMgmtConfigureAction
source: Configure
bo: སྒྲིག་འགོད།
fr: Configurer
hi: कॉन्फ़िगर करें
ne: कन्फिगर गर्नुहोस्

# productMgmtAddNewItemTitle
source: Add New {type}
bo: {type} གསར་པ་སྣོན།
fr: Ajouter un nouveau {type}
hi: नया {type} जोड़ें
ne: नयाँ {type} थप्नुहोस्

# productMgmtEnterProductDetailsSubtitle
source: Enter product details
bo: ཐོན་ཟོག་ཞིབ་ཕྲ་འཇུག་རོགས།
fr: Saisissez les détails du produit
hi: उत्पाद विवरण दर्ज करें
ne: उत्पादन विवरण प्रविष्ट गर्नुहोस्

# productMgmtSaveProductButton
source: Save Product
bo: ཐོན་ཟོག་ཉར་ཚགས།
fr: Enregistrer le produit
hi: उत्पाद सहेजें
ne: उत्पादन सुरक्षित गर्नुहोस्

# productMgmtAliasNameLabel
source: Alias Name (for invoice PDF)
bo: མིང་གཞན (ཁྲལ་ཤོག PDF ལ)
fr: Nom d'alias (pour le PDF de la facture)
hi: उपनाम (इनवॉइस PDF के लिए)
ne: उपनाम (बीजक PDF का लागि)

# productMgmtAliasHelperText
source: Optional local-language display name used only on PDF invoices.
bo: PDF ཁྲལ་ཤོག་ཁོ་ནར་བེད་སྤྱོད་བྱེད་པའི་གདམ་ཁ་ཅན་གྱི་ཐོན་ཁུངས་སྐད་ཀྱི་མིང་སྟོན།
fr: Nom d'affichage optionnel en langue locale utilisé uniquement sur les factures PDF.
hi: वैकल्पिक स्थानीय-भाषा प्रदर्शन नाम जो केवल PDF इनवॉइस पर उपयोग होता है।
ne: वैकल्पिक स्थानीय-भाषा प्रदर्शन नाम जुन केवल PDF बीजकहरूमा प्रयोग हुन्छ।

# productMgmtDescriptionLabel
source: Description
bo: འགྲེལ་བཤད།
hi: विवरण
ne: विवरण

# productMgmtSalePriceLabel
source: Sale Price
bo: ཚོང་གོང་།
fr: Prix de vente
hi: बिक्री मूल्य
ne: बिक्री मूल्य

# productMgmtPurchasePriceLabel
source: Purchase Price
bo: ཉོ་གོང་།
fr: Prix d'achat
hi: खरीद मूल्य
ne: खरिद मूल्य

# productMgmtDefaultDiscountLabel
source: Default Discount
bo: སྔར་སྒྲིག་ཆག་གོང་།
fr: Remise par défaut
hi: डिफ़ॉल्ट छूट
ne: पूर्वनिर्धारित छुट

# productMgmtTaxPercentLabel
source: Tax (%)
bo: ཁྲལ (%)
fr: Taxe (%)
hi: टैक्स (%)
ne: कर (%)

# productMgmtPerItemTaxModeOnlyLabel
source: Per-item tax mode only
bo: རས་རེར་ཁྲལ་ཐབས་ཁོ་ན།
fr: Mode taxe par article uniquement
hi: केवल प्रति-आइटम टैक्स मोड
ne: प्रति-वस्तु कर मोड मात्र

# productMgmtSectionGeneral
source: General
bo: སྤྱིར་བཏང་།
fr: Général
hi: सामान्य
ne: सामान्य

# productMgmtSectionPricing
source: Pricing
bo: གོང་ཚད་གཞིགས་འཛིན།
fr: Tarification
hi: मूल्य निर्धारण
ne: मूल्य निर्धारण

# productMgmtSectionInventory
source: Inventory
bo: ཉར་ཚད་ཐོ་གཞུང་།
fr: Inventaire
hi: इन्वेंट्री
ne: सूची

# productMgmtUnlimitedStockLabel
source: Unlimited stock
bo: ཚད་མེད་ཉར་ཚད།
fr: Stock illimité
hi: असीमित स्टॉक
ne: असीमित स्टक

# productMgmtTrackInfiniteStockSubtitle
source: Track infinite stock for this product
bo: ཐོན་ཟོག་འདིའི་ཚད་མེད་ཉར་ཚད་རྗེས་འདེད།
fr: Suivre un stock infini pour ce produit
hi: इस उत्पाद के लिए असीमित स्टॉक ट्रैक करें
ne: यस उत्पादनको लागि असीमित स्टक ट्र्याक गर्नुहोस्

# productMgmtTipEnableCustomFieldsMessage
source: Tip: Enable custom fields from Columns to add more details.
bo: བརྡ་འཕྲིན: ཞིབ་ཕྲ་མང་སྣོན་པར་ཐིག་ནས་སྒེར་སྒྲིག་ཆ་ཤས་ལྕོགས་ཅན་བཟོ།
fr: Astuce : activez des champs personnalisés depuis Colonnes pour ajouter plus de détails.
hi: सुझाव: अधिक विवरण जोड़ने के लिए कॉलम से कस्टम फ़ील्ड सक्षम करें।
ne: सुझाव: थप विवरणहरू थप्न स्तम्भहरूबाट अनुकूलित क्षेत्रहरू सक्षम गर्नुहोस्।

# productMgmtEditProductTitle
source: Edit Product
bo: ཐོན་ཟོག་ཞུ་དག
fr: Modifier le produit
hi: उत्पाद संपादित करें
ne: उत्पादन सम्पादन गर्नुहोस्

# productMgmtViewProductTitle
source: View Product
bo: ཐོན་ཟོག་ལྟ།
fr: Voir le produit
hi: उत्पाद देखें
ne: उत्पादन हेर्नुहोस्

# productMgmtUpdateProductDetailsSubtitle
source: Update product details
bo: ཐོན་ཟོག་ཞིབ་ཕྲ་གསར་སྒྱུར།
fr: Mettre à jour les détails du produit
hi: उत्पाद विवरण अपडेट करें
ne: उत्पादन विवरण अपडेट गर्नुहोस्

# productMgmtProductDetailsSubtitle
source: Product details
bo: ཐོན་ཟོག་ཞིབ་ཕྲ།
fr: Détails du produit
hi: उत्पाद विवरण
ne: उत्पादन विवरण

# productMgmtUpdatedMessage
source: Product/Service updated successfully!
bo: ཐོན་ཟོག /ཞབས་ཏོག་ལེགས་པར་གསར་སྒྱུར་བྱུང་།
fr: Produit/Service mis à jour avec succès !
hi: उत्पाद/सेवा सफलतापूर्वक अपडेट हुई!
ne: उत्पादन/सेवा सफलतापूर्वक अपडेट भयो!

# productMgmtDeleteProductButton
source: Delete Product
bo: ཐོན་ཟོག་བསུབ།
fr: Supprimer le produit
hi: उत्पाद हटाएं
ne: उत्पादन मेटाउनुहोस्

# productMgmtSaveChangesButton
source: Save Changes
bo: བཟོ་བཅོས་ཉར་ཚགས།
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्

# fieldUnitLabel
source: Unit
bo: ཚད་གཞི།
fr: Unité
hi: इकाई
ne: एकाइ

# productMgmtAddedMessage
source: Product added successfully!
bo: ཐོན་ཟོག་ལེགས་པར་སྣོན་ཟིན།
fr: Produit ajouté avec succès !
hi: उत्पाद सफलतापूर्वक जोड़ा गया!
ne: उत्पादन सफलतापूर्वक थपियो!

# productMgmtAddErrorMessage
source: Error adding product: {error}
bo: ཐོན་ཟོག་སྣོན་སྐབས་ནོར: {error}
fr: Erreur lors de l'ajout du produit : {error}
hi: उत्पाद जोड़ने में त्रुटि: {error}
ne: उत्पादन थप्दा त्रुटि: {error}

# productMgmtLoadErrorMessage
source: Error loading products: {error}
bo: ཐོན་ཟོག་འདྲེན་སྐབས་ནོར: {error}
fr: Erreur lors du chargement des produits : {error}
hi: उत्पाद लोड करने में त्रुटि: {error}
ne: उत्पादनहरू लोड गर्दा त्रुटि: {error}

# productMgmtDeletedMessage
source: Product deleted successfully!
bo: ཐོན་ཟོག་ལེགས་པར་བསུབས་ཟིན།
fr: Produit supprimé avec succès !
hi: उत्पाद सफलतापूर्वक हटाया गया!
ne: उत्पादन सफलतापूर्वक मेटाइयो!

# productMgmtImportedMessage
source: {count, plural, =1{Imported 1 product successfully!} other{Imported {count} products successfully!}}
bo: {count, plural, =1{ཐོན་ཟོག 1 ལེགས་པར་ནང་འདྲེན་བྱུང་།} other{ཐོན་ཟོག {count} ལེགས་པར་ནང་འདྲེན་བྱུང་།}}
fr: {count, plural, =1{1 produit importé avec succès !} other{{count} produits importés avec succès !}}
hi: {count, plural, =1{1 उत्पाद सफलतापूर्वक आयात किया गया!} other{{count} उत्पाद सफलतापूर्वक आयात किए गए!}}
ne: {count, plural, =1{1 उत्पादन सफलतापूर्वक आयात गरियो!} other{{count} उत्पादनहरू सफलतापूर्वक आयात गरियो!}}

# productMgmtTotalItemsSubtitle
source: Total items
bo: བརྒྱུད་ཡོངས་རྫོགས།
fr: Total des articles
hi: कुल आइटम
ne: कुल वस्तुहरू

# productMgmtTangibleProductsSubtitle
source: Tangible products
bo: ལག་ཟིན་ཐོན་ཟོག
fr: Produits tangibles
hi: मूर्त उत्पाद
ne: मूर्त उत्पादनहरू

# productMgmtNonTangibleServicesSubtitle
source: Non-tangible services
bo: ལག་མི་ཟིན་པའི་ཞབས་ཏོག
fr: Services intangibles
hi: अमूर्त सेवाएं
ne: अमूर्त सेवाहरू

# productMgmtNeedAttentionSubtitle
source: Need attention
bo: དོ་སྣང་དགོས།
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता है
ne: ध्यान चाहिन्छ

# productMgmtProductNameLabel
source: Product Name
bo: ཐོན་ཟོག་མིང་།
fr: Nom du produit
hi: उत्पाद का नाम
ne: उत्पादनको नाम

# productMgmtPriceLabel
source: Price
bo: གོང་ཚད།
fr: Prix
hi: मूल्य
ne: मूल्य

# actionClear
source: Clear
bo: གསལ་བོར་བཟོ།
fr: Effacer
hi: साफ़ करें
ne: खाली गर्नुहोस्

# reportsAboutConversionRateTitle
source: About Conversion Rate
bo: བསྒྱུར་མང་ཚད་སྐོར།
fr: À propos du taux de conversion
hi: रूपांतरण दर के बारे में
ne: रूपान्तरण दर बारे

# reportsAgedReceivablesTitle
source: Aged Receivables ({count})
bo: རྙིང་པའི་ལེན་འོས ({count})
fr: Créances échues ({count})
hi: पुराने प्राप्य ({count})
ne: पुरानो प्राप्य ({count})

# reportsAllCurrenciesLabel
source: All currencies
bo: དངུལ་རིགས་ཚང་མ།
fr: Toutes les devises
hi: सभी मुद्राएं
ne: सबै मुद्राहरू

# reportsAvgInvoiceValueLabel
source: Avg Invoice Value
bo: ཁྲལ་ཤོག་ཐུན་མོང་གོང་ཚད།
fr: Valeur moyenne des factures
hi: औसत इनवॉइस मूल्य
ne: औसत बीजक मूल्य

# reportsBalanceColumnLabel
source: Balance
bo: ལྷག་མ།
fr: Solde
hi: बैलेंस
ne: ब्यालेन्स

# reportsBilledLabel
source: Billed
bo: ཁྲལ་ཤོག་བཏང་བ།
fr: Facturé
hi: बिल किया गया
ne: बिल गरिएको

# reportsBucket0to30Label
source: 0–30 days
bo: ༠–༣༠ཉིན།
fr: 0 à 30 jours
hi: 0–30 दिन
ne: ०–३० दिन

# reportsBucket31to60Label
source: 31–60 days
bo: ༣༡–༦༠ཉིན།
fr: 31 à 60 jours
hi: 31–60 दिन
ne: ३१–६० दिन

# reportsBucket61to90Label
source: 61–90 days
bo: ༦༡–༩༠ཉིན།
fr: 61 à 90 jours
hi: 61–90 दिन
ne: ६१–९० दिन

# reportsBucket90PlusLabel
source: 90+ days
bo: ༩༠+ཉིན།
fr: 90+ jours
hi: 90+ दिन
ne: ९०+ दिन
