Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# productColumnsDefaultDiscountSubtitle
source: Pre-filled discount when adding this product to an invoice.
bo: ཐོན་རིགས་འདི་ཁྲལ་ཤོག་ལ་སྣོན་སྐབས་སྔོན་བཀང་ཐོ་ཆད།
fr: Remise préremplie lors de l'ajout de ce produit à une facture.
hi: इस उत्पाद को इनवॉइस में जोड़ते समय पूर्व-भरी छूट।
ne: यो उत्पादन बीजकमा थप्दा पहिले-भरिएको छुट।

# productColumnsUnitLabel
source: Unit
bo: ཆ་ཚད།
fr: Unité
hi: इकाई
ne: एकाइ

# productColumnsUnitSubtitle
source: Unit of measure (pcs, kg, hrs...).
bo: ཆེ་ཆུང་ཆ་ཚད (ཆ། ཀི་ལོ། ཆུ་ཚོད...)།
fr: Unité de mesure (pièces, kg, heures...).
hi: माप की इकाई (पीस, किग्रा, घंटे...)।
ne: मापनको एकाइ (पिस, केजी, घण्टा...)।

# productColumnsProductServiceTypeLabel
source: Product/Service Type
bo: ཐོན་རིགས/ཞབས་ཞུའི་རིགས།
fr: Type Produit/Service
hi: उत्पाद/सेवा प्रकार
ne: उत्पादन/सेवा प्रकार

# productColumnsProductServiceTypeSubtitle
source: Segmented Product vs Service selector.
bo: ཐོན་རིགས་དང་ཞབས་ཞུ་འདེམས་བྱེད།
fr: Sélecteur segmenté Produit vs Service.
hi: खंडित उत्पाद बनाम सेवा चयनकर्ता।
ne: खण्डित उत्पादन बनाम सेवा चयनकर्ता।

# productColumnsMetadataLabel
source: Product Metadata
bo: ཐོན་རིགས་གནས་ཚུལ།
fr: Métadonnées du produit
hi: उत्पाद मेटाडेटा
ne: उत्पादन मेटाडेटा

# productColumnsMetadataSubtitle
source: Storage location, container/batch number, expiry, manufacture date, supplier, SKU, notes.
bo: ཉར་ཚགས་ས་ཆ། སྣོད་/ཚན་པའི་ཨང་། དུས་ཚད། བཟོ་བསྐྲུན་ཚེས། སྤྲོད་མཁན། SKU། མཆན།
fr: Emplacement de stockage, numéro de conteneur/lot, expiration, date de fabrication, fournisseur, SKU, notes.
hi: भंडारण स्थान, कंटेनर/बैच संख्या, समाप्ति, निर्माण तिथि, आपूर्तिकर्ता, SKU, नोट्स।
ne: भण्डारण स्थान, कन्टेनर/ब्याच नम्बर, म्याद सकिने, निर्माण मिति, आपूर्तिकर्ता, SKU, नोटहरू।

# productColumnsMetaStorageLocationLabel
source: Storage Location
bo: ཉར་ཚགས་ས་ཆ།
fr: Emplacement de stockage
hi: भंडारण स्थान
ne: भण्डारण स्थान

# productColumnsMetaContainerNumberLabel
source: Container Number
bo: སྣོད་ཨང་།
fr: Numéro de conteneur
hi: कंटेनर संख्या
ne: कन्टेनर नम्बर

# productColumnsMetaBatchNumberLabel
source: Batch Number
bo: ཚན་པའི་ཨང་།
fr: Numéro de lot
hi: बैच संख्या
ne: ब्याच नम्बर

# productColumnsMetaExpiryDateLabel
source: Expiry Date
bo: དུས་ཚད་ཚེས་གྲངས།
fr: Date d'expiration
hi: समाप्ति तिथि
ne: म्याद सकिने मिति

# productColumnsMetaManufactureDateLabel
source: Manufacture Date
bo: བཟོ་བསྐྲུན་ཚེས་གྲངས།
fr: Date de fabrication
hi: निर्माण तिथि
ne: निर्माण मिति

# productColumnsMetaSupplierNameLabel
source: Supplier Name
bo: སྤྲོད་མཁན་མིང་།
fr: Nom du fournisseur
hi: आपूर्तिकर्ता नाम
ne: आपूर्तिकर्ता नाम

# productColumnsMetaSkuCodeLabel
source: SKU Code
bo: SKU ཨང་རྟགས།
fr: Code SKU
hi: SKU कोड
ne: SKU कोड

# productColumnsMetaNotesLabel
source: Notes
bo: མཆན།
hi: नोट्स
ne: नोटहरू

# productColumnsExtraCostLabel
source: Extra Cost
bo: འཕར་མའི་གོང་རྐང་།
fr: Coût supplémentaire
hi: अतिरिक्त लागत
ne: अतिरिक्त लागत

# productColumnsExtraCostSubtitle
source: Optional flat extra charge on an invoice line item.
bo: ཁྲལ་ཤོག་གྲངས་རྐྱང་སྟེང་གདམ་གསེས་འཕར་མའི་གོང་རྐང་།
fr: Frais supplémentaires fixes facultatifs sur une ligne de facture.
hi: इनवॉइस लाइन आइटम पर वैकल्पिक फ्लैट अतिरिक्त शुल्क।
ne: बीजक लाइन आइटममा वैकल्पिक फ्ल्याट अतिरिक्त शुल्क।

# settingsOptionsComingSoonMessage
source: Options coming soon...
bo: གདམ་ག་མང་པོ་མགྱོགས་པོར་འོང་གི་རེད།...
fr: Options bientôt disponibles...
hi: विकल्प जल्द आ रहे हैं...
ne: विकल्पहरू छिट्टै आउँदैछन्...

# settingsNavCompanyInfoLabel
source: Company Info
bo: ཚོང་ལས་ཆ་འཕྲིན།
fr: Infos entreprise
hi: कंपनी जानकारी
ne: कम्पनी जानकारी

# settingsNavTeamLabel
source: Team
bo: སྡེ་ཚན།
fr: Équipe
hi: टीम
ne: टिम

# settingsNavBackupLabel
source: Backup
bo: ཉར་ཚགས་གཉིས་པ།
fr: Sauvegarde
hi: बैकअप
ne: ब्याकअप

# settingsNavUsersLabel
source: Users
bo: བེད་སྤྱོད་པ།
fr: Utilisateurs
hi: उपयोगकर्ता
ne: प्रयोगकर्ताहरू

# settingsNavProductDetailsLabel
source: Product Details
bo: ཐོན་སྐྱེད་ཞིབ་ཕྲ།
fr: Détails produit
hi: उत्पाद विवरण
ne: उत्पादन विवरण

# settingsNavCustomizeLabel
source: Customize
bo: སྒེར་སྒྲིག
fr: Personnaliser
hi: कस्टमाइज़ करें
ne: अनुकूलन गर्नुहोस्

# settingsNavAccessibilityLabel
source: Accessibility
bo: ཐོབ་ཐང་།
fr: Accessibilité
hi: सुगम्यता
ne: पहुँचयोग्यता

# settingsNavSoftwareInfoLabel
source: Software Info
bo: མཉེན་ཆས་ཆ་འཕྲིན།
fr: Infos logiciel
hi: सॉफ़्टवेयर जानकारी
ne: सफ्टवेयर जानकारी

# customizationEyebrowLabel
source: CUSTOMIZATION
bo: སྒེར་སྒྲིག
fr: PERSONNALISATION
hi: कस्टमाइज़ेशन
ne: अनुकूलन

# customizationHeadline
source: Tailored just for your business
bo: ཁྱེད་ཀྱི་ཚོང་ལས་ལ་སྒེར་སྒྲིག་བྱས་པ།
fr: Adapté à votre entreprise
hi: आपके व्यवसाय के लिए अनुकूलित
ne: तपाईंको व्यवसायको लागि अनुकूलित

# customizationSubtitle
source: Pick what you need and send a request. We'll get back to you within 24 hours.
bo: ཁྱེད་ལ་དགོས་པ་འདེམས་ནས་ཞུ་ཡིག་སྐུར་རོགས། ང་ཚོས་ཆུ་ཚོད ༢༤ ནང་ལན་འདེབས་བྱེད་ངེས།
fr: Choisissez ce dont vous avez besoin et envoyez une demande. Nous vous répondrons sous 24 heures.
hi: जो चाहिए वह चुनें और अनुरोध भेजें। हम 24 घंटे के भीतर संपर्क करेंगे।
ne: आफूलाई चाहिने कुरा छान्नुहोस् र अनुरोध पठाउनुहोस्। हामी २४ घण्टाभित्र सम्पर्क गर्नेछौं।

# customizationRecommendedBadge
source: Recommended
bo: འོས་སྦྱོར།
fr: Recommandé
hi: अनुशंसित
ne: सिफारिस गरिएको

# customizationDeliveryLabel
source: Delivery: {delivery}
bo: སྤྲོད་དུས། {delivery}
fr: Livraison : {delivery}
hi: डिलीवरी: {delivery}
ne: डेलिभरी: {delivery}

# customizationRequestButton
source: Request
bo: ཞུ་བ།
fr: Demander
hi: अनुरोध करें
ne: अनुरोध गर्नुहोस्

# customizationFormOpenErrorMessage
source: Could not open the form. Please visit forms.gle/LyX6Z2kBNR2BpwVu7 in your browser.
bo: ཐོ་འགོད་ཤོག་ངོས་ཁ་ཕྱེ་མ་ཐུབ། ཁྱེད་ཀྱི་བརའུ་ཟར་ནང་ forms.gle/LyX6Z2kBNR2BpwVu7 ལ་ལྟ་རོགས།
fr: Impossible d'ouvrir le formulaire. Veuillez visiter forms.gle/LyX6Z2kBNR2BpwVu7 dans votre navigateur.
hi: फॉर्म नहीं खुल सका। कृपया अपने ब्राउज़र में forms.gle/LyX6Z2kBNR2BpwVu7 खोलें।
ne: फारम खोल्न सकिएन। कृपया आफ्नो ब्राउजरमा forms.gle/LyX6Z2kBNR2BpwVu7 भ्रमण गर्नुहोस्।

# customizationDisclaimerMessage
source: Prices are indicative. Final quote may vary based on complexity. Payment is collected after scope agreement.
bo: རིན་གོང་ནི་དཔེ་མཚོན་ཙམ་ཡིན། འདི་ནི་དཀའ་ཚེགས་ཀྱི་ཆེ་ཆུང་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་སྲིད། ཁྱབ་ཁོངས་མོས་མཐུན་བྱས་རྗེས་དངུལ་བསྡུ་བ་ཡིན།
fr: Les prix sont indicatifs. Le devis final peut varier selon la complexité. Le paiement est perçu après accord sur le périmètre.
hi: कीमतें सांकेतिक हैं। जटिलता के आधार पर अंतिम कोट भिन्न हो सकता है। दायरे पर सहमति के बाद भुगतान लिया जाता है।
ne: मूल्यहरू सांकेतिक हुन्। जटिलताको आधारमा अन्तिम मूल्य फरक हुन सक्छ। दायरा सहमति पछि भुक्तानी लिइन्छ।

# customizationPdfTemplateTitle
source: Custom PDF Template
bo: སྒེར་སྒྲིག PDF དཔེ་གཞི།
fr: Modèle PDF personnalisé
hi: कस्टम PDF टेम्पलेट
ne: अनुकूलित PDF टेम्प्लेट

# customizationPdfTemplateDescription
source: Get an invoice template designed to match your brand — your colors, fonts, logo placement, and layout.
bo: ཁྱེད་ཀྱི་མཚན་བརྗོད་དང་མཐུན་པའི་ཁྲལ་ཤོག་དཔེ་གཞི་ལེན་རོགས། — ཁྱེད་ཀྱི་ཚོན་མདོག ཡིག་གཟུགས མཚོན་རྟགས་གནས་ས་དང་བཀོད་པ།
fr: Obtenez un modèle de facture conçu selon votre marque — vos couleurs, polices, emplacement du logo et mise en page.
hi: अपने ब्रांड से मेल खाता इनवॉइस टेम्पलेट पाएं — आपके रंग, फ़ॉन्ट, लोगो प्लेसमेंट और लेआउट।
ne: तपाईंको ब्रान्डसँग मिल्ने बीजक टेम्प्लेट पाउनुहोस् — तपाईंको रंगहरू, फन्टहरू, लोगो स्थान, र लेआउट।

# customizationPdfTemplateDelivery
source: 2–5 days
bo: ཉིན་ ༢–༥
fr: 2 à 5 jours
hi: 2–5 दिन
ne: २–५ दिन

# customizationCustomFieldsTitle
source: Custom Fields
bo: སྒེར་སྒྲིག་ཡིག་ཆ།
fr: Champs personnalisés
hi: कस्टम फ़ील्ड्स
ne: अनुकूलित फिल्डहरू

# customizationCustomFieldsDescription
source: Need extra fields on your invoices? (PO number, project code, department, etc.) We'll add them for you.
bo: ཁྱེད་ཀྱི་ཁྲལ་ཤོག་ལ་ཡིག་ཆ་གཞན་དགོས་སམ? (ཉོ་སྒྲིག་ཨང་གྲངས་ལས་གཞིའི་ཨང་གྲངས་ལས་ཁུངས་སོགས) ང་ཚོས་ཁྱེད་ལ་སྣོན་འཇུག་བྱེད་ངེས།
fr: Besoin de champs supplémentaires sur vos factures ? (numéro de bon de commande, code projet, service, etc.) Nous les ajouterons pour vous.
hi: अपने इनवॉइस पर अतिरिक्त फ़ील्ड चाहिए? (PO नंबर, प्रोजेक्ट कोड, विभाग, आदि) हम आपके लिए जोड़ देंगे।
ne: तपाईंको बीजकहरूमा अतिरिक्त फिल्डहरू चाहिन्छ? (PO नम्बर, प्रोजेक्ट कोड, विभाग, आदि) हामी तपाईंको लागि थप्नेछौं।

# customizationCustomFieldsDelivery
source: 1–3 days
bo: ཉིན་ ༡–༣
fr: 1 à 3 jours
hi: 1–3 दिन
ne: १–३ दिन

# customizationWhiteLabelTitle
source: White-label / Remove Branding
bo: དཀར་ཅག / མཚན་བརྗོད་བསུབ་པ།
fr: Marque blanche / Suppression de la marque
hi: व्हाइट-लेबल / ब्रांडिंग हटाएं
ne: व्हाइट-लेबल / ब्रान्डिङ हटाउनुहोस्

# customizationWhiteLabelDescription
source: Remove all Apex Books branding from the app and PDF outputs, and replace it with your own company identity.
bo: མཉེན་ཆས་དང PDF ནང་གི Apex Books མཚན་བརྗོད་ཡོངས་རྫོགས་བསུབ་ནས་ཁྱེད་རང་གི་ཚོང་ལས་ངོ་བོས་ཚབ་བྱེད།
fr: Supprimez toute la marque Apex Books de l'application et des PDF, et remplacez-la par l'identité de votre entreprise.
hi: ऐप और PDF आउटपुट से सारी Apex Books ब्रांडिंग हटाएं, और इसे अपनी कंपनी की पहचान से बदलें।
ne: एपबाट सबै Apex Books ब्रान्डिङ र PDF आउटपुटहरू हटाउनुहोस्, र यसलाई आफ्नै कम्पनी परिचयले प्रतिस्थापन गर्नुहोस्।

# customizationWhiteLabelDelivery
source: 3–6 days
bo: ཉིན་ ༣–༦
fr: 3 à 6 jours
hi: 3–6 दिन
ne: ३–६ दिन

# customizationIndustryBuildTitle
source: Industry-specific Build
bo: ལས་སྡེའི་སྒེར་སྒྲིག
fr: Version spécifique à un secteur
hi: उद्योग-विशिष्ट निर्माण
ne: उद्योग-विशिष्ट निर्माण

# customizationIndustryBuildDescription
source: Need a version tailored to your industry? (construction, consulting, retail, etc.) We'll customise the workflow to fit your needs.
bo: ཁྱེད་ཀྱི་ལས་སྡེ་ལ་སྒེར་སྒྲིག་བྱས་པའི་པར་གཞི་དགོས་སམ? (བརྒྱབ་སྐྲུན་བསམ་འཆར་ཚོང་ལས་སོགས) ང་ཚོས་ཁྱེད་ཀྱི་དགོས་མཁོ་ལྟར་ལས་འགུལ་སྒེར་སྒྲིག་བྱེད་ངེས།
fr: Besoin d'une version adaptée à votre secteur ? (construction, conseil, commerce de détail, etc.) Nous personnaliserons le flux de travail selon vos besoins.
hi: अपने उद्योग के लिए अनुकूलित संस्करण चाहिए? (निर्माण, परामर्श, खुदरा, आदि) हम आपकी ज़रूरत के अनुसार वर्कफ़्लो कस्टमाइज़ करेंगे।
ne: आफ्नो उद्योगको लागि अनुकूलित संस्करण चाहिन्छ? (निर्माण, परामर्श, खुद्रा, आदि) हामी तपाईंको आवश्यकता अनुसार कार्यप्रवाह अनुकूलित गर्नेछौं।

# customizationIndustryBuildDelivery
source: 5–10 days
bo: ཉིན་ ༥–༡༠
fr: 5 à 10 jours
hi: 5–10 दिन
ne: ५–१० दिन

# accessibilityCreateInvoiceLayoutSectionTitle
source: New Create Invoice Page Layout
bo: ཁྲལ་ཤོག་གསར་བཟོའི་ཤོག་ངོས་བཀོད་པ་གསར་པ།
fr: Nouvelle mise en page de création de facture
hi: नया इनवॉइस बनाएँ पृष्ठ लेआउट
ne: नयाँ बीजक सिर्जना पृष्ठ लेआउट

# accessibilityClassicLayoutLabel
source: Classic layout
bo: བཀོད་པ་རྙིང་པ།
fr: Mise en page classique
hi: क्लासिक लेआउट
ne: क्लासिक लेआउट

# accessibilityNewLayoutLabel
source: New layout
bo: བཀོད་པ་གསར་པ།
fr: Nouvelle mise en page
hi: नया लेआउट
ne: नयाँ लेआउट

# accessibilityLayoutDescription
source: Choose which "New Invoice" screen design to use.
bo: "ཁྲལ་ཤོག་གསར་པ" བརྙན་ཤོག་བཟོ་བཀོད་གང་བེད་སྤྱོད་བྱེད་མིན་འདེམས་རོགས།
fr: Choisissez quelle conception d'écran "Nouvelle facture" utiliser.
hi: कौन सा "नया इनवॉइस" स्क्रीन डिज़ाइन उपयोग करना है चुनें।
ne: कुन "नयाँ बीजक" स्क्रिन डिजाइन प्रयोग गर्ने छान्नुहोस्।

# accessibilityShortcutsSubtitle
source: Speed up invoice creation without touching the mouse.
bo: མཱའུསི་མ་བརྡབས་པར་ཁྲལ་ཤོག་གསར་བཟོ་མགྱོགས་སུ་གཏོང་རོགས།
fr: Accélérez la création de factures sans toucher la souris.
hi: माउस छुए बिना इनवॉइस बनाना तेज़ करें।
ne: माउस नछोई बीजक सिर्जना छिटो बनाउनुहोस्।

# paymentDialogInvoiceTotalLabel
source: Invoice Total
bo: ཁྲལ་ཤོག་བསྡོམས།
fr: Total de la facture
hi: इनवॉइस कुल
ne: बीजक जम्मा

# paymentDialogAmountPaidLabel
source: Amount Paid
bo: འཇལ་ཟིན་གྲངས་འབོར།
fr: Montant payé
hi: भुगतान की गई राशि
ne: तिरेको रकम

# paymentDialogHistoryTitle
source: Payment History
bo: འཇལ་བའི་ལོ་རྒྱུས།
fr: Historique des paiements
hi: भुगतान इतिहास
ne: भुक्तानी इतिहास

# paymentDialogNoPaymentsMessage
source: No payments recorded yet
bo: ད་ལྟའི་བར་འཇལ་བ་ཐོ་འགོད་མ་བྱས།
fr: Aucun paiement enregistré pour le moment
hi: अभी तक कोई भुगतान दर्ज नहीं किया गया
ne: अहिलेसम्म कुनै भुक्तानी रेकर्ड गरिएको छैन

# paymentDialogFullyPaidExclaimMessage
source: Invoice fully paid!
bo: ཁྲལ་ཤོག་ཚང་མ་འཇལ་ཟིན།
fr: Facture entièrement payée !
hi: इनवॉइस पूरी तरह भुगतान हो गया!
ne: बीजक पूर्ण रूपमा तिरियो!

# paymentDialogFullyPaidBannerLabel
source: Invoice fully paid
bo: ཁྲལ་ཤོག་ཚང་མ་འཇལ་ཟིན།
fr: Facture entièrement payée
hi: इनवॉइस पूरी तरह भुगतान हो गया
ne: बीजक पूर्ण रूपमा तिरियो

# paymentDialogRecordedMessage
source: Payment recorded. Outstanding: {symbol} {amount}
bo: འཇལ་བ་ཐོ་འགོད་བྱས། ཐེབས་ཆག: {symbol} {amount}
fr: Paiement enregistré. En attente : {symbol} {amount}
hi: भुगतान दर्ज किया गया। बकाया: {symbol} {amount}
ne: भुक्तानी रेकर्ड गरियो। बाँकी: {symbol} {amount}

# paymentDialogRecordFailedMessage
source: Failed to record payment: {error}
bo: འཇལ་བ་ཐོ་འགོད་མ་ཐུབ།: {error}
fr: Échec de l'enregistrement du paiement : {error}
hi: भुगतान दर्ज करने में विफल: {error}
ne: भुक्तानी रेकर्ड गर्न असफल: {error}

# paymentDialogDeleteTitle
source: Delete Payment
bo: འཇལ་བ་བསུབ།
fr: Supprimer le paiement
hi: भुगतान हटाएं
ne: भुक्तानी मेटाउनुहोस्

# paymentDialogDeleteConfirmBody
source: Delete receipt {receiptNumber}? This cannot be undone.
bo: ཐོ་ཨང་ {receiptNumber} བསུབ་ངེས་སམ། འདི་ཕྱིར་ལོག་མི་ཐུབ།
fr: Supprimer le reçu {receiptNumber} ? Cette action est irréversible.
hi: रसीद {receiptNumber} हटाएं? इसे वापस नहीं लिया जा सकता।
ne: रसिद {receiptNumber} मेटाउने हो? यो पूर्ववत गर्न सकिँदैन।

# paymentDialogNewPaymentTitle
source: New Payment
bo: འཇལ་བ་གསར་པ།
fr: Nouveau paiement
hi: नया भुगतान
ne: नयाँ भुक्तानी

# paymentDialogAmountFieldLabel
source: Amount ({symbol})
bo: གྲངས་འབོར། ({symbol})
fr: Montant ({symbol})
hi: राशि ({symbol})
ne: रकम ({symbol})

# paymentDialogMaxHelperText
source: Max: {symbol} {amount}
bo: མང་ཤོས: {symbol} {amount}
hi: अधिकतम: {symbol} {amount}
ne: अधिकतम: {symbol} {amount}

# paymentDialogInvalidAmountError
source: Enter a valid amount
bo: ནུས་པ་ཡོད་པའི་གྲངས་འབོར་འཇུག་རོགས།
fr: Entrez un montant valide
hi: मान्य राशि दर्ज करें
ne: मान्य रकम प्रविष्ट गर्नुहोस्

# paymentDialogExceedsOutstandingError
source: Exceeds outstanding balance
bo: ཐེབས་ཆག་ལས་མང་བ།
fr: Dépasse le solde restant
hi: बकाया राशि से अधिक है
ne: बाँकी रकमभन्दा बढी छ

# paymentDialogMethodFieldLabel
source: Payment Method
bo: འཇལ་ཐབས།
fr: Méthode de paiement
hi: भुगतान विधि
ne: भुक्तानी विधि

# paymentDialogSelectMethodHint
source: Select method
bo: ཐབས་ལམ་འདེམས་རོགས།
fr: Choisir une méthode
hi: विधि चुनें
ne: विधि छान्नुहोस्

# paymentDialogTaxCoveredLabel
source: Tax Covered
bo: ཁྲལ་ཚུད་པ།
fr: Taxe couverte
hi: कर शामिल
ne: कर समावेश

# paymentDialogAutoCalculatedHelper
source: Auto-calculated
bo: རང་འགུལ་རྩིས་བཏོན།
fr: Calculé automatiquement
hi: स्वतः गणना की गई
ne: स्वतः गणना गरिएको

# paymentDialogNotesFieldLabel
source: Reference / Notes (optional)
bo: གནས་ཚུལ། / མཆན (དགའ་མོས)
fr: Référence / Notes (facultatif)
hi: संदर्भ / टिप्पणी (वैकल्पिक)
ne: सन्दर्भ / टिप्पणी (वैकल्पिक)

# paymentDialogNotesHint
source: e.g. cheque no., transaction ID...
bo: དཔེར་ན: ཙེག་ཨང་། སྤོ་སྒྱུར་ID...
fr: ex. n° de chèque, ID de transaction...
hi: जैसे: चेक नंबर, लेनदेन आईडी...
ne: जस्तै: चेक नं., लेनदेन आईडी...

# paymentDialogReceiptColLabel
source: Receipt #
bo: ཐོ་ཨང་ #
fr: N° de reçu
hi: रसीद #
ne: रसिद #

# paymentDialogMethodColLabel
source: Method
bo: ཐབས་ལམ།
fr: Méthode
hi: विधि
ne: विधि

# paymentDialogDownloadReceiptTooltip
source: Download receipt
bo: ཐོ་ཡིག་ཕབ་ལེན།
fr: Télécharger le reçu
hi: रसीद डाउनलोड करें
ne: रसिद डाउनलोड गर्नुहोस्

# paymentDialogDeletePaymentTooltip
source: Delete payment
bo: འཇལ་བ་བསུབ།
fr: Supprimer le paiement
hi: भुगतान हटाएं
ne: भुक्तानी मेटाउनुहोस्

# paymentMethodCash
source: Cash
bo: སྔ་དངུལ།
fr: Espèces
hi: नकद
ne: नगद

# paymentMethodBankTransfer
source: Bank Transfer
bo: དངུལ་ཁང་སྤོ་སྒྱུར།
fr: Virement bancaire
hi: बैंक ट्रांसफर
ne: बैंक स्थानान्तरण

# paymentMethodCheck
source: Check
bo: ཙེག།
fr: Chèque
hi: चेक
ne: चेक

# paymentMethodOnline
source: Online
bo: དྲ་ཐོག
fr: En ligne
hi: ऑनलाइन
ne: अनलाइन

# paymentMethodOther
source: Other
bo: གཞན།
fr: Autre
hi: अन्य
ne: अन्य

# customerInfoButtonTooltip
source: View contact details
bo: འབྲེལ་གནས་ཞིབ་ཕྲ་སྟོན།
fr: Voir les coordonnées
hi: संपर्क विवरण देखें
ne: सम्पर्क विवरण हेर्नुहोस्

# customerInfoButtonNoContactMessage
source: No contact details available.
bo: འབྲེལ་གནས་ཞིབ་ཕྲ་མེད།
fr: Aucune coordonnée disponible.
hi: कोई संपर्क विवरण उपलब्ध नहीं है।
ne: कुनै सम्पर्क विवरण उपलब्ध छैन।

# updateDialogTitle
source: Update Available
bo: གསར་བཅོས་ཐོན་ཡོད།
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
ne: अपडेट उपलब्ध

# updateDialogBodyMessage
source: A new version of apex books is available. Visit the download page to get the latest release.
bo: apex books གི་པར་གཞི་གསར་པ་ཐོན་ཡོད། གསར་ཤོས་བླང་ཆེད་ཕབ་ལེན་ཤོག་ངོས་སུ་གཟིགས་རོགས།
fr: Une nouvelle version d'apex books est disponible. Visitez la page de téléchargement pour obtenir la dernière version.
hi: apex books का नया संस्करण उपलब्ध है। नवीनतम रिलीज़ पाने के लिए डाउनलोड पेज पर जाएं।
ne: apex books को नयाँ संस्करण उपलब्ध छ। नयाँ रिलीज प्राप्त गर्न डाउनलोड पृष्ठमा जानुहोस्।

# pageSizeA4Label
source: Standard A4
bo: སྤྱི་ཚད་ A4
fr: A4 standard
hi: मानक A4
ne: मानक A4

# pageSizeA5Label
source: Standard A5
bo: སྤྱི་ཚད་ A5
fr: A5 standard
hi: मानक A5
ne: मानक A5

# pageSizeA6Label
source: Standard A6
bo: སྤྱི་ཚད་ A6
fr: A6 standard
hi: मानक A6
ne: मानक A6

# pageSizeThermal80Label
source: Thermal Paper 80mm
bo: དྲོད་ཤོག་ 80mm
fr: Papier thermique 80mm
hi: थर्मल पेपर 80mm
ne: थर्मल पेपर 80mm

# pageSizeThermal58Label
source: Thermal Paper 58mm
bo: དྲོད་ཤོག་ 58mm
fr: Papier thermique 58mm
hi: थर्मल पेपर 58mm
ne: थर्मल पेपर 58mm

# dateFormatDdmmyyyyLabel
source: DD/MM/YYYY (e.g. 15/04/2026)
bo: DD/MM/YYYY (དཔེར་ན 15/04/2026)
fr: JJ/MM/AAAA (ex. 15/04/2026)
hi: DD/MM/YYYY (उदा. 15/04/2026)
ne: DD/MM/YYYY (जस्तै 15/04/2026)

# dateFormatMmddyyyyLabel
source: MM/DD/YYYY (e.g. 04/15/2026)
bo: MM/DD/YYYY (དཔེར་ན 04/15/2026)
fr: MM/JJ/AAAA (ex. 04/15/2026)
hi: MM/DD/YYYY (उदा. 04/15/2026)
ne: MM/DD/YYYY (जस्तै 04/15/2026)

# dateFormatDdMmmyyyyLabel
source: DD MMM YYYY (e.g. 15 Apr 2026)
bo: DD MMM YYYY (དཔེར་ན 15 Apr 2026)
fr: JJ MMM AAAA (ex. 15 avr. 2026)
hi: DD MMM YYYY (उदा. 15 Apr 2026)
ne: DD MMM YYYY (जस्तै 15 Apr 2026)

# dateFormatYyyymmddLabel
source: YYYY-MM-DD (e.g. 2026-04-15)
bo: YYYY-MM-DD (དཔེར་ན 2026-04-15)
fr: AAAA-MM-JJ (ex. 2026-04-15)
hi: YYYY-MM-DD (उदा. 2026-04-15)
ne: YYYY-MM-DD (जस्तै 2026-04-15)

# sizeXSmallLabel
source: X-Small
bo: ཧ་ཅང་ཆུང་བ།
fr: Très petit
hi: बहुत छोटा
ne: अति सानो

# sizeSmallLabel
source: Small
bo: ཆུང་བ།
fr: Petit
hi: छोटा
ne: सानो

# sizeMediumLabel
source: Medium
bo: འབྲིང་།
fr: Moyen
hi: मध्यम
ne: मध्यम

# sizeLargeLabel
source: Large
bo: ཆེན་པོ།
fr: Grand
hi: बड़ा
ne: ठूलो

# shortcutNewInvoiceDescription
source: New Invoice (from Dashboard) / Reset form (in Create Invoice)
bo: ཁྲལ་ཤོག་གསར་པ (ཌེཤ་བོརྡ་ནས) / ཡིག་ཆ་སླར་སྒྲིག (ཁྲལ་ཤོག་བཟོ་བའི་ནང་)
fr: Nouvelle facture (depuis le tableau de bord) / Réinitialiser le formulaire (dans Créer une facture)
hi: नया इनवॉइस (डैशबोर्ड से) / फ़ॉर्म रीसेट करें (इनवॉइस बनाएं में)
ne: नयाँ बीजक (ड्यासबोर्डबाट) / फारम रिसेट गर्नुहोस् (बीजक सिर्जना गर्नुमा)

# shortcutSaveInvoiceDescription
source: Save / create the invoice
bo: ཁྲལ་ཤོག་ཉར་ཚགས/བཟོ་བ།
fr: Enregistrer / créer la facture
hi: इनवॉइस सहेजें / बनाएं
ne: बीजक सुरक्षित/सिर्जना गर्नुहोस्

# shortcutAddProductDescription
source: Add product to invoice
bo: ཁྲལ་ཤོག་ལ་ཐོན་རྫས་སྣོན་པ།
fr: Ajouter un produit à la facture
hi: इनवॉइस में उत्पाद जोड़ें
ne: बीजकमा उत्पादन थप्नुहोस्

# shortcutAddCustomItemDescription
source: Add custom (ad-hoc) item
bo: རང་སྒྲིག་ཅ་ལག་སྣོན་པ།
fr: Ajouter un article personnalisé
hi: कस्टम आइटम जोड़ें
ne: कस्टम वस्तु थप्नुहोस्

# shortcutPreviewPdfDescription
source: Preview invoice PDF
bo: ཁྲལ་ཤོག PDF སྔོན་བལྟ།
fr: Aperçu du PDF de la facture
hi: इनवॉइस PDF पूर्वावलोकन करें
ne: बीजक PDF पूर्वावलोकन गर्नुहोस्

# shortcutPrintPdfDescription
source: Generate / print invoice PDF
bo: ཁྲལ་ཤོག PDF བཟོ/པར་སྐྲུན།
fr: Générer / imprimer le PDF de la facture
hi: इनवॉइस PDF जनरेट/प्रिंट करें
ne: बीजक PDF जेनेरेट/प्रिन्ट गर्नुहोस्

# navMore
source: More
fr: Plus

# moreSectionAnalytics
source: Analytics & Data
fr: Analytique et données

# moreSectionPreferences
source: Preferences
fr: Préférences

# companyInfoUpiIdLabel
source: UPI ID
fr: ID UPI
