Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# dashboardTopProductsTitle
source: Top Products
bo: ཐོན་རྫས་གཙོ་བོ།
fr: Meilleurs produits
hi: शीर्ष उत्पाद
ne: शीर्ष उत्पादनहरू

# dashboardUnitsLabel
source: {qty} units
bo: ཆ {qty}
fr: {qty} unités
hi: {qty} इकाइयां
ne: {qty} इकाइ

# dashboardBetaBadge
source: BETA
fr: BÊTA
hi: बीटा
ne: बिटा

# dashboardOutOfStockSectionTitle
source: Out of Stock
bo: ཚོང་ཟོག་ཟད་སོང་།
fr: Rupture de stock
hi: स्टॉक खत्म
ne: स्टक सकिएको

# dashboardItemCountLabel
source: {count, plural, =1{1 item} other{{count} items}}
bo: {count, plural, other{ཅ་ལག {count}}}
fr: {count, plural, =1{1 article} other{{count} articles}}
hi: {count, plural, =1{1 वस्तु} other{{count} वस्तुएं}}
ne: {count, plural, =1{1 वस्तु} other{{count} वस्तुहरू}}

# dashboardTapToRestockLabel
source: Tap to restock
bo: བསྐྱར་གསོག་ཆེད་མནན་རོགས།
fr: Appuyez pour réapprovisionner
hi: पुनः स्टॉक करने के लिए टैप करें
ne: पुनः स्टक गर्न ट्याप गर्नुहोस्

# createInvoiceUnsavedChangesTitle
source: Unsaved changes
bo: མ་ཉར་བའི་བཟོ་བཅོས།
fr: Modifications non enregistrées
hi: असहेजे परिवर्तन
ne: असुरक्षित परिवर्तनहरू

# createInvoiceUnsavedChangesMessage
source: You have unsaved changes in this invoice. Save them before leaving?
bo: ཁྲལ་ཤོག་འདིར་མ་ཉར་བའི་བཟོ་བཅོས་ཡོད། ཕྱིར་འཐོན་སྔོན་ལ་ཉར་ཚགས་བྱེད་དམ།
fr: Vous avez des modifications non enregistrées dans cette facture. Les enregistrer avant de quitter ?
hi: इस इनवॉइस में असहेजे परिवर्तन हैं। बाहर जाने से पहले सहेजें?
ne: यस बीजकमा असुरक्षित परिवर्तनहरू छन्। बाहिर जानुअघि सुरक्षित गर्नुहोस्?

# createInvoiceKeepEditingButton
source: Keep Editing
bo: བཟོ་བཅོས་མུ་མཐུད།
fr: Continuer la modification
hi: संपादन जारी रखें
ne: सम्पादन जारी राख्नुहोस्

# actionDiscard
source: Discard
bo: སྤོང་བ།
fr: Abandonner
hi: छोड़ दें
ne: त्याग्नुहोस्

# createInvoiceErrorLoadingDataMessage
source: Error loading data: {e}
bo: གྲངས་སྙིགས་འདྲེན་འཛུགས་ནོར་འཁྲུལ།: {e}
fr: Erreur de chargement des données : {e}
hi: डेटा लोड करने में त्रुटि: {e}
ne: डेटा लोड गर्दा त्रुटि: {e}

# createInvoiceInsufficientStockTitle
source: Insufficient Stock
bo: ཉར་ཚགས་མི་འདང་བ།
fr: Stock insuffisant
hi: अपर्याप्त स्टॉक
ne: अपर्याप्त स्टक

# createInvoiceInsufficientStockMessage
source: Only {stock} unit(s) available. Add {qty} anyway?
bo: ཆ་ཚང {stock} ཙམ་ཞིག་ཡོད། ཡིན་ནའང {qty} སྤར་རམ།
fr: Seulement {stock} unité(s) disponible(s). Ajouter {qty} quand même ?
hi: केवल {stock} इकाई(यां) उपलब्ध हैं। फिर भी {qty} जोड़ें?
ne: केवल {stock} इकाई उपलब्ध छ। फेरि पनि {qty} थप्ने?

# createInvoiceAddAnywayButton
source: Add Anyway
bo: ཡིན་ནའང་སྤར།
fr: Ajouter quand même
hi: फिर भी जोड़ें
ne: फेरि पनि थप्नुहोस्

# createInvoiceOutOfStockTitle
source: Out of Stock
bo: ཉར་ཚགས་ཟད་པ།
fr: Rupture de stock
hi: स्टॉक में नहीं
ne: स्टक सकियो

# createInvoiceOutOfStockMessage
source: {name} is out of stock. Add anyway?
bo: {name} ཉར་ཚགས་ཟད་སོང་། ཡིན་ནའང་སྤར་རམ།
fr: {name} est en rupture de stock. Ajouter quand même ?
hi: {name} स्टॉक में नहीं है। फिर भी जोड़ें?
ne: {name} स्टकमा छैन। फेरि पनि थप्ने?

# createInvoiceUnlimitedStockLabel
source: Unlimited Stock
bo: ཚད་མེད་ཉར་ཚགས།
fr: Stock illimité
hi: असीमित स्टॉक
ne: असीमित स्टक

# createInvoiceAvailableStockLabel
source: Available Stock: {stock}
bo: ཉར་ཚགས་ཡོད་པ: {stock}
fr: Stock disponible : {stock}
hi: उपलब्ध स्टॉक: {stock}
ne: उपलब्ध स्टक: {stock}

# fieldDiscountLabel
source: Discount
bo: ཐོ་ཆད།
fr: Remise
hi: छूट
ne: छुट

# fieldUnitPriceOverrideLabel
source: Unit Price (override)
bo: ཆ་རེའི་རིན་གོང་ (སྐྱོན་བཅོས)
fr: Prix unitaire (remplacer)
hi: इकाई मूल्य (ओवरराइड)
ne: एकाइ मूल्य (ओभरराइड)

# fieldExtraCostLabel
source: Extra Cost (optional)
bo: ཐོབ་འོས་གོང་ཚད་ (འདེམས་ཐང་)
fr: Coût supplémentaire (facultatif)
hi: अतिरिक्त लागत (वैकल्पिक)
ne: थप लागत (वैकल्पिक)

# fieldInsertAtPositionLabel
source: Insert at position
bo: གནས་ས་འདིར་སྣོན།
fr: Insérer à la position
hi: इस स्थिति पर जोड़ें
ne: यस स्थानमा राख्नुहोस्

# actionAdd
source: Add
bo: སྣོན་པ།
fr: Ajouter
hi: जोड़ें
ne: थप्नुहोस्

# createInvoiceProductAlreadyAddedMessage
source: This product has already been added
bo: ཐོན་རྫས་འདི་སྔོན་ནས་སྣོན་ཟིན།
fr: Ce produit a déjà été ajouté
hi: यह उत्पाद पहले से जोड़ा जा चुका है
ne: यो उत्पादन पहिले नै थपिसकिएको छ

# createInvoiceCustomerNameRequiredMessage
source: Please provide customer name
bo: ཉོ་མཁན་གྱི་མིང་གནང་རོགས།
fr: Veuillez indiquer le nom du client
hi: कृपया ग्राहक का नाम दर्ज करें
ne: कृपया ग्राहकको नाम दिनुहोस्

# createInvoiceAtLeastOneItemRequiredMessage
source: Please add at least one item
bo: ཉུང་མཐར་རྫས་གཅིག་སྣོན་རོགས།
fr: Veuillez ajouter au moins un article
hi: कृपया कम से कम एक आइटम जोड़ें
ne: कृपया कम्तीमा एउटा वस्तु थप्नुहोस्

# createInvoiceCreatedSuccessMessage
source: {invoiceTypeLabel} created successfully!
bo: {invoiceTypeLabel} ལེགས་འགྲུབ་བྱུང་།
fr: {invoiceTypeLabel} créé(e) avec succès !
hi: {invoiceTypeLabel} सफलतापूर्वक बनाया गया!
ne: {invoiceTypeLabel} सफलतापूर्वक सिर्जना गरियो!

# createInvoiceErrorCreatingMessage
source: Error creating invoice: {e}
bo: ཁྲལ་ཤོག་བཟོ་བར་ནོར་འཁྲུལ།: {e}
fr: Erreur lors de la création de la facture : {e}
hi: इनवॉइस बनाने में त्रुटि: {e}
ne: बीजक सिर्जना गर्दा त्रुटि: {e}

# createInvoiceEditItemTitle
source: Edit Item
bo: རྫས་བཟོ་བཅོས།
fr: Modifier l'article
hi: आइटम संपादित करें
ne: वस्तु सम्पादन गर्नुहोस्

# createInvoiceCustomItemTitle
source: Custom Item
bo: རང་བཟོའི་རྫས།
fr: Article personnalisé
hi: कस्टम आइटम
ne: अनुकूल वस्तु

# fieldItemNameLabel
source: Item Name
bo: རྫས་མིང་།
fr: Nom de l'article
hi: आइटम का नाम
ne: वस्तुको नाम

# fieldAliasForPdfLabel
source: Alias (for PDF)
bo: མིང་གཞན་ (PDF ལ)
fr: Alias (pour le PDF)
hi: उपनाम (PDF के लिए)
ne: उपनाम (PDF का लागि)

# fieldUnitPriceLabel
source: Unit Price
bo: ཆ་རེའི་རིན་གོང་།
fr: Prix unitaire
hi: इकाई मूल्य
ne: एकाइ मूल्य

# fieldRateLabel
source: Rate
bo: ཚད་གཞི།
fr: Taux
hi: दर
ne: दर

# fieldTaxRateLabel
source: Tax Rate (%)
bo: ཁྲལ་ཚད (%)
fr: Taux de taxe (%)
hi: टैक्स दर (%)
ne: कर दर (%)

# fieldPriceIncludesTaxLabel
source: Price includes tax
bo: རིན་གོང་ནང་ཁྲལ་ཚུད།
fr: Le prix inclut la taxe
hi: मूल्य में टैक्स शामिल है
ne: मूल्यमा कर समावेश छ

# createInvoicePhoneAlreadyInUseTitle
source: Phone Number Already In Use
bo: ཁ་པར་གྲངས་ཀ་སྔར་ནས་བེད་སྤྱོད་བྱེད་བཞིན་པ།
fr: Numéro de téléphone déjà utilisé
hi: फ़ोन नंबर पहले से उपयोग में है
ne: फोन नम्बर पहिले नै प्रयोगमा छ

# createInvoicePhoneAlreadyInUseMessage
source: This phone number belongs to "{ownerName}". Cannot save this customer with a phone number that already belongs to someone else.
bo: ཁ་པར་གྲངས་ཀ་འདི "{ownerName}" གི་ཡིན། མི་གཞན་ལ་ཡོད་པའི་ཁ་པར་གྲངས་ཀས་ཉོ་མཁན་འདི་ཉར་ཚགས་མི་ཐུབ།
fr: Ce numéro de téléphone appartient à « {ownerName} ». Impossible d'enregistrer ce client avec un numéro de téléphone appartenant déjà à quelqu'un d'autre.
hi: यह फ़ोन नंबर "{ownerName}" का है। इस ग्राहक को ऐसे फ़ोन नंबर से सहेजा नहीं जा सकता जो पहले से किसी और का है।
ne: यो फोन नम्बर "{ownerName}" को हो। यो ग्राहकलाई अरूको भइसकेको फोन नम्बरसँग सुरक्षित गर्न सकिँदैन।

# actionOk
source: OK
bo: འགྲིགས།
hi: ठीक है
ne: ठिक छ

# createInvoiceCustomerNameRequiredBeforeSavingMessage
source: Please enter a customer name before saving
bo: ཉར་ཚགས་སྔོན་ལ་ཉོ་མཁན་གྱི་མིང་འཇུག་རོགས།
fr: Veuillez saisir un nom de client avant d'enregistrer
hi: सहेजने से पहले कृपया ग्राहक का नाम दर्ज करें
ne: सुरक्षित गर्नुअघि कृपया ग्राहकको नाम प्रविष्ट गर्नुहोस्

# createInvoicePhoneChangedTitle
source: Phone Number Changed
bo: ཁ་པར་གྲངས་ཀ་བརྗེས་སོང་།
fr: Numéro de téléphone modifié
hi: फ़ोन नंबर बदला गया
ne: फोन नम्बर परिवर्तन भयो

# createInvoicePhoneChangedMessage
source: The phone number for "{name}" was changed. Update their existing record, or save these details as a new customer?
bo: "{name}" གི་ཁ་པར་གྲངས་ཀ་བརྗེས་སོང་། ཡོད་བཞིན་པའི་ཐོ་གཞུང་གསར་བཅོས་བྱེད་དམ། ཡང་ན་གྲངས་སྙིགས་འདི་ཉོ་མཁན་གསར་པར་ཉར་ཚགས་བྱེད་དམ།
fr: Le numéro de téléphone de « {name} » a été modifié. Mettre à jour sa fiche existante, ou enregistrer ces informations comme nouveau client ?
hi: "{name}" का फ़ोन नंबर बदल गया है। क्या उनका मौजूदा रिकॉर्ड अपडेट करें, या इसे नए ग्राहक के रूप में सहेजें?
ne: "{name}" को फोन नम्बर परिवर्तन भयो। तिनको अवस्थित रेकर्ड अद्यावधिक गर्ने, वा यी विवरणहरूलाई नयाँ ग्राहकको रूपमा सुरक्षित गर्ने?

# createInvoiceSaveAsNewButton
source: Save as New
bo: གསར་པར་ཉར་ཚགས།
fr: Enregistrer comme nouveau
hi: नए के रूप में सहेजें
ne: नयाँको रूपमा सुरक्षित गर्नुहोस्

# createInvoiceUpdateExistingButton
source: Update Existing
bo: ཡོད་བཞིན་པ་གསར་བཅོས།
fr: Mettre à jour l'existant
hi: मौजूदा अपडेट करें
ne: अवस्थित अद्यावधिक गर्नुहोस्

# createInvoiceCustomerUpdatedMessage
source: {name} updated in customer list
bo: {name} ཉོ་མཁན་ཐོ་གཞུང་ནང་གསར་བཅོས་བྱས།
fr: {name} mis à jour dans la liste des clients
hi: {name} ग्राहक सूची में अपडेट किया गया
ne: {name} ग्राहक सूचीमा अद्यावधिक गरियो

# createInvoiceCustomerAlreadyExistsTitle
source: Customer Already Exists
bo: ཉོ་མཁན་སྔོན་ནས་ཡོད།
fr: Le client existe déjà
hi: ग्राहक पहले से मौजूद है
ne: ग्राहक पहिले नै अवस्थित छ

# createInvoiceCustomerAlreadyExistsMessage
source: "{name}" is already saved with this phone number. Use their existing details, or update their record with the current information?
bo: "{name}" ཁ་པར་གྲངས་ཀ་འདིས་སྔོན་ནས་ཉར་ཚགས་ཟིན། ཡོད་བཞིན་པའི་ཞིབ་ཕྲ་བེད་སྤྱོད་བྱེད་དམ། ཡང་ན་ད་ལྟའི་གྲངས་སྙིགས་ཀྱིས་ཐོ་གཞུང་གསར་བཅོས་བྱེད་དམ།
fr: « {name} » est déjà enregistré avec ce numéro de téléphone. Utiliser ses informations existantes, ou mettre à jour sa fiche avec les informations actuelles ?
hi: "{name}" इस फ़ोन नंबर के साथ पहले से सहेजा गया है। क्या उनका मौजूदा विवरण उपयोग करें, या वर्तमान जानकारी से रिकॉर्ड अपडेट करें?
ne: "{name}" यो फोन नम्बरसँग पहिले नै सुरक्षित छ। तिनको अवस्थित विवरण प्रयोग गर्ने, वा हालको जानकारीले रेकर्ड अद्यावधिक गर्ने?

# createInvoiceUseExistingButton
source: Use Existing
bo: ཡོད་བཞིན་པ་བེད་སྤྱོད།
fr: Utiliser l'existant
hi: मौजूदा उपयोग करें
ne: अवस्थित प्रयोग गर्नुहोस्

# createInvoiceUsingExistingCustomerMessage
source: Using existing customer "{name}"
bo: ཡོད་བཞིན་པའི་ཉོ་མཁན "{name}" བེད་སྤྱོད་བྱེད་བཞིན།
fr: Utilisation du client existant « {name} »
hi: मौजूदा ग्राहक "{name}" का उपयोग किया जा रहा है
ne: अवस्थित ग्राहक "{name}" प्रयोग गर्दै

# createInvoiceCustomerSavedMessage
source: {name} saved to customer list
bo: {name} ཉོ་མཁན་ཐོ་གཞུང་ནང་ཉར་ཚགས་བྱས།
fr: {name} enregistré dans la liste des clients
hi: {name} ग्राहक सूची में सहेजा गया
ne: {name} ग्राहक सूचीमा सुरक्षित गरियो

# createInvoiceCustomerRecordGoneMessage
source: Customer record no longer exists
bo: ཉོ་མཁན་གྱི་ཐོ་གཞུང་མི་གནས།
fr: La fiche client n'existe plus
hi: ग्राहक रिकॉर्ड अब मौजूद नहीं है
ne: ग्राहक रेकर्ड अब अवस्थित छैन

# createInvoiceCustomerRefreshedMessage
source: Customer details refreshed
bo: ཉོ་མཁན་ཞིབ་ཕྲ་གསར་བཅོས་བྱས།
fr: Informations du client actualisées
hi: ग्राहक विवरण ताज़ा किया गया
ne: ग्राहक विवरण ताजा गरियो

# fieldLabelLabel
source: Label
bo: བརྡ་མིང་།
fr: Libellé
hi: लेबल
ne: लेबल

# hintLabelExample
source: e.g. Shipping
bo: དཔེར་ན་འཁྱེར་འགྲེམས།
fr: ex. Livraison
hi: जैसे शिपिंग
ne: जस्तै ढुवानी

# tooltipRemove
source: Remove
bo: འདོར་བ།
fr: Supprimer
hi: हटाएं
ne: हटाउनुहोस्

# createInvoiceAddRowButton
source: Add Row
bo: ཐིག་གྲངས་སྣོན།
fr: Ajouter une ligne
hi: पंक्ति जोड़ें
ne: पङ्क्ति थप्नुहोस्

# fieldDiscountPerUnitLabel
source: Discount per unit
bo: ཆ་རེའི་ཐོ་ཆད།
fr: Remise par unité
hi: प्रति इकाई छूट
ne: प्रति एकाइ छुट

# createInvoiceDiscountPerUnitFormulaOn
source: (price − discount) × qty
bo: (རིན་གོང − ཐོ་ཆད) × གྲངས་ཚད
fr: (prix − remise) × qté
hi: (मूल्य − छूट) × मात्रा
ne: (मूल्य − छुट) × परिमाण

# createInvoiceDiscountPerUnitFormulaOff
source: (price × qty) − discount
bo: (རིན་གོང × གྲངས་ཚད) − ཐོ་ཆད
fr: (prix × qté) − remise
hi: (मूल्य × मात्रा) − छूट
ne: (मूल्य × परिमाण) − छुट

# createInvoicePrevBalanceShortLabel
source: Prev. Balance
bo: སྔོན་ལྷག
fr: Solde préc.
hi: पिछला शेष
ne: अघिल्लो बाँकी

# createInvoicePreviousBalanceDueLabel
source: Previous Balance Due
bo: སྔོན་གྱི་ཁེ་ལྷག
fr: Solde précédent dû
hi: पिछला बकाया शेष
ne: अघिल्लो बाँकी रकम

# createInvoiceDueShortLabel
source: Due
bo: འབབ།
fr: Dû
hi: बकाया
ne: बाँकी

# createInvoiceTotalDueLabel
source: Total Due
bo: འབབ་ཆ་ཚང་།
fr: Total dû
hi: कुल बकाया
ne: कुल बाँकी

# createInvoiceUpdatedSuccessMessage
source: {invoiceTypeLabel} updated successfully!
bo: {invoiceTypeLabel} ལེགས་གསར་བཅོས་བྱུང་།
fr: {invoiceTypeLabel} mis(e) à jour avec succès !
hi: {invoiceTypeLabel} सफलतापूर्वक अपडेट किया गया!
ne: {invoiceTypeLabel} सफलतापूर्वक अद्यावधिक गरियो!

# createInvoiceErrorUpdatingMessage
source: Error updating invoice: {e}
bo: ཁྲལ་ཤོག་གསར་བཅོས་བྱེད་པར་ནོར་འཁྲུལ།: {e}
fr: Erreur lors de la mise à jour de la facture : {e}
hi: इनवॉइस अपडेट करने में त्रुटि: {e}
ne: बीजक अद्यावधिक गर्दा त्रुटि: {e}

# createInvoiceCreatedHeadline
source: {invoiceTypeLabel} Created Successfully!
bo: {invoiceTypeLabel} ལེགས་འགྲུབ་བྱུང་།
fr: {invoiceTypeLabel} créé(e) avec succès !
hi: {invoiceTypeLabel} सफलतापूर्वक बनाया गया!
ne: {invoiceTypeLabel} सफलतापूर्वक सिर्जना गरियो!

# createInvoiceIdLabel
source: {invoiceTypeLabel} ID: {invoiceNumber}
bo: {invoiceTypeLabel} ཨང་གྲངས: {invoiceNumber}
fr: N° de {invoiceTypeLabel} : {invoiceNumber}
hi: {invoiceTypeLabel} आईडी: {invoiceNumber}
ne: {invoiceTypeLabel} आईडी: {invoiceNumber}

# createInvoiceViewDetailsLabel
source: View Details
bo: ཞིབ་ཕྲ་ལྟ་བ།
fr: Voir les détails
hi: विवरण देखें
ne: विवरण हेर्नुहोस्

# createInvoicePreviewPdfLabel
source: Preview PDF
bo: PDF སྔོན་ལྟ།
fr: Aperçu du PDF
hi: PDF पूर्वावलोकन
ne: PDF पूर्वावलोकन

# createInvoicePreviewPdfTooltip
source: Preview PDF (Shortcut: Ctrl+o)
bo: PDF སྔོན་ལྟ (མགྱོགས་ལམ: Ctrl+o)
fr: Aperçu du PDF (Raccourci : Ctrl+o)
hi: PDF पूर्वावलोकन (शॉर्टकट: Ctrl+o)
ne: PDF पूर्वावलोकन (सर्टकट: Ctrl+o)

# createInvoicePrintPdfLabel
source: Print PDF
bo: PDF པར་སྐྲུན།
fr: Imprimer le PDF
hi: PDF प्रिंट करें
ne: PDF प्रिन्ट गर्नुहोस्

# createInvoicePrintPdfTooltip
source: Print PDF (Shortcut: Ctrl+p)
bo: PDF པར་སྐྲུན (མགྱོགས་ལམ: Ctrl+p)
fr: Imprimer le PDF (Raccourci : Ctrl+p)
hi: PDF प्रिंट करें (शॉर्टकट: Ctrl+p)
ne: PDF प्रिन्ट गर्नुहोस् (सर्टकट: Ctrl+p)

# actionDismiss
source: Dismiss
bo: ཁེགས་བཀོག
fr: Fermer
hi: खारिज करें
ne: खारेज गर्नुहोस्

# createInvoiceCreateNewInvoiceButton
source: Create New Invoice (Shortcut: Ctrl+q)
bo: ཁྲལ་ཤོག་གསར་པ་བཟོ (མགྱོགས་ལམ: Ctrl+q)
fr: Créer une nouvelle facture (Raccourci : Ctrl+q)
hi: नया इनवॉइस बनाएं (शॉर्टकट: Ctrl+q)
ne: नयाँ बीजक सिर्जना गर्नुहोस् (सर्टकट: Ctrl+q)

# createInvoiceAppBarTitle
source: Create New {invoiceTypeLabel}
bo: {invoiceTypeLabel} གསར་པ་བཟོ།
fr: Créer un(e) nouveau/nouvelle {invoiceTypeLabel}
hi: नया {invoiceTypeLabel} बनाएं
ne: नयाँ {invoiceTypeLabel} सिर्जना गर्नुहोस्

# commonLoadingDataMessage
source: Loading data...
bo: གྲངས་སྙིགས་འདྲེན་འཛུགས་བྱེད་བཞིན...
fr: Chargement des données…
hi: डेटा लोड हो रहा है...
ne: डेटा लोड हुँदैछ...

# createInvoiceAddItemBeforeCreatingMessage
source: Add at least one item before creating the invoice.
bo: ཁྲལ་ཤོག་བཟོ་བའི་སྔོན་ལ་ཉུང་མཐར་རྫས་གཅིག་སྣོན་རོགས།
fr: Ajoutez au moins un article avant de créer la facture.
hi: इनवॉइस बनाने से पहले कम से कम एक आइटम जोड़ें।
ne: बीजक सिर्जना गर्नुअघि कम्तीमा एउटा वस्तु थप्नुहोस्।

# createInvoiceCreatedTitleShort
source: {invoiceTypeLabel} Created
bo: {invoiceTypeLabel} བཟོས་ཟིན།
fr: {invoiceTypeLabel} créé(e)
hi: {invoiceTypeLabel} बनाया गया
ne: {invoiceTypeLabel} सिर्जना गरियो

# createInvoiceEditTitle
source: Edit {invoiceTypeLabel}
bo: {invoiceTypeLabel} བཟོ་བཅོས།
fr: Modifier {invoiceTypeLabel}
hi: {invoiceTypeLabel} संपादित करें
ne: {invoiceTypeLabel} सम्पादन गर्नुहोस्

# createInvoiceDuplicateAsTitle
source: Duplicate as {invoiceTypeLabel}
bo: {invoiceTypeLabel} ལྟར་འདྲ་བཤུས།
fr: Dupliquer en tant que {invoiceTypeLabel}
hi: {invoiceTypeLabel} के रूप में डुप्लिकेट करें
ne: {invoiceTypeLabel} को रूपमा नक्कल गर्नुहोस्

# createInvoiceNewShortLabel
source: New
bo: གསར་པ།
fr: Nouveau
hi: नया
ne: नयाँ

# createInvoiceNewInvoiceShortcutLabel
source: New Invoice (Shortcut: Ctrl+q)
bo: ཁྲལ་ཤོག་གསར་པ (མགྱོགས་ལམ: Ctrl+q)
fr: Nouvelle facture (Raccourci : Ctrl+q)
hi: नया इनवॉइस (शॉर्टकट: Ctrl+q)
ne: नयाँ बीजक (सर्टकट: Ctrl+q)

# createInvoiceSavingEllipsisLabel
source: Saving...
bo: ཉར་ཚགས་བྱེད་བཞིན...
fr: Enregistrement…
hi: सहेजा जा रहा है...
ne: सुरक्षित गर्दै...

# createInvoiceSaveCustomerLabel
source: Save customer
bo: ཉོ་མཁན་ཉར་ཚགས།
fr: Enregistrer le client
hi: ग्राहक सहेजें
ne: ग्राहक सुरक्षित गर्नुहोस्

# createInvoiceSelectExistingCustomerButton
source: Select from existing
bo: ཡོད་བཞིན་པ་ནས་འདེམས།
fr: Sélectionner parmi les existants
hi: मौजूदा में से चुनें
ne: अवस्थितबाट चयन गर्नुहोस्

# createInvoiceRefreshCustomerTooltip
source: Refresh from saved customer
bo: ཉར་ཚགས་ཡོད་པའི་ཉོ་མཁན་ནས་གསར་བཅོས།
fr: Actualiser depuis le client enregistré
hi: सहेजे गए ग्राहक से ताज़ा करें
ne: सुरक्षित ग्राहकबाट ताजा गर्नुहोस्

# createInvoiceClearCustomerTooltip
source: Clear customer selection
bo: ཉོ་མཁན་འདེམས་པ་གསལ་བཤིག
fr: Effacer la sélection du client
hi: ग्राहक चयन साफ़ करें
ne: ग्राहक चयन खाली गर्नुहोस्

# fieldCustomerNameRequiredLabel
source: Customer Name *
bo: ཉོ་མཁན་མིང་ *
fr: Nom du client *
hi: ग्राहक का नाम *
ne: ग्राहकको नाम *

# fieldBusinessNameLabel
source: Business Name
bo: ཚོང་ལས་མིང་།
fr: Nom de l'entreprise
hi: व्यवसाय का नाम
ne: व्यवसायको नाम

# fieldPhoneLabel
source: Phone
bo: ཁ་པར།
fr: Téléphone
hi: फ़ोन
ne: फोन

# fieldGstinVatLabel
source: GSTIN / VAT
bo: GSTIN / ཁྲལ་ཨང་།
fr: N° TVA / GSTIN
hi: जीएसटीआईएन / वैट
ne: जीएसटीआईएन / भ्याट

# fieldEmailLabel
source: Email
bo: གློག་འཕྲིན།
hi: ईमेल
ne: इमेल

# fieldAddressLabel
source: Address
bo: གནས་ཡུལ།
fr: Adresse
hi: पता
ne: ठेगाना

# tooltipEditInLargerView
source: Edit in larger view
bo: ཆེ་བའི་མཐོང་ཚུལ་ནང་བཟོ་བཅོས།
fr: Modifier en vue agrandie
hi: बड़े दृश्य में संपादित करें
ne: ठूलो दृश्यमा सम्पादन गर्नुहोस्

# createInvoiceChooseCustomerTitle
source: Choose a customer
bo: ཉོ་མཁན་འདེམས་པ།
fr: Choisir un client
hi: ग्राहक चुनें
ne: ग्राहक छान्नुहोस्

# createInvoiceSearchCustomerLabel
source: Search customer
bo: ཉོ་མཁན་འཚོལ་བ།
fr: Rechercher un client
hi: ग्राहक खोजें
ne: ग्राहक खोज्नुहोस्

# createInvoiceNoCustomersFoundMessage
source: No customers found
bo: ཉོ་མཁན་མ་རྙེད།
fr: Aucun client trouvé
hi: कोई ग्राहक नहीं मिला
ne: कुनै ग्राहक फेला परेन

# createInvoiceDetailsHeading
source: {invoiceTypeLabel} DETAILS
bo: {invoiceTypeLabel} ཞིབ་ཕྲ།
fr: DÉTAILS DE {invoiceTypeLabel}
hi: {invoiceTypeLabel} विवरण
ne: {invoiceTypeLabel} विवरण

# createInvoiceTypeFieldLabel
source: Invoice type
bo: ཁྲལ་ཤོག་རིགས།
fr: Type de facture
hi: इनवॉइस प्रकार
ne: बीजक प्रकार

# createInvoiceTypeLockedHelperText
source: Type can't be changed after creation
bo: བཟོས་རྗེས་རིགས་བརྗེ་མི་ཐུབ།
fr: Le type ne peut pas être modifié après création
hi: बनने के बाद प्रकार बदला नहीं जा सकता
ne: सिर्जना गरेपछि प्रकार परिवर्तन गर्न सकिँदैन

# createInvoiceOrderDateLabel
source: Order date
bo: མངགས་ཞུའི་ཚེས་གྲངས།
fr: Date de commande
hi: ऑर्डर तिथि
ne: अर्डर मिति

# createInvoiceDueDateLabel
source: Due date
bo: འབབ་ཚེས།
fr: Date d'échéance
hi: देय तिथि
ne: अन्तिम मिति

# createInvoiceGstTitleLabel
source: GST title
bo: GST མགོ་མིང་།
fr: Titre GST
hi: जीएसटी शीर्षक
ne: जीएसटी शीर्षक

# createInvoiceTaxTitleLabel
source: Tax title
bo: ཁྲལ་མགོ་མིང་།
fr: Titre de la taxe
hi: टैक्स शीर्षक
ne: कर शीर्षक

# gstTitleTaxInvoiceLabel
source: Tax Invoice
bo: ཁྲལ་ཤོག
fr: Facture fiscale
hi: कर चालान
ne: कर बीजक

# gstTitleBillOfSupplyLabel
source: Bill of Supply
bo: སྤྲོད་ཐོ།
fr: Bordereau de livraison
hi: आपूर्ति बिल
ne: आपूर्ति बिल

# gstTitleInvoiceCumBillLabel
source: Invoice-cum-Bill of Supply
bo: ཁྲལ་ཤོག-སྤྲོད་ཐོ།
fr: Facture-bordereau de livraison
hi: इनवॉइस-सह-आपूर्ति बिल
ne: बीजक-सह-आपूर्ति बिल

# gstTitleCreditNoteLabel
source: Credit Note
bo: སྐྱོན་བཅོས་ཐོ (ཡར)
fr: Note de crédit
hi: क्रेडिट नोट
ne: क्रेडिट नोट

# gstTitleDebitNoteLabel
source: Debit Note
bo: སྐྱོན་བཅོས་ཐོ (མར)
fr: Note de débit
hi: डेबिट नोट
ne: डेबिट नोट

# gstTitleRevisedInvoiceLabel
source: Revised Invoice
bo: བཅོས་བསྒྱུར་ཁྲལ་ཤོག
fr: Facture révisée
hi: संशोधित इनवॉइस
ne: संशोधित बीजक

# createInvoiceSearchProductLabel
source: Search & add a product or service (Ctrl+F)
bo: ཐོན་རྫས་ཡང་ན་ཞབས་ཞུ་འཚོལ་ཞིང་སྣོན (Ctrl+F)
fr: Rechercher et ajouter un produit ou service (Ctrl+F)
hi: उत्पाद या सेवा खोजें और जोड़ें (Ctrl+F)
ne: उत्पादन वा सेवा खोज्नुहोस् र थप्नुहोस् (Ctrl+F)

# createInvoiceCustomItemButton
source: Custom item (Ctrl+M)
bo: རང་བཟོའི་རྫས (Ctrl+M)
fr: Article personnalisé (Ctrl+M)
hi: कस्टम आइटम (Ctrl+M)
ne: अनुकूल वस्तु (Ctrl+M)

# createInvoiceNoProductsFoundMessage
source: No products found
bo: ཐོན་རྫས་མ་རྙེད།
fr: Aucun produit trouvé
hi: कोई उत्पाद नहीं मिला
ne: कुनै उत्पादन फेला परेन

# createInvoiceItemAlreadyInProductListMessage
source: "{name}" already exists in product list
bo: "{name}" སྔོན་ནས་ཐོན་རྫས་ཐོ་གཞུང་ནང་ཡོད།
fr: « {name} » existe déjà dans la liste des produits
hi: "{name}" पहले से उत्पाद सूची में मौजूद है
ne: "{name}" पहिले नै उत्पादन सूचीमा छ

# createInvoiceProductSavedMessage
source: {name} saved to product list
bo: {name} ཐོན་རྫས་ཐོ་གཞུང་ནང་ཉར་ཚགས་བྱས།
fr: {name} enregistré dans la liste des produits
hi: {name} उत्पाद सूची में सहेजा गया
ne: {name} उत्पादन सूचीमा सुरक्षित गरियो

# createInvoiceSaveToProductListTooltip
source: Save to product list
bo: ཐོན་རྫས་ཐོ་གཞུང་ནང་ཉར་ཚགས།
fr: Enregistrer dans la liste des produits
hi: उत्पाद सूची में सहेजें
ne: उत्पादन सूचीमा सुरक्षित गर्नुहोस्

# tooltipEditItem
source: Edit item
bo: རྫས་བཟོ་བཅོས།
fr: Modifier l'article
hi: आइटम संपादित करें
ne: वस्तु सम्पादन गर्नुहोस्

# tooltipRemoveItem
source: Remove item
bo: རྫས་འདོར་བ།
fr: Supprimer l'article
hi: आइटम हटाएं
ne: वस्तु हटाउनुहोस्

# createInvoiceNoItemsAddedMessage
source: No items added yet
bo: ད་བར་རྫས་སྣོན་མེད།
fr: Aucun article ajouté pour le moment
hi: अभी तक कोई आइटम नहीं जोड़ा गया
ne: अहिलेसम्म कुनै वस्तु थपिएको छैन

# createInvoiceSearchHintMessage
source: Search below or press Ctrl+F
bo: འོག་ཏུ་འཚོལ་ཞིབ་བྱེད་ཡང་ན Ctrl+F མནན་རོགས།
fr: Recherchez ci-dessous ou appuyez sur Ctrl+F
hi: नीचे खोजें या Ctrl+F दबाएं
ne: तल खोज्नुहोस् वा Ctrl+F थिच्नुहोस्

# createInvoiceDiscountFieldLabel
source: Invoice Discount
bo: ཁྲལ་ཤོག་ཐོ་ཆད།
fr: Remise sur la facture
hi: इनवॉइस छूट
ne: बीजक छुट

# discountTypeAmountShortLabel
source: Amt
bo: གྲངས།
fr: Mnt
hi: राशि
ne: रकम

# createInvoiceNotesOptionalLabel
source: Notes (optional)
bo: ཟིན་བྲིས (འདེམས་ཐང་)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
ne: नोटहरू (वैकल्पिक)

# createInvoiceNotesHint
source: Payment terms, thank-you note…
bo: འཇལ་བའི་ཆ་རྐྱེན, ཐུགས་རྗེ་ཆེའི་འབྲི་ཤོག…
fr: Conditions de paiement, mot de remerciement…
hi: भुगतान शर्तें, धन्यवाद संदेश…
ne: भुक्तानी सर्तहरू, धन्यवाद सन्देश…

# createInvoiceNotesTitle
source: Notes
bo: ཟིན་བྲིས།
hi: नोट्स
ne: नोटहरू

# createInvoiceHideNumberInPdfLabel
source: Hide invoice number in PDF
bo: PDF ནང་ཁྲལ་ཤོག་ཨང་གྲངས་སྦེད།
fr: Masquer le numéro de facture dans le PDF
hi: PDF में इनवॉइस नंबर छिपाएं
ne: PDF मा बीजक नम्बर लुकाउनुहोस्

# createInvoiceCustomNumberLabel
source: Custom number (optional)
bo: རང་བཟོའི་ཨང་གྲངས (འདེམས་ཐང་)
fr: Numéro personnalisé (facultatif)
hi: कस्टम नंबर (वैकल्पिक)
ne: अनुकूल नम्बर (वैकल्पिक)

# createInvoiceCustomNumberHint
source: e.g. QUO-2026-014 — shown in PDF instead
bo: དཔེར་ན QUO-2026-014 — དེའི་ཚབ་ཏུ PDF ནང་སྟོན།
fr: ex. QUO-2026-014 — affiché dans le PDF à la place
hi: जैसे QUO-2026-014 — इसके बजाय PDF में दिखाया जाएगा
ne: जस्तै QUO-2026-014 — यसको सट्टा PDF मा देखाइनेछ

# createInvoiceEnableTaxLabel
source: Enable tax
bo: ཁྲལ་ལྕོགས་ཅན་བཟོ།
fr: Activer la taxe
hi: टैक्स सक्षम करें
ne: कर सक्षम गर्नुहोस्

# createInvoiceGlobalRateTooltip
source: Global rate
bo: སྤྱི་ཡོངས་ཚད་གཞི།
fr: Taux global
hi: वैश्विक दर
ne: विश्वव्यापी दर

# createInvoicePerItemRateTooltip
source: Per item rate
bo: རྫས་རེའི་ཚད་གཞི།
fr: Taux par article
hi: प्रति आइटम दर
ne: प्रति वस्तु दर
