Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# reportsBucketLabel
source: Bucket
bo: སྡེ་ཚན།
fr: Catégorie
hi: समूह
ne: समूह

# reportsClosingLabel
source: Closing
bo: མཇུག་སྒྲིལ།
fr: Solde de clôture
hi: समापन शेष
ne: अन्तिम मौज्दात

# reportsCogsColumnLabel
source: COGS
bo: ཚོང་གྲོགས་བརྒྱུད་རིན།
hi: बिक्री लागत
ne: बिक्री लागत

# reportsConversionRateExplanationBody
source: Conversion rate = Invoices created ÷ Quotations issued × 100. A rate above 100% means more invoices were raised than quotations in the selected period (common when invoices are created directly without a prior quotation). Note: this is a period-level ratio, not individual quote-to-invoice tracking.
bo: བསྒྱུར་མང་ཚད། = བཟོས་པའི་ཁྲལ་ཤོག ÷ སྤེལ་བའི་གོང་ཚིགས་ x ༡༠༠། ཚད་གྲངས་༡༠༠% ལས་མཐོ་ན་དུས་ཡུན་དེའི་ནང་གོང་ཚིགས་ལས་ཁྲལ་ཤོག་མང་བ་བཟོས་པའི་དོན་དག་ཡིན། མཛོད་དོན། འདི་དུས་ཡུན་ཐོག་གི་ཚད་གྲངས་ཤིག་ཡིན་གྱི་སོ་སོའི་གོང་ཚིགས་ནས་ཁྲལ་ཤོག་བར་གྱི་རྗེས་འདེད་མིན།
fr: Taux de conversion = Factures créées ÷ Devis émis × 100. Un taux supérieur à 100 % signifie que plus de factures que de devis ont été émis pendant la période sélectionnée (courant lorsque les factures sont créées directement sans devis préalable). Remarque : il s'agit d'un ratio au niveau de la période, pas d'un suivi individuel devis-vers-facture.
hi: रूपांतरण दर = बनाए गए इनवॉइस ÷ जारी किए गए कोटेशन × 100। 100% से अधिक दर का मतलब है कि चयनित अवधि में कोटेशन से अधिक इनवॉइस बनाए गए (जब बिना पूर्व कोटेशन के सीधे इनवॉइस बनाए जाते हैं तो यह सामान्य है)। नोट: यह अवधि-स्तर का अनुपात है, व्यक्तिगत कोटेशन-से-इनवॉइस ट्रैकिंग नहीं।
ne: रूपान्तरण दर = सिर्जना गरिएका बीजकहरू ÷ जारी कोटेसनहरू × १००। यदि दर १००% भन्दा बढी छ भने, चयन गरिएको अवधिमा कोटेसनभन्दा बढी बीजकहरू सिर्जना गरिएका थिए भन्ने बुझिन्छ (कोटेसन बिना सिधै बीजक बनाउँदा सामान्य)। नोट: यो अवधि-स्तरको अनुपात हो, व्यक्तिगत कोटेसन-देखि-बीजक ट्र्याकिङ होइन।

# reportsConversionRateLabel
source: Conversion Rate
bo: བསྒྱུར་མང་ཚད།
fr: Taux de conversion
hi: रूपांतरण दर
ne: रूपान्तरण दर

# reportsCreditColumnLabel
source: Credit
bo: སྐྱེལ་འདེབས།
fr: Crédit
hi: क्रेडिट
ne: क्रेडिट

# reportsCurrencySectionLabel
source: CURRENCY
bo: དངུལ་རིགས།
fr: DEVISE
hi: मुद्रा
ne: मुद्रा

# reportsCurrentBucketLabel
source: Current
bo: ད་ལྟའི།
fr: En cours
hi: वर्तमान
ne: हालको

# reportsCurrentSelectedCurrencyLabel
source: Current selected currency ({currency})
bo: ད་ལྟ་འདེམས་པའི་དངུལ་རིགས ({currency})
fr: Devise actuellement sélectionnée ({currency})
hi: वर्तमान चयनित मुद्रा ({currency})
ne: हाल चयन गरिएको मुद्रा ({currency})

# reportsCustomRangeLabel
source: Custom Range
bo: རང་སྒྲིག་ཁྱོན་ཚད།
fr: Plage personnalisée
hi: कस्टम रेंज
ne: अनुकूल दायरा

# reportsDailySalesProfitTitle
source: Daily Sales & Profit
bo: ཉིན་རེའི་ཚོང་འབྲེལ་དང་ཁེ་སྐྱེད།
fr: Ventes et bénéfices quotidiens
hi: दैनिक बिक्री और लाभ
ne: दैनिक बिक्री र नाफा

# reportsDaysCountLabel
source: {d} days
bo: ཉིན་{d}
fr: {d} jours
hi: {d} दिन
ne: {d} दिन

# reportsDaysOverdueLabel
source: Days Overdue
bo: དུས་འགོར་ཉིན་གྲངས།
fr: Jours de retard
hi: अतिदेय दिन
ne: म्याद नाघेको दिन

# reportsDebitColumnLabel
source: Debit
bo: འབུལ་འདེབས།
fr: Débit
hi: डेबिट
ne: डेबिट

# reportsDiscountGivenColumnLabel
source: Discount Given
bo: སྤྲོད་པའི་ཉུང་བཅོལ།
fr: Remise accordée
hi: दी गई छूट
ne: दिइएको छुट

# reportsExportCsvLabel
source: Export CSV
bo: CSV ཕྱིར་འདྲེན།
fr: Exporter en CSV
hi: CSV निर्यात करें
ne: CSV निर्यात

# reportsFilteredToDateLabel
source: Filtered to {date}
bo: {date} ལ་འཚང་བཤེར་བྱས།
fr: Filtré au {date}
hi: {date} तक फ़िल्टर किया गया
ne: {date} मा फिल्टर गरियो

# reportsInvoiceCountInPeriodLabel
source: {count, plural, =1{1 invoice in period · {scope}} other{{count} invoices in period · {scope}}}
bo: {count, plural, =1{དུས་ཡུན་ནང་ཁྲལ་ཤོག་༡ · {scope}} other{དུས་ཡུན་ནང་ཁྲལ་ཤོག་{count} · {scope}}}
fr: {count, plural, =1{1 facture sur la période · {scope}} other{{count} factures sur la période · {scope}}}
hi: {count, plural, =1{अवधि में 1 इनवॉइस · {scope}} other{अवधि में {count} इनवॉइस · {scope}}}
ne: {count, plural, =1{अवधिमा १ बीजक · {scope}} other{अवधिमा {count} बीजकहरू · {scope}}}

# reportsInvoiceIdLabel
source: Invoice ID
bo: ཁྲལ་ཤོག་ཨང་།
fr: N° de facture
hi: इनवॉइस आईडी
ne: बीजक आईडी

# reportsInvoicedLabel
source: Invoiced
bo: ཁྲལ་ཤོག་བཏང་བ།
fr: Facturé
hi: इनवॉइस किया गया
ne: बीजक गरिएको

# reportsInvoicesColumnLabel
source: Invoices
bo: ཁྲལ་ཤོག་ཚོ།
fr: Factures
hi: इनवॉइस
ne: बीजकहरू

# reportsInvoicesInPeriodLabel
source: Invoices in Period
bo: དུས་ཡུན་ནང་ཁྲལ་ཤོག
fr: Factures sur la période
hi: अवधि में इनवॉइस
ne: अवधिमा बीजकहरू

# reportsMarginColumnLabel
source: Margin
bo: ཟོང་ཆད།
fr: Marge
hi: मार्जिन
ne: मार्जिन

# reportsMaxRangeOneYearMessage
source: Maximum range is 1 year. End date clamped.
bo: ཁྱོན་ཚད་མང་ཤོས་ལོ་༡། མཇུག་ཚེས་ཚད་བཅད་བྱས།
fr: La plage maximale est de 1 an. La date de fin a été limitée.
hi: अधिकतम सीमा 1 वर्ष है। अंतिम तिथि सीमित कर दी गई।
ne: अधिकतम दायरा १ वर्ष हो। अन्तिम मिति सीमित गरियो।

# reportsMaxRangeThirtyOneDaysMessage
source: Maximum range is 31 days. End date clamped.
bo: ཁྱོན་ཚད་མང་ཤོས་ཉིན་༣༡། མཇུག་ཚེས་ཚད་བཅད་བྱས།
fr: La plage maximale est de 31 jours. La date de fin a été limitée.
hi: अधिकतम सीमा 31 दिन है। अंतिम तिथि सीमित कर दी गई।
ne: अधिकतम दायरा ३१ दिन हो। अन्तिम मिति सीमित गरियो।

# reportsMissingCostBannerMessage
source: {count, plural, =1{1 item sold in this period has no purchase price set — profit/margin is understated for that item until a purchase price is added to the product.} other{{count} items sold in this period have no purchase price set — profit/margin is understated for those items until a purchase price is added to the product.}}
bo: {count, plural, =1{དུས་ཡུན་འདིར་བཙོང་བའི་རས་ཟོག་༡ཀྱི་ཉོ་རིན་མ་བཀོད་པས་ཉོ་རིན་མ་སྣོན་བར་ཁེ་སྐྱེད/ཟོང་ཆད་དམའ་རུ་སྟོན།} other{དུས་ཡུན་འདིར་བཙོང་བའི་རས་ཟོག་{count}ཀྱི་ཉོ་རིན་མ་བཀོད་པས་ཉོ་རིན་མ་སྣོན་བར་ཁེ་སྐྱེད/ཟོང་ཆད་དམའ་རུ་སྟོན།}}
fr: {count, plural, =1{1 article vendu durant cette période n'a pas de prix d'achat défini — le profit/la marge est sous-évalué pour cet article jusqu'à l'ajout d'un prix d'achat au produit.} other{{count} articles vendus durant cette période n'ont pas de prix d'achat défini — le profit/la marge est sous-évalué pour ces articles jusqu'à l'ajout d'un prix d'achat au produit.}}
hi: {count, plural, =1{इस अवधि में बेची गई 1 वस्तु का खरीद मूल्य सेट नहीं है — जब तक उत्पाद में खरीद मूल्य नहीं जोड़ा जाता तब तक उस वस्तु के लिए लाभ/मार्जिन कम दिखाया जाएगा।} other{इस अवधि में बेची गई {count} वस्तुओं का खरीद मूल्य सेट नहीं है — जब तक उत्पाद में खरीद मूल्य नहीं जोड़ा जाता तब तक उन वस्तुओं के लिए लाभ/मार्जिन कम दिखाया जाएगा।}}
ne: {count, plural, =1{यस अवधिमा बिक्री भएको १ वस्तुको खरिद मूल्य सेट गरिएको छैन — त्यो वस्तुको लागि खरिद मूल्य नथपिएसम्म नाफा/मार्जिन कम देखाइन्छ।} other{यस अवधिमा बिक्री भएका {count} वस्तुहरूको खरिद मूल्य सेट गरिएको छैन — ती वस्तुहरूको लागि खरिद मूल्य नथपिएसम्म नाफा/मार्जिन कम देखाइन्छ।}}

# reportsMonthYearLabel
source: Month & Year
bo: ཟླ་བ་དང་ལོ།
fr: Mois et année
hi: महीना और वर्ष
ne: महिना र वर्ष

# reportsMonthlyRevenueTrendTitle
source: Monthly Revenue Trend
bo: ཟླ་རེའི་འབབ་འོང་འགྱུར་རིམ།
fr: Tendance des revenus mensuels
hi: मासिक राजस्व रुझान
ne: मासिक राजस्व प्रवृत्ति

# reportsNavDailyReportLabel
source: Daily Report
bo: ཉིན་རེའི་སྙན་ཞུ།
fr: Rapport quotidien
hi: दैनिक रिपोर्ट
ne: दैनिक प्रतिवेदन

# reportsNavInvoiceStatusLabel
source: Invoice Status
bo: ཁྲལ་ཤོག་གནས་ཚུལ།
fr: Statut des factures
hi: इनवॉइस स्थिति
ne: बीजक स्थिति

# reportsNavReceivablesLabel
source: Receivables
bo: ལེན་འོས་དངུལ།
fr: Créances
hi: प्राप्य
ne: प्राप्य रकम

# reportsNavRevenueLabel
source: Revenue
bo: འབབ་འོང་།
fr: Revenus
hi: राजस्व
ne: राजस्व

# reportsNavTaxLabel
source: Tax
bo: ཁྲལ།
fr: Taxe
hi: टैक्स
ne: कर

# reportsNoCustomerDataMessage
source: No customer data in this period
bo: དུས་ཡུན་འདིར་ཉོ་མཁན་གནས་ཚུལ་མེད།
fr: Aucune donnée client pour cette période
hi: इस अवधि में कोई ग्राहक डेटा नहीं
ne: यस अवधिमा ग्राहक डेटा छैन

# reportsNoCustomersMatchSearchMessage
source: No customers match this search
bo: འཚོལ་བཤེར་འདིར་མཐུན་པའི་ཉོ་མཁན་མེད།
fr: Aucun client ne correspond à cette recherche
hi: इस खोज से कोई ग्राहक मेल नहीं खाता
ne: यो खोजसँग कुनै ग्राहक मेल खाँदैन

# reportsNoCustomersWithInvoicesMessage
source: No customers with invoices
bo: ཁྲལ་ཤོག་ཡོད་པའི་ཉོ་མཁན་མེད།
fr: Aucun client avec des factures
hi: इनवॉइस वाले कोई ग्राहक नहीं
ne: बीजक भएका ग्राहकहरू छैनन्

# reportsNoDueDateLabel
source: No Due Date
bo: དུས་ཚེས་མེད།
fr: Aucune échéance
hi: कोई देय तिथि नहीं
ne: म्याद मिति छैन

# reportsNoInvoiceDataMessage
source: No invoice data in this period
bo: དུས་ཡུན་འདིར་ཁྲལ་ཤོག་གནས་ཚུལ་མེད།
fr: Aucune donnée de facture pour cette période
hi: इस अवधि में कोई इनवॉइस डेटा नहीं
ne: यस अवधिमा बीजक डेटा छैन

# reportsNoInvoicesInPeriodMessage
source: No invoices in this period
bo: དུས་ཡུན་འདིར་ཁྲལ་ཤོག་མེད།
fr: Aucune facture pour cette période
hi: इस अवधि में कोई इनवॉइस नहीं
ne: यस अवधिमा बीजकहरू छैनन्

# reportsNoInvoicesMatchFilterMessage
source: No invoices match this filter
bo: འཚང་བཤེར་འདིར་མཐུན་པའི་ཁྲལ་ཤོག་མེད།
fr: Aucune facture ne correspond à ce filtre
hi: इस फ़िल्टर से कोई इनवॉइस मेल नहीं खाता
ne: यो फिल्टरसँग कुनै बीजक मेल खाँदैन

# reportsNoOutstandingInvoicesMessage
source: No outstanding invoices
bo: ལྷག་བཅོལ་ཁྲལ་ཤོག་མེད།
fr: Aucune facture en attente
hi: कोई बकाया इनवॉइस नहीं
ne: बाँकी बीजकहरू छैनन्

# reportsNoProductDataMessage
source: No product data in this period
bo: དུས་ཡུན་འདིར་ཐོན་རྫས་གནས་ཚུལ་མེད།
fr: Aucune donnée produit pour cette période
hi: इस अवधि में कोई उत्पाद डेटा नहीं
ne: यस अवधिमा उत्पादन डेटा छैन

# reportsNoSalesInPeriodMessage
source: No sales in this period
bo: དུས་ཡུན་འདིར་ཚོང་འབྲེལ་མེད།
fr: Aucune vente pour cette période
hi: इस अवधि में कोई बिक्री नहीं
ne: यस अवधिमा बिक्री छैन

# reportsNoStatementActivityMessage
source: No statement activity for this customer
bo: ཉོ་མཁན་འདིའི་ཐོ་དེབ་བྱ་སྤྱོད་མེད།
fr: Aucune activité de relevé pour ce client
hi: इस ग्राहक के लिए कोई स्टेटमेंट गतिविधि नहीं
ne: यस ग्राहकको लागि स्टेटमेन्ट गतिविधि छैन

# reportsNoTaxableItemsMessage
source: No taxable items in this period
bo: དུས་ཡུན་འདིར་ཁྲལ་འབབ་ཅན་གྱི་རས་ཟོག་མེད།
fr: Aucun article taxable pour cette période
hi: इस अवधि में कोई कर योग्य वस्तु नहीं
ne: यस अवधिमा कर लाग्ने वस्तुहरू छैनन्

# reportsNoTransactionsMessage
source: No transactions in this period
bo: དུས་ཡུན་འདིར་ལས་འགན་མེད།
fr: Aucune transaction pour cette période
hi: इस अवधि में कोई लेन-देन नहीं
ne: यस अवधिमा कारोबार छैन

# reportsOpeningLabel
source: Opening
bo: འགོ་བརྩམས།
fr: Solde d'ouverture
hi: प्रारंभिक शेष
ne: सुरुको मौज्दात

# reportsOverviewLabel
source: Overview
bo: སྤྱི་མཐོང་།
fr: Aperçu
hi: अवलोकन
ne: सिंहावलोकन

# reportsPaymentStatusBreakdownTitle
source: Payment Status Breakdown
bo: འབུལ་བའི་གནས་ཚུལ་དབྱེ་ཞིབ།
fr: Répartition du statut de paiement
hi: भुगतान स्थिति विवरण
ne: भुक्तानी स्थिति विश्लेषण

# reportsPeriodSectionLabel
source: PERIOD
bo: དུས་ཡུན།
fr: PÉRIODE
hi: अवधि
ne: अवधि

# reportsPresetLast30DaysLabel
source: Last 30 days
bo: འདས་པའི་ཉིན་༣༠
fr: 30 derniers jours
hi: पिछले 30 दिन
ne: पछिल्लो ३० दिन

# reportsPresetLast3MonthsLabel
source: Last 3 months
bo: འདས་པའི་ཟླ་༣
fr: 3 derniers mois
hi: पिछले 3 महीने
ne: पछिल्लो ३ महिना

# reportsPresetLast6MonthsLabel
source: Last 6 months
bo: འདས་པའི་ཟླ་༦
fr: 6 derniers mois
hi: पिछले 6 महीने
ne: पछिल्लो ६ महिना

# reportsPresetLastFYLabel
source: Last FY
bo: འདས་པའི་དངུལ་ལོ།
fr: Exercice précédent
hi: पिछला वित्त वर्ष
ne: गत आर्थिक वर्ष

# reportsPresetThisFYLabel
source: This FY
bo: ད་ལྟའི་དངུལ་ལོ།
fr: Exercice en cours
hi: इस वित्त वर्ष
ne: यो आर्थिक वर्ष

# reportsPresetThisYearLabel
source: This year
bo: ད་ལྟའི་ལོ།
fr: Cette année
hi: इस वर्ष
ne: यो वर्ष

# reportsProductServiceColumnLabel
source: Product / Service
bo: ཐོན་རྫས/ཞབས་ཞུ།
fr: Produit / Service
hi: उत्पाद / सेवा
ne: उत्पादन / सेवा

# reportsProfitLabel
source: Profit
bo: ཁེ་སྐྱེད།
fr: Bénéfice
hi: लाभ
ne: नाफा

# reportsQuotationsIssuedLabel
source: Quotations Issued
bo: སྤེལ་བའི་གོང་ཚིགས།
fr: Devis émis
hi: जारी किए गए कोटेशन
ne: जारी गरिएका कोटेसनहरू

# reportsRankByProfitLabel
source: Rank: Profit
bo: གོ་རིམ། ཁེ་སྐྱེད།
fr: Classement : Bénéfice
hi: रैंक: लाभ
ne: क्रम: नाफा

# reportsRankByRevenueLabel
source: Rank: Revenue
bo: གོ་རིམ། འབབ་འོང་།
fr: Classement : Revenus
hi: रैंक: राजस्व
ne: क्रम: राजस्व

# reportsReferenceColumnLabel
source: Reference
bo: གཞི་བསྟུན།
fr: Référence
hi: संदर्भ
ne: सन्दर्भ

# reportsSalesColumnLabel
source: Sales
bo: ཚོང་འབྲེལ།
fr: Ventes
hi: बिक्री
ne: बिक्री

# reportsSaveCsvReportTitle
source: Save CSV Report
bo: CSV སྙན་ཞུ་ཉར་ཚགས།
fr: Enregistrer le rapport CSV
hi: CSV रिपोर्ट सहेजें
ne: CSV प्रतिवेदन सुरक्षित गर्नुहोस्

# reportsSavePdfReportTitle
source: Save PDF Report
bo: PDF སྙན་ཞུ་ཉར་ཚགས།
fr: Enregistrer le rapport PDF
hi: PDF रिपोर्ट सहेजें
ne: PDF प्रतिवेदन सुरक्षित गर्नुहोस्

# reportsSavedAtMessage
source: Saved: {path}
bo: ཉར་ཚགས་བྱས། {path}
fr: Enregistré : {path}
hi: सहेजा गया: {path}
ne: सुरक्षित गरियो: {path}

# reportsSelectCustomerTitle
source: Select customer
bo: ཉོ་མཁན་འདེམས་རོགས།
fr: Sélectionner un client
hi: ग्राहक चुनें
ne: ग्राहक चयन गर्नुहोस्

# reportsSelectDailyRangeMaxDaysHelpText
source: Select date or date range (max 31 days)
bo: ཚེས་གྲངས་སམ་ཁྱོན་ཚད་འདེམས་རོགས (མང་ཤོས་ཉིན་༣༡)
fr: Sélectionnez une date ou une plage de dates (max 31 jours)
hi: तिथि या तिथि सीमा चुनें (अधिकतम 31 दिन)
ne: मिति वा मिति दायरा चयन गर्नुहोस् (अधिकतम ३१ दिन)

# reportsSelectDateRangeMaxYearHelpText
source: Select date range (max 1 year)
bo: ཚེས་གྲངས་ཁྱོན་ཚད་འདེམས་རོགས (མང་ཤོས་ལོ་༡)
fr: Sélectionnez une plage de dates (max 1 an)
hi: तिथि सीमा चुनें (अधिकतम 1 वर्ष)
ne: मिति दायरा चयन गर्नुहोस् (अधिकतम १ वर्ष)

# reportsShareLabel
source: Share
bo: ཆ་བགོས།
fr: Part
hi: हिस्सा
ne: हिस्सा

# reportsShowingInvoicesDatedLabel
source: Showing invoices dated {range}
bo: {range}ཀྱི་ཁྲལ་ཤོག་སྟོན་བཞིན་ཡོད།
fr: Affichage des factures datées {range}
hi: {range} की तिथि वाले इनवॉइस दिखाए जा रहे हैं
ne: {range} का बीजकहरू देखाइँदै

# reportsShowingRangeLabel
source: {start} – {end} of {total}
bo: {start} – {end} / {total}
fr: {start} – {end} sur {total}
hi: {start} – {end} / {total}
ne: {start} – {end} / {total}

# reportsSlColumnLabel
source: SL
bo: ཨང་གྲངས།
fr: N°
hi: क्र.सं.
ne: क्र.सं.

# reportsStatementsLabel
source: Statements
bo: ཐོ་དེབ་ཚོ།
fr: Relevés
hi: स्टेटमेंट
ne: स्टेटमेन्टहरू

# reportsTaxCollectedByRateTitle
source: Tax Collected by Rate
bo: ཐང་གིས་བསྡུས་པའི་ཁྲལ།
fr: Taxe collectée par taux
hi: दर के अनुसार एकत्रित कर
ne: दर अनुसार संकलित कर

# reportsTaxCollectedLabel
source: Tax Collected
bo: བསྡུས་པའི་ཁྲལ།
fr: Taxe collectée
hi: एकत्रित कर
ne: संकलित कर

# reportsTaxRateBucketsLabel
source: Tax Rate Buckets
bo: ཁྲལ་ཐང་སྡེ་ཚན།
fr: Tranches de taux de taxe
hi: कर दर समूह
ne: कर दर समूहहरू

# reportsTodayLabel
source: Today
bo: དེ་རིང་།
fr: Aujourd'hui
hi: आज
ne: आज

# reportsTopCustomersByRevenueTitle
source: Top {count} Customers by Revenue
bo: འབབ་འོང་གིས་མཐོ་ཤོས་ཉོ་མཁན་{count}
fr: Top {count} clients par revenus
hi: राजस्व के अनुसार शीर्ष {count} ग्राहक
ne: राजस्व अनुसार शीर्ष {count} ग्राहकहरू

# reportsTopProductsByMetricTitle
source: Top {count} Products / Services by {metric}
bo: {metric}གིས་མཐོ་ཤོས་ཐོན་རྫས/ཞབས་ཞུ་{count}
fr: Top {count} produits / services par {metric}
hi: {metric} के अनुसार शीर्ष {count} उत्पाद / सेवाएं
ne: {metric} अनुसार शीर्ष {count} उत्पादन / सेवाहरू

# reportsTotalBilledLabel
source: Total Billed
bo: ཁྲལ་ཤོག་སྤྱིའི་གྲངས།
fr: Total facturé
hi: कुल बिल किया गया
ne: कुल बिल गरिएको

# reportsTotalCollectedLabel
source: Total Collected
bo: སྤྱིར་བསྡུས།
fr: Total collecté
hi: कुल एकत्रित
ne: कुल संकलित

# reportsTotalInvoicesCountLabel
source: {count, plural, =1{1 total invoice} other{{count} total invoices}}
bo: {count, plural, =1{ཁྲལ་ཤོག་སྤྱི་༡} other{ཁྲལ་ཤོག་སྤྱི་{count}}}
fr: {count, plural, =1{1 facture au total} other{{count} factures au total}}
hi: {count, plural, =1{कुल 1 इनवॉइस} other{कुल {count} इनवॉइस}}
ne: {count, plural, =1{कुल १ बीजक} other{कुल {count} बीजकहरू}}

# reportsTotalInvoicesLabel
source: Total Invoices
bo: ཁྲལ་ཤོག་སྤྱིའི་གྲངས།
fr: Total des factures
hi: कुल इनवॉइस
ne: कुल बीजकहरू

# reportsTotalProfitLabel
source: Total Profit
bo: ཁེ་སྐྱེད་སྤྱི།
fr: Bénéfice total
hi: कुल लाभ
ne: कुल नाफा

# reportsTotalTaxCollectedLabel
source: Total Tax Collected
bo: བསྡུས་པའི་ཁྲལ་སྤྱི།
fr: Total des taxes collectées
hi: कुल एकत्रित कर
ne: कुल संकलित कर

# reportsTypeColumnLabel
source: Type
bo: རིགས།
hi: प्रकार
ne: प्रकार

# reportsUnitsSoldColumnLabel
source: Units Sold
bo: བཙོང་བའི་ཆ་ཚན།
fr: Unités vendues
hi: बेची गई इकाइयां
ne: बिक्री भएको इकाई

# userMgmtLoadErrorMessage
source: Error loading users: {error}
bo: སྤྱོད་མཁན་ལོཌ་བྱེད་སྐབས་ནོར་འཁྲུལ: {error}
fr: Erreur lors du chargement des utilisateurs : {error}
hi: उपयोगकर्ता लोड करने में त्रुटि: {error}
ne: प्रयोगकर्ता लोड गर्न त्रुटि: {error}

# userMgmtAddedMessage
source: User added successfully
bo: སྤྱོད་མཁན་ལེགས་གྲུབ་བསྣན་ཟིན།
fr: Utilisateur ajouté avec succès
hi: उपयोगकर्ता सफलतापूर्वक जोड़ा गया
ne: प्रयोगकर्ता सफलतापूर्वक थपियो

# userMgmtUpdatedMessage
source: User updated successfully
bo: སྤྱོད་མཁན་ལེགས་གྲུབ་གསར་སྒྱུར་བྱས་ཟིན།
fr: Utilisateur mis à jour avec succès
hi: उपयोगकर्ता सफलतापूर्वक अपडेट किया गया
ne: प्रयोगकर्ता सफलतापूर्वक अपडेट भयो

# userMgmtSaveErrorMessage
source: Error saving user: {error}
bo: སྤྱོད་མཁན་ཉར་ཚགས་སྐབས་ནོར་འཁྲུལ: {error}
fr: Erreur lors de l'enregistrement de l'utilisateur : {error}
hi: उपयोगकर्ता सहेजने में त्रुटि: {error}
ne: प्रयोगकर्ता सुरक्षित गर्न त्रुटि: {error}

# userMgmtChangePasswordTitle
source: Change Password
bo: གསང་ཨང་བརྗེ་བ།
fr: Changer le mot de passe
hi: पासवर्ड बदलें
ne: पासवर्ड परिवर्तन गर्नुहोस्

# userMgmtUserColonLabel
source: User: {username}
bo: སྤྱོད་མཁན: {username}
fr: Utilisateur : {username}
hi: उपयोगकर्ता: {username}
ne: प्रयोगकर्ता: {username}

# userMgmtCurrentPasswordLabel
source: Current Password
bo: ད་ལྟའི་གསང་ཨང་།
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
ne: हालको पासवर्ड

# userMgmtCurrentPasswordRequiredMessage
source: Current password is required
bo: ད་ལྟའི་གསང་ཨང་དགོས།
fr: Le mot de passe actuel est requis
hi: वर्तमान पासवर्ड आवश्यक है
ne: हालको पासवर्ड आवश्यक छ

# userMgmtNewPasswordLabel
source: New Password
bo: གསང་ཨང་གསར་པ།
fr: Nouveau mot de passe
hi: नया पासवर्ड
ne: नयाँ पासवर्ड

# userMgmtNewPasswordRequiredMessage
source: New password is required
bo: གསང་ཨང་གསར་པ་དགོས།
fr: Le nouveau mot de passe est requis
hi: नया पासवर्ड आवश्यक है
ne: नयाँ पासवर्ड आवश्यक छ

# userMgmtPasswordMinLengthMessage
source: Password must be at least 6 characters
bo: གསང་ཨང་ཉུང་མཐར་ཡིག་འབྲུ་དྲུག་དགོས།
fr: Le mot de passe doit contenir au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
ne: पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ

# userMgmtConfirmNewPasswordLabel
source: Confirm New Password
bo: གསང་ཨང་གསར་པ་གཏན་འཁེལ་བྱེད།
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्

# userMgmtConfirmPasswordRequiredMessage
source: Please confirm your password
bo: ཁྱེད་ཀྱི་གསང་ཨང་གཏན་འཁེལ་བྱེད་རོགས།
fr: Veuillez confirmer votre mot de passe
hi: कृपया अपने पासवर्ड की पुष्टि करें
ne: कृपया आफ्नो पासवर्ड पुष्टि गर्नुहोस्

# userMgmtPasswordsDoNotMatchMessage
source: Passwords do not match
bo: གསང་ཨང་མཐུན་མིན།
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
ne: पासवर्डहरू मेल खाँदैनन्

# userMgmtPasswordChangedMessage
source: Password changed successfully
bo: གསང་ཨང་ལེགས་གྲུབ་བརྗེས་ཟིན།
fr: Mot de passe changé avec succès
hi: पासवर्ड सफलतापूर्वक बदला गया
ne: पासवर्ड सफलतापूर्वक परिवर्तन भयो

# userMgmtCurrentPasswordIncorrectMessage
source: Current password is incorrect
bo: ད་ལྟའི་གསང་ཨང་ནོར་བ།
fr: Le mot de passe actuel est incorrect
hi: वर्तमान पासवर्ड गलत है
ne: हालको पासवर्ड गलत छ

# userMgmtDeleteUserTitle
source: Delete User
bo: སྤྱོད་མཁན་བསུབ།
fr: Supprimer l'utilisateur
hi: उपयोगकर्ता हटाएं
ne: प्रयोगकर्ता मेटाउनुहोस्

# userMgmtDeleteUserConfirmLabel
source: Are you sure you want to delete user:
bo: ཁྱེད་ཀྱིས་སྤྱོད་མཁན་འདི་བསུབ་ངེས་ཡིན་ནམ:
fr: Êtes-vous sûr de vouloir supprimer l'utilisateur :
hi: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं:
ne: के तपाईं यो प्रयोगकर्ता मेटाउन निश्चित हुनुहुन्छ:

# userMgmtActionCannotBeUndoneMessage
source: This action cannot be undone.
bo: བྱ་བ་འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།
fr: Cette action est irréversible.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
ne: यो कार्य पूर्ववत गर्न सकिँदैन।

# userMgmtDeletedMessage
source: User deleted successfully
bo: སྤྱོད་མཁན་ལེགས་གྲུབ་བསུབས་ཟིན།
fr: Utilisateur supprimé avec succès
hi: उपयोगकर्ता सफलतापूर्वक हटाया गया
ne: प्रयोगकर्ता सफलतापूर्वक मेटाइयो

# userMgmtCantDeleteOwnAccountMessage
source: You can't delete your own account
bo: ཁྱེད་རང་གི་ཁ་ཡིག་བསུབ་མི་ཐུབ།
fr: Vous ne pouvez pas supprimer votre propre compte
hi: आप अपना खुद का खाता नहीं हटा सकते
ne: तपाईं आफ्नो खाता मेटाउन सक्नुहुन्न

# userMgmtDeleteSelectedTitle
source: Delete selected users?
bo: འདེམས་ཟིན་པའི་སྤྱོད་མཁན་བསུབ་ངམ།
fr: Supprimer les utilisateurs sélectionnés ?
hi: चयनित उपयोगकर्ताओं को हटाएं?
ne: चयनित प्रयोगकर्ताहरू मेटाउने हो?

# userMgmtBulkDeleteBody
source: {count, plural, =1{This will permanently delete 1 user. This action cannot be undone.} other{This will permanently delete {count} users. This action cannot be undone.}}
bo: {count, plural, =1{འདིས་སྤྱོད་མཁན 1 རྟག་ཏུ་བསུབ་ངེས། བྱ་བ་འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།} other{འདིས་སྤྱོད་མཁན {count} རྟག་ཏུ་བསུབ་ངེས། བྱ་བ་འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།}}
fr: {count, plural, =1{Cela supprimera définitivement 1 utilisateur. Cette action est irréversible.} other{Cela supprimera définitivement {count} utilisateurs. Cette action est irréversible.}}
hi: {count, plural, =1{यह स्थायी रूप से 1 उपयोगकर्ता को हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।} other{यह स्थायी रूप से {count} उपयोगकर्ताओं को हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।}}
ne: {count, plural, =1{यसले 1 प्रयोगकर्तालाई स्थायी रूपमा मेटाउनेछ। यो कार्य पूर्ववत गर्न सकिँदैन।} other{यसले {count} प्रयोगकर्ताहरूलाई स्थायी रूपमा मेटाउनेछ। यो कार्य पूर्ववत गर्न सकिँदैन।}}

# userMgmtOwnAccountSkippedMessage
source: Your own account was in the selection but will be skipped.
bo: ཁྱེད་རང་གི་ཁ་ཡིག་འདེམས་ཚན་ནང་ཡོད་ཀྱང་གོམ་པ་གཅིག་གྱོགས་ངེས།
fr: Votre propre compte faisait partie de la sélection mais sera ignoré.
hi: आपका अपना खाता चयन में था लेकिन इसे छोड़ दिया जाएगा।
ne: तपाईंको आफ्नै खाता चयनमा थियो तर यसलाई छोडिनेछ।

# userMgmtBulkDeletedMessage
source: {count, plural, =1{1 user deleted} other{{count} users deleted}}
bo: {count, plural, =1{སྤྱོད་མཁན 1 བསུབས་ཟིན།} other{སྤྱོད་མཁན {count} བསུབས་ཟིན།}}
fr: {count, plural, =1{1 utilisateur supprimé} other{{count} utilisateurs supprimés}}
hi: {count, plural, =1{1 उपयोगकर्ता हटाया गया} other{{count} उपयोगकर्ता हटाए गए}}
ne: {count, plural, =1{1 प्रयोगकर्ता मेटाइयो} other{{count} प्रयोगकर्ताहरू मेटाइयो}}

# userMgmtBulkDeleteErrorMessage
source: Error deleting users: {error}
bo: སྤྱོད་མཁན་བསུབ་སྐབས་ནོར་འཁྲུལ: {error}
fr: Erreur lors de la suppression des utilisateurs : {error}
hi: उपयोगकर्ताओं को हटाने में त्रुटि: {error}
ne: प्रयोगकर्ताहरू मेटाउन त्रुटि: {error}

# userMgmtTitle
source: User Management
bo: སྤྱོད་མཁན་དོ་དམ།
fr: Gestion des utilisateurs
hi: उपयोगकर्ता प्रबंधन
ne: प्रयोगकर्ता व्यवस्थापन

# userMgmtSubtitle
source: Manage application users and access permissions
bo: མཉེན་ཆས་སྤྱོད་མཁན་དང་འཛུལ་ཞུགས་དབང་ཚད་དོ་དམ་བྱེད།
fr: Gérer les utilisateurs de l'application et les autorisations d'accès
hi: एप्लिकेशन उपयोगकर्ताओं और एक्सेस अनुमतियों का प्रबंधन करें
ne: एप्लिकेसन प्रयोगकर्ता र पहुँच अनुमतिहरू व्यवस्थापन गर्नुहोस्

# userMgmtAddUserButton
source: Add User
bo: སྤྱོད་མཁན་བསྣན།
fr: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें
ne: प्रयोगकर्ता थप्नुहोस्

# userMgmtSearchHint
source: Search users by name or role…
bo: མིང་ངམ་ལས་འགན་གྱིས་སྤྱོད་མཁན་འཚོལ…
fr: Rechercher des utilisateurs par nom ou rôle…
hi: नाम या भूमिका द्वारा उपयोगकर्ता खोजें…
ne: नाम वा भूमिकाद्वारा प्रयोगकर्ता खोज्नुहोस्…
