Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# appTitle
source: Apex Books
hi: इनवॉइसो
ne: इनभोइसो

# actionSave
source: Save
bo: ཉར་ཚགས།
fr: Enregistrer
hi: सहेजें
ne: सुरक्षित गर्नुहोस्

# actionCancel
source: Cancel
bo: ཕྱིར་འཐེན།
fr: Annuler
hi: रद्द करें
ne: रद्द गर्नुहोस्

# actionSkip
source: Skip
bo: གོམ་པ་གཅིག་གྱོགས།
fr: Passer
hi: छोड़ें
ne: छोड्नुहोस्

# actionNext
source: Next
bo: རྗེས་མ།
fr: Suivant
hi: अगला
ne: अर्को

# actionBack
source: Back
bo: ཕྱིར་ལོག
fr: Retour
hi: पीछे
ne: पछाडि

# actionGetStarted
source: Get Started
bo: འགོ་བཙུགས།
fr: Commencer
hi: शुरू करें
ne: सुरु गर्नुहोस्

# commonLanguage
source: Language
bo: སྐད་ཡིག
fr: Langue
hi: भाषा
ne: भाषा

# commonBeta
source: Beta
bo: བེ་ཊ།
fr: Bêta
hi: बीटा
ne: बिटा

# commonSystemDefault
source: System Default
bo: མ་ལག་སྔར་སྒྲིག
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ne: प्रणाली पूर्वनिर्धारित

# commonTheme
source: Theme
bo: བཀོད་པ།
fr: Thème
hi: थीम
ne: थिम

# themeLight
source: Light
bo: སྣང་བ།
fr: Clair
hi: लाइट
ne: उज्यालो

# themeDark
source: Dark
bo: མུན་ནག
fr: Sombre
hi: डार्क
ne: अँध्यारो

# themeSystem
source: System
bo: མ་ལག
fr: Système
hi: सिस्टम
ne: प्रणाली

# onboardingStepCompanyTitle
source: Company
bo: ཚོང་ལས།
fr: Entreprise
hi: कंपनी
ne: कम्पनी

# onboardingStepCompanySubtitle
source: Tell us about your business
bo: ཁྱེད་ཀྱི་ཚོང་ལས་སྐོར་བཤད་རོགས།
fr: Parlez-nous de votre entreprise
hi: अपने व्यवसाय के बारे में बताएं
ne: आफ्नो व्यवसायको बारेमा बताउनुहोस्

# onboardingStepInvoiceTitle
source: Invoice Settings
bo: ཁྲལ་ཤོག་སྒྲིག་འགོད།
fr: Paramètres de facturation
hi: इनवॉइस सेटिंग्स
ne: बीजक सेटिङ

# onboardingStepInvoiceSubtitle
source: Set up how your invoices work
bo: ཁྱེད་ཀྱི་ཁྲལ་ཤོག་ཇི་ལྟར་བྱེད་མིན་སྒྲིག་རོགས།
fr: Configurez le fonctionnement de vos factures
hi: अपने इनवॉइस की सेटिंग करें
ne: तपाईंको बीजक कसरी काम गर्छ भनी सेट गर्नुहोस्

# onboardingStepAppearanceTitle
source: Invoice Appearance
bo: ཁྲལ་ཤོག་བཀོད་པ།
fr: Apparence de la facture
hi: इनवॉइस स्वरूप
ne: बीजक स्वरूप

# onboardingStepAppearanceSubtitle
source: Pick a page size and template
bo: ཤོག་ངོས་ཚད་དང་དཔེ་གཞི་འདེམས་རོགས།
fr: Choisissez un format de page et un modèle
hi: पेज साइज़ और टेम्पलेट चुनें
ne: पृष्ठ साइज र टेम्प्लेट छान्नुहोस्

# onboardingStepDoneTitle
source: All Set
bo: ཚང་མ་གྲུབ།
fr: Tout est prêt
hi: सब तैयार
ne: सबै तयार

# onboardingCompanyNameLabel
source: Company Name
bo: ཚོང་ལས་མིང་།
fr: Nom de l'entreprise
hi: कंपनी का नाम
ne: कम्पनीको नाम

# onboardingCountryLabel
source: Country
bo: རྒྱལ་ཁབ།
fr: Pays
hi: देश
ne: देश

# onboardingLogoLabel
source: Company Logo
bo: ཚོང་ལས་མཚོན་རྟགས།
fr: Logo de l'entreprise
hi: कंपनी लोगो
ne: कम्पनी लोगो

# onboardingCurrencyLabel
source: Currency
bo: དངུལ་རིགས།
fr: Devise
hi: मुद्रा
ne: मुद्रा

# onboardingDateFormatLabel
source: Date Format
bo: ཚེས་གྲངས་བཀོད་པ།
fr: Format de date
hi: तारीख़ प्रारूप
ne: मिति ढाँचा

# onboardingInvoiceStartingNumberLabel
source: Invoice Starting Number
bo: ཁྲལ་ཤོག་འགོ་ཙམ་གྲངས།
fr: Numéro de départ des factures
hi: इनवॉइस प्रारंभ संख्या
ne: बीजक सुरु नम्बर

# onboardingLeadingZerosLabel
source: Leading Zeros
bo: སྔོན་གྱི་ཀླད་ཀོར།
fr: Zéros initiaux
hi: अग्रणी शून्य
ne: अग्रणी शून्य

# onboardingLeadingZerosSubtitle
source: Pad invoice numbers to 8 digits (e.g. 00000007)
bo: ཁྲལ་ཤོག་གྲངས་ཀ་བརྒྱད་དུ་བཀང་བ (དཔེར་ན 00000007)
fr: Compléter les numéros de facture sur 8 chiffres (ex. 00000007)
hi: इनवॉइस नंबर को 8 अंकों तक पैड करें (जैसे 00000007)
ne: बीजक नम्बरलाई ८ अंकमा प्याड गर्नुहोस् (जस्तै 00000007)

# onboardingDefaultTaxRateLabel
source: Default Tax Rate (%)
bo: སྔར་སྒྲིག་ཁྲལ་ཚད (%)
fr: Taux de taxe par défaut (%)
hi: डिफ़ॉल्ट टैक्स दर (%)
ne: पूर्वनिर्धारित कर दर (%)

# onboardingPageSizeLabel
source: Page Size
bo: ཤོག་ངོས་ཚད།
fr: Format de page
hi: पेज साइज़
ne: पृष्ठ साइज

# onboardingTemplateLabel
source: Invoice Template
bo: ཁྲལ་ཤོག་དཔེ་གཞི།
fr: Modèle de facture
hi: इनवॉइस टेम्पलेट
ne: बीजक टेम्प्लेट

# onboardingDoneHeadline
source: You're all set!
bo: ཁྱེད་ཚང་མ་གྲུབ་སོང་།
fr: Tout est prêt !
hi: सब तैयार है!
ne: तपाईं तयार हुनुहुन्छ!

# onboardingDoneBody
source: Your company, invoice and template details are saved. You can update any of these later from Settings.
bo: ཁྱེད་ཀྱི་ཚོང་ལས་དང་ཁྲལ་ཤོག་དཔེ་གཞིའི་ཞིབ་ཕྲ་ཉར་ཚགས་བྱས་ཟིན། ཕྱིས་སུ་སྒྲིག་འགོད་ནང་བཟོ་བཅོས་བྱེད་ཆོག
fr: Les informations de votre entreprise, de vos factures et du modèle sont enregistrées. Vous pouvez les modifier à tout moment depuis les Paramètres.
hi: आपकी कंपनी, इनवॉइस और टेम्पलेट का विवरण सहेजा जा चुका है। आप इन्हें बाद में सेटिंग्स से बदल सकते हैं।
ne: तपाईंको कम्पनी, बीजक र टेम्प्लेट विवरणहरू सुरक्षित छन्। तपाईं यीमध्ये कुनै पनि पछि सेटिङबाट परिवर्तन गर्न सक्नुहुन्छ।

# splashInitErrorTitle
source: Initialization Error
bo: འགོ་འཛུགས་འཛོལ་བ།
fr: Erreur d'initialisation
hi: आरंभीकरण त्रुटि
ne: सुरुवात त्रुटि

# splashInitErrorMessage
source: Failed to initialize the database. {error}
bo: གནས་ཚུལ་མཛོད་འགོ་འཛུགས་མ་ཐུབ། {error}
fr: Échec de l'initialisation de la base de données. {error}
hi: डेटाबेस आरंभ करने में विफल। {error}
ne: डेटाबेस सुरु गर्न असफल। {error}

# actionRetry
source: Retry
bo: སླར་ཚོད་ལྟ།
fr: Réessayer
hi: पुनः प्रयास करें
ne: फेरि प्रयास गर्नुहोस्

# splashInitializingMessage
source: Initializing App...
bo: ཉེར་སྤྱོད་འགོ་འཛུགས་བཞིན་པ...
fr: Initialisation de l'application...
hi: ऐप आरंभ हो रहा है...
ne: एप सुरु हुँदैछ...

# testGateNoInternetTitle
source: Test installer needs internet access to verify.
bo: ཚོད་ལྟའི་སྒྲིག་འཇུག་ལ་དྲྭ་རྒྱའི་འབྲེལ་མཐུད་དགོས།
fr: Le programme d'installation de test nécessite un accès internet pour vérifier.
hi: टेस्ट इंस्टॉलर को सत्यापन के लिए इंटरनेट एक्सेस चाहिए।
ne: टेस्ट इन्स्टलरलाई प्रमाणित गर्न इन्टरनेट पहुँच चाहिन्छ।

# testGateExpiredTitle
source: This test build has expired.
bo: ཚོད་ལྟའི་པར་གཞི་འདིའི་དུས་ཚོད་ཟིན་སོང་།
fr: Cette version de test a expiré.
hi: यह टेस्ट बिल्ड समाप्त हो चुका है।
ne: यो टेस्ट बिल्ड म्याद सकिएको छ।

# testGateNoInternetSubtitle
source: Connect to the internet and retry.
bo: དྲྭ་རྒྱར་འབྲེལ་མཐུད་བྱས་ནས་སླར་ཚོད་ལྟོས།
fr: Connectez-vous à internet et réessayez.
hi: इंटरनेट से जुड़ें और पुनः प्रयास करें।
ne: इन्टरनेटमा जोडिनुहोस् र पुनः प्रयास गर्नुहोस्।

# testGateExpiredSubtitle
source: Contact support: {email}
bo: རོགས་སྐྱོར་ལ་འབྲེལ་བ་བྱོས: {email}
fr: Contactez le support : {email}
hi: सहायता से संपर्क करें: {email}
ne: सहयोगलाई सम्पर्क गर्नुहोस्: {email}

# dashboardSessionExpiredMessage
source: Session expired due to inactivity.
bo: ལས་མི་བྱས་པའི་རྐྱེན་གྱིས་གནས་སྐབས་ཟིན་སོང་།
fr: Session expirée en raison d'inactivité.
hi: निष्क्रियता के कारण सत्र समाप्त हो गया।
ne: निष्क्रियताको कारण सत्र समाप्त भयो।

# dashboardUnknownTabLabel
source: Unknown tab
bo: ཤེས་མེད་ཨིངག་ལེབ།
fr: Onglet inconnu
hi: अज्ञात टैब
ne: अज्ञात ट्याब

# dashboardInvoiceLayoutTooltip
source: Invoice layout: {layout} — tap for info
bo: ཁྲལ་ཤོག་བཀོད་པ: {layout} — གནས་ཚུལ་ཆེད་མནན་རོགས།
fr: Mise en page facture : {layout} — appuyez pour info
hi: इनवॉइस लेआउट: {layout} — जानकारी के लिए टैप करें
ne: बीजक लेआउट: {layout} — जानकारीको लागि ट्याप गर्नुहोस्

# dashboardLayoutNew
source: New
bo: གསར་པ།
fr: Nouvelle
hi: नया
ne: नयाँ

# dashboardLayoutClassic
source: Classic
bo: རྙིང་པའི།
fr: Classique
hi: क्लासिक
ne: क्लासिक

# dashboardInvoiceLayoutDialogTitle
source: Invoice layout
bo: ཁྲལ་ཤོག་བཀོད་པ།
fr: Mise en page de la facture
hi: इनवॉइस लेआउट
ne: बीजक लेआउट

# dashboardInvoiceLayoutDialogBody
source: You're using the {layout} "New Invoice" layout. You can switch it from Settings > Accessibility. Note: switching mid-edit discards any unsaved changes on this form.
bo: ཁྱེད་ཀྱིས {layout} "ཁྲལ་ཤོག་གསར་པ" བཀོད་པ་བེད་སྤྱོད་བྱེད་བཞིན་འདུག ཁྱེད་ཀྱིས་འདི་སྒྲིག་འགོད > འཇུག་བདེ་ནས་བརྗེ་ཆོག ཐུགས་འཇགས: བར་སྐབས་སུ་བརྗེ་ན་གློག་ཤོག་འདིའི་མ་ཉར་བའི་བཟོ་བཅོས་ཤོར་ངེས།
fr: Vous utilisez la mise en page {layout} de "Nouvelle facture". Vous pouvez la changer depuis Paramètres > Accessibilité. Remarque : changer en cours d'édition annule les modifications non enregistrées de ce formulaire.
hi: आप {layout} "नया इनवॉइस" लेआउट उपयोग कर रहे हैं। आप इसे सेटिंग्स > एक्सेसिबिलिटी से बदल सकते हैं। ध्यान दें: बीच में बदलने से इस फ़ॉर्म के असहेजे बदलाव हट जाएंगे।
ne: तपाईं {layout} "नयाँ बीजक" लेआउट प्रयोग गर्दै हुनुहुन्छ। तपाईं यसलाई सेटिङ > पहुँचयोग्यताबाट परिवर्तन गर्न सक्नुहुन्छ। नोट: बीचमा बदल्दा यो फारमका असुरक्षित परिवर्तनहरू हराउँछन्।

# actionClose
source: Close
bo: ཁ་རྒྱག
fr: Fermer
hi: बंद करें
ne: बन्द गर्नुहोस्

# dashboardOpenSettingsAction
source: Open Settings
bo: སྒྲིག་འགོད་ཁ་ཕྱེ།
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
ne: सेटिङ खोल्नुहोस्

# dashboardCollapseSidebarTooltip
source: Collapse sidebar
bo: ཟུར་ཐིག་བསྡུས།
fr: Réduire la barre latérale
hi: साइडबार संक्षिप्त करें
ne: साइडबार संक्षिप्त गर्नुहोस्

# dashboardExpandSidebarTooltip
source: Expand sidebar
bo: ཟུར་ཐིག་རྒྱ་བསྐྱེད།
fr: Développer la barre latérale
hi: साइडबार विस्तृत करें
ne: साइडबार विस्तार गर्नुहोस्

# navDashboard
source: Dashboard
bo: ཚོད་ལྟའི་ངོས།
fr: Tableau de bord
hi: डैशबोर्ड
ne: ड्यासबोर्ड

# navNewInvoice
source: New Invoice
bo: ཁྲལ་ཤོག་གསར་པ།
fr: Nouvelle facture
hi: नया इनवॉइस
ne: नयाँ बीजक

# navInvoices
source: Invoices
bo: ཁྲལ་ཤོག་རྣམས།
fr: Factures
hi: इनवॉइस
ne: बीजकहरू

# navQuotations
source: Quotations
bo: རིན་གྲངས།
fr: Devis
hi: कोटेशन
ne: कोटेसनहरू

# navReceipts
source: Receipts
bo: ལག་ཁྱེར།
fr: Reçus
hi: रसीदें
ne: रसिदहरू

# navCustomers
source: Customers
bo: ཉོ་མཁན།
fr: Clients
hi: ग्राहक
ne: ग्राहकहरू

# navProducts
source: Products
bo: ཐོན་རྫས།
fr: Produits
hi: उत्पाद
ne: उत्पादनहरू

# navReports
source: Reports
bo: སྙན་ཐོ།
fr: Rapports
hi: रिपोर्ट
ne: रिपोर्टहरू

# navSettings
source: Settings
bo: སྒྲིག་འགོད།
fr: Paramètres
hi: सेटिंग्स
ne: सेटिङहरू

# dashboardRoleAdmin
source: Admin
bo: དོ་དམ་པ།
fr: Administrateur
hi: एडमिन
ne: एडमिन

# dashboardRoleUser
source: User
bo: བེད་སྤྱོད་མཁན།
fr: Utilisateur
hi: उपयोगकर्ता
ne: प्रयोगकर्ता

# dashboardSupportTooltip
source: Support
bo: རོགས་སྐྱོར།
hi: सहायता
ne: सहयोग

# dashboardLogoutTooltip
source: Logout
bo: ཕྱིར་འཐོན།
fr: Déconnexion
hi: लॉगआउट
ne: लगआउट

# dashboardTestBuildBadge
source: TEST BUILD
bo: ཚོད་ལྟའི་པར་གཞི།
fr: VERSION TEST
hi: टेस्ट बिल्ड
ne: टेस्ट बिल्ड

# dashboardTestBadgeShort
source: TEST
bo: ཚོད་ལྟ།
hi: टेस्ट
ne: टेस्ट

# dashboardKeyboardShortcutsTitle
source: Keyboard Shortcuts
bo: མཐེབ་གཞོང་མགྱོགས་ལམ།
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
ne: किबोर्ड सर्टकटहरू

# dashboardShortcutsBannerTitle
source: New: Keyboard shortcuts
bo: གསར་པ: མཐེབ་གཞོང་མགྱོགས་ལམ།
fr: Nouveau : raccourcis clavier
hi: नया: कीबोर्ड शॉर्टकट
ne: नयाँ: किबोर्ड सर्टकटहरू

# dashboardShortcutsBannerSubtitle
source: Ctrl+Q for a new invoice, Ctrl+S to save, and more.
bo: ཁྲལ་ཤོག་གསར་པར Ctrl+Q, ཉར་ཚགས་ལ Ctrl+S, སོགས།
fr: Ctrl+Q pour une nouvelle facture, Ctrl+S pour enregistrer, et plus encore.
hi: नए इनवॉइस के लिए Ctrl+Q, सहेजने के लिए Ctrl+S, और भी बहुत कुछ।
ne: नयाँ बीजकको लागि Ctrl+Q, सुरक्षित गर्न Ctrl+S, र थप धेरै।

# dashboardViewAllAction
source: View all
bo: ཡོངས་རྫོགས་ལྟ།
fr: Tout voir
hi: सभी देखें
ne: सबै हेर्नुहोस्

# dashboardLayoutBannerTitle
source: New: Multiple dashboard layouts
bo: གསར་པ: ཚོད་ལྟའི་ངོས་ཀྱི་བཀོད་པ་མང་པོ།
fr: Nouveau : plusieurs mises en page du tableau de bord
hi: नया: कई डैशबोर्ड लेआउट
ne: नयाँ: बहु ड्यासबोर्ड लेआउटहरू

# dashboardLayoutBannerSubtitle
source: Switch between Default, Classic, Bento, and Simple Feed using the grid icon in the top-right.
bo: སྟེང་གཡས་ཀྱི་དྲྭ་བའི་རི་མོ་བེད་སྤྱོད་ཀྱིས་སྔར་སྒྲིག, རྙིང་པའི, Bento, དང་འཕྲིན་ཕྲན་ཡང་ཡང་བར་བརྗེ།
fr: Basculez entre Par défaut, Classique, Bento et Flux simple avec l'icône de grille en haut à droite.
hi: ऊपर-दाईं ओर ग्रिड आइकन का उपयोग करके डिफ़ॉल्ट, क्लासिक, बेंटो और सिंपल फीड के बीच स्विच करें।
ne: माथि-दायाँ रहेको ग्रिड आइकन प्रयोग गरी डिफल्ट, क्लासिक, बेन्टो, र सिम्पल फिड बीच स्विच गर्नुहोस्।

# actionGotIt
source: Got it
bo: གོ་སོང་།
fr: Compris
hi: समझ गया
ne: बुझें

# dashboardThemeBannerTitle
source: New: Dark mode
bo: གསར་པ: མུན་ནག་བཀོད་པ།
fr: Nouveau : mode sombre
hi: नया: डार्क मोड
ne: नयाँ: डार्क मोड

# dashboardThemeBannerSubtitle
source: We're still polishing it — switch it on from Settings > Company Info and let us know what looks off.
bo: ང་ཚོས་ད་དུང་ལེགས་བཅོས་བྱེད་བཞིན་ཡོད — སྒྲིག་འགོད > ཚོང་ལས་གནས་ཚུལ་ནས་ཁ་ཕྱེ་ནས་ཅི་ཞིག་མི་འགྲིག་པ་ང་ཚོར་ཤོད་རོགས།
fr: Nous continuons à l'améliorer — activez-le depuis Paramètres > Infos entreprise et dites-nous ce qui semble à revoir.
hi: हम इसे अभी और बेहतर बना रहे हैं — सेटिंग्स > कंपनी जानकारी से इसे चालू करें और बताएं कि क्या ठीक नहीं लग रहा।
ne: हामी यसलाई अझै सुधार्दैछौं — सेटिङ > कम्पनी जानकारीबाट यसलाई सक्रिय गर्नुहोस् र के मिलेन भन्नुहोस्।

# dashboardSupportBannerTitle
source: You've created {count} invoices!
bo: ཁྱེད་ཀྱིས་ཁྲལ་ཤོག {count} བཟོས་ཟིན!
fr: Vous avez créé {count} factures !
hi: आपने {count} इनवॉइस बनाए हैं!
ne: तपाईंले {count} बीजकहरू बनाउनुभयो!

# dashboardSupportBannerReviewSubtitle
source: Enjoying Apex Books? A quick review helps a lot.
bo: Apex Books ལ་དགའ་བོ་ཡོད་དམ? མྱུར་བའི་བསྐྱར་ཞིབ་ཅིག་གིས་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
fr: Vous appréciez Apex Books ? Un avis rapide aide beaucoup.
hi: Apex Books पसंद आ रहा है? एक त्वरित समीक्षा बहुत मदद करती है।
ne: Apex Books मन परिरहेको छ? एउटा छोटो समीक्षाले धेरै मद्दत गर्छ।

# dashboardSupportBannerSupportSubtitle
source: Looks like Apex Books is part of your workflow. If it's been helpful, consider supporting the project — whenever it feels right.
bo: Apex Books ཁྱེད་ཀྱི་ལས་ཀའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར་འདུག ཕན་ཐོགས་བྱུང་ན, དུས་ཚོད་འགྲིག་པའི་སྐབས་ལས་གཞི་ལ་རོགས་སྐྱོར་བསམ་བློ་གཏོང་རོགས།
fr: Il semble qu'Apex Books fasse partie de votre quotidien. Si l'application vous a été utile, envisagez de soutenir le projet — quand vous le souhaitez.
hi: लगता है Apex Books आपके काम का हिस्सा बन गया है। अगर यह मददगार रहा हो, तो जब उचित लगे प्रोजेक्ट को सपोर्ट करने पर विचार करें।
ne: Apex Books तपाईंको कामको हिस्सा भएजस्तो देखिन्छ। यदि यो उपयोगी भएको छ भने, उपयुक्त लागेको बेला प्रोजेक्टलाई सहयोग गर्ने विचार गर्नुहोस्।

# dashboardReviewAction
source: Review
bo: བསྐྱར་ཞིབ།
fr: Avis
hi: समीक्षा करें
ne: समीक्षा गर्नुहोस्

# dashboardSupportAction
source: Support
bo: རོགས་སྐྱོར།
fr: Soutenir
hi: सहयोग करें
ne: सहयोग गर्नुहोस्

# dashboardOverviewTitle
source: Dashboard Overview
bo: ཚོད་ལྟའི་ངོས་སྤྱི་བཤད།
fr: Aperçu du tableau de bord
hi: डैशबोर्ड अवलोकन
ne: ड्यासबोर्ड अवलोकन

# actionRefresh
source: Refresh
bo: གསར་སྒྱུར།
fr: Actualiser
hi: रीफ्रेश करें
ne: रिफ्रेस गर्नुहोस्

# dashboardOutOfStockCountLabel
source: {count} out of stock
bo: {count} ཚོང་ཟོག་ཟད་སོང་།
fr: {count} en rupture de stock
hi: {count} स्टॉक में नहीं
ne: {count} स्टकमा छैन

# dashboardRevenueCollectedLabel
source: Revenue Collected
bo: བསྡུས་པའི་འབབ་འོང་།
fr: Revenus encaissés
hi: प्राप्त राजस्व
ne: संकलित राजस्व

# dashboardOutstandingLabel
source: Outstanding
bo: ཐེབས་ཆག
fr: En attente
hi: बकाया
ne: बाँकी

# dashboardOverdueCountLabel
source: {count} overdue
bo: {count} དུས་ཚོད་འགལ།
fr: {count} en retard
hi: {count} अतिदेय
ne: {count} म्याद नाघेको

# dashboardRecentInvoicesTitle
source: Recent Invoices
bo: ད་ལྟའི་ཁྲལ་ཤོག
fr: Factures récentes
hi: हाल के इनवॉइस
ne: भर्खरका बीजकहरू

# dashboardLastFiveInvoicesLabel
source: Last 5 invoices
bo: མཐའ་མའི་ཁྲལ་ཤོག 5
fr: 5 dernières factures
hi: पिछले 5 इनवॉइस
ne: पछिल्लो ५ बीजकहरू

# dashboardNoInvoicesYetTitle
source: No invoices yet
bo: ད་དུང་ཁྲལ་ཤོག་མེད།
fr: Aucune facture pour l'instant
hi: अभी तक कोई इनवॉइस नहीं
ne: अझै बीजक छैन

# dashboardNoInvoicesYetSubtitle
source: Create your first invoice to see it here
bo: འདིར་མཐོང་ཆེད་ཁྱེད་ཀྱི་ཁྲལ་ཤོག་དང་པོ་བཟོས་རོགས།
fr: Créez votre première facture pour la voir ici
hi: यहाँ देखने के लिए अपना पहला इनवॉइस बनाएं
ne: यहाँ हेर्न आफ्नो पहिलो बीजक सिर्जना गर्नुहोस्

# actionView
source: View
bo: ལྟ་བ།
fr: Voir
hi: देखें
ne: हेर्नुहोस्

# actionEdit
source: Edit
bo: ཞུ་དག
fr: Modifier
hi: संपादित करें
ne: सम्पादन गर्नुहोस्

# actionDuplicate
source: Duplicate
bo: འདྲ་བཤུས།
fr: Dupliquer
hi: डुप्लिकेट करें
ne: नक्कल बनाउनुहोस्

# actionPdfPreview
source: PDF Preview
bo: PDF སྔོན་ལྟ།
fr: Aperçu PDF
hi: PDF पूर्वावलोकन
ne: PDF पूर्वावलोकन

# actionDownloadPdf
source: Download PDF
bo: PDF ཕབ་ལེན།
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
ne: PDF डाउनलोड गर्नुहोस्

# actionPrint
source: Print
bo: པར་སྐྲུན།
fr: Imprimer
hi: प्रिंट करें
ne: प्रिन्ट गर्नुहोस्

# actionPayment
source: Payment
bo: འཇལ་བ།
fr: Paiement
hi: भुगतान
ne: भुक्तानी

# actionDelete
source: Delete
bo: བསུབ།
fr: Supprimer
hi: हटाएं
ne: मेटाउनुहोस्

# actionRecordPayment
source: Record Payment
bo: འཇལ་བ་ཐོ་འགོད།
fr: Enregistrer un paiement
hi: भुगतान दर्ज करें
ne: भुक्तानी रेकर्ड गर्नुहोस्

# dashboardDueDateLabel
source: Due: {date}
bo: དུས་ཚོད: {date}
fr: Échéance : {date}
hi: देय: {date}
ne: म्याद: {date}

# labelInvoice
source: Invoice
bo: ཁྲལ་ཤོག
fr: Facture
hi: इनवॉइस
ne: बीजक

# labelQuotation
source: Quotation
bo: རིན་གྲངས།
fr: Devis
hi: कोटेशन
ne: कोटेसन

# labelReceipt
source: Receipt
bo: ལག་ཁྱེར།
fr: Reçu
hi: रसीद
ne: रसिद

# dashboardWelcomeBackMessage
source: Welcome back, {username}
bo: ཡང་བསུ་བ, {username}
fr: Bon retour, {username}
hi: वापसी पर स्वागत है, {username}
ne: फेरि स्वागत छ, {username}

# dashboardBusinessGlanceSubtitle
source: Here's your business at a glance
bo: འདིར་ཁྱེད་ཀྱི་ཚོང་ལས་ཀྱི་མཐོང་ཆུང་ཡོད།
fr: Voici un aperçu de votre activité
hi: यहाँ आपके व्यवसाय की एक झलक है
ne: तपाईंको व्यवसायको एक झलक यहाँ छ

# dashboardDueSoonTitle
source: Due Soon
bo: མགྱོགས་པོར་དུས་ཚོད།
fr: Échéance proche
hi: जल्द देय
ne: चाँडै म्याद सकिने

# dashboardInvoiceCountLabel
source: {count, plural, =1{1 invoice} other{{count} invoices}}
bo: {count, plural, other{ཁྲལ་ཤོག {count}}}
fr: {count, plural, =1{1 facture} other{{count} factures}}
hi: {count, plural, =1{1 इनवॉइस} other{{count} इनवॉइस}}
ne: {count, plural, =1{1 बीजक} other{{count} बीजकहरू}}

# dashboardTodayTomorrowLabel
source: Today & Tomorrow
bo: དེ་རིང་དང་སང་ཉིན།
fr: Aujourd'hui et demain
hi: आज और कल
ne: आज र भोलि

# dashboardDueTodayBadge
source: Due Today
bo: དེ་རིང་དུས་ཚོད།
fr: Échéance aujourd'hui
hi: आज देय
ne: आज म्याद

# dashboardDueTomorrowBadge
source: Due Tomorrow
bo: སང་ཉིན་དུས་ཚོད།
fr: Échéance demain
hi: कल देय
ne: भोलि म्याद

# dashboardOverdueSectionTitle
source: Overdue
bo: དུས་ཚོད་འགལ།
fr: En retard
hi: अतिदेय
ne: म्याद नाघेको

# dashboardOldestFirstLabel
source: Oldest first
bo: རྙིང་ཤོས་དང་པོ།
fr: Plus anciennes d'abord
hi: सबसे पुराना पहले
ne: पुरानो पहिले

# dashboardDaysOverdueLabel
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
bo: {days, plural, other{ཉིན་ {days} དུས་ཚོད་འགལ}}
fr: {days, plural, =1{1 jour de retard} other{{days} jours de retard}}
hi: {days, plural, =1{1 दिन से अतिदेय} other{{days} दिन से अतिदेय}}
ne: {days, plural, =1{1 दिन म्याद नाघेको} other{{days} दिन म्याद नाघेको}}

# dashboardNewStockQuantityLabel
source: New Stock Quantity
bo: ཚོང་ཟོག་གྲངས་གསར་པ།
fr: Nouvelle quantité en stock
hi: नई स्टॉक मात्रा
ne: नयाँ स्टक परिमाण

# actionUpdate
source: Update
bo: གསར་སྒྱུར།
fr: Mettre à jour
hi: अपडेट करें
ne: अपडेट गर्नुहोस्

# labelService
source: Service
bo: ཞབས་ཞུ།
hi: सेवा
ne: सेवा

# labelProduct
source: Product
bo: ཐོན་རྫས།
fr: Produit
hi: उत्पाद
ne: उत्पादन

# dashboardStockLabel
source: Stock: {count}
bo: ཚོང་ཟོག: {count}
hi: स्टॉक: {count}
ne: स्टक: {count}

# actionUpdateStock
source: Update Stock
bo: ཚོང་ཟོག་གསར་སྒྱུར།
fr: Mettre à jour le stock
hi: स्टॉक अपडेट करें
ne: स्टक अपडेट गर्नुहोस्

# paymentStatusPaid
source: Paid
bo: འཇལ་ཟིན།
fr: Payée
hi: भुगतान किया गया
ne: भुक्तानी भयो

# paymentStatusPartial
source: Partial
bo: ཆ་ཤས།
fr: Partielle
hi: आंशिक
ne: आंशिक

# paymentStatusUnpaid
source: Unpaid
bo: མ་འཇལ།
fr: Impayée
hi: अवैतनिक
ne: भुक्तानी नभएको

# dashboardDuplicateInvoiceTitle
source: Duplicate Invoice
bo: ཁྲལ་ཤོག་འདྲ་བཤུས།
fr: Dupliquer la facture
hi: इनवॉइस डुप्लिकेट करें
ne: बीजक नक्कल गर्नुहोस्

# dashboardDuplicateInvoiceBody
source: Create a copy of Invoice #{number} ({customerName}) as:
bo: ཁྲལ་ཤོག #{number} ({customerName}) གི་འདྲ་བཤུས་འདི་ལྟར་བཟོ་རོགས:
fr: Créer une copie de la facture n°{number} ({customerName}) en tant que :
hi: इनवॉइस #{number} ({customerName}) की प्रतिलिपि इस रूप में बनाएं:
ne: बीजक #{number} ({customerName}) को प्रतिलिपि यसरी बनाउनुहोस्:

# dashboardDeleteInvoiceTitle
source: Delete Invoice
bo: ཁྲལ_ཤོག་བསུབ།
fr: Supprimer la facture
hi: इनवॉइस हटाएं
ne: बीजक मेटाउनुहोस्

# dashboardDeleteInvoiceBody
source: Are you sure you want to delete Invoice #{number}? This action cannot be undone.
bo: ཁྱེད་ཀྱིས་ཁྲལ་ཤོག #{number} བསུབ་ངེས་སམ? འདི་སླར་ལོག་མི་ཐུབ།
fr: Êtes-vous sûr de vouloir supprimer la facture n°{number} ? Cette action est irréversible.
hi: क्या आप वाकई इनवॉइस #{number} हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
ne: के तपाईं बीजक #{number} मेटाउन निश्चित हुनुहुन्छ? यो कार्य पूर्ववत गर्न सकिँदैन।

# dashboardLayoutTooltip
source: Dashboard Layout
bo: ཚོད་ལྟའི་ངོས་བཀོད་པ།
fr: Mise en page du tableau de bord
hi: डैशबोर्ड लेआउट
ne: ड्यासबोर्ड लेआउट

# dashboardLayoutDefaultTitle
source: Default
bo: སྔར་སྒྲིག
fr: Par défaut
hi: डिफ़ॉल्ट
ne: डिफल्ट

# dashboardLayoutDefaultSubtitle
source: Original layout
bo: ཐོག་མའི་བཀོད་པ།
fr: Mise en page d'origine
hi: मूल लेआउट
ne: मूल लेआउट

# dashboardLayoutClassicSubtitle
source: Charts + KPI grid
bo: རི་མོ + KPI
fr: Graphiques + grille KPI
hi: चार्ट + KPI ग्रिड
ne: चार्ट + KPI ग्रिड

# dashboardLayoutBentoTitle
source: Bento
hi: बेंटो
ne: बेन्टो

# dashboardLayoutBentoSubtitle
source: Hero chart + card grid
bo: གཙོ་བོའི་རི་མོ + ཤོག་གྲངས།
fr: Graphique principal + grille de cartes
hi: मुख्य चार्ट + कार्ड ग्रिड
ne: मुख्य चार्ट + कार्ड ग्रिड

# dashboardLayoutSimpleTitle
source: Simple Feed
bo: འཕྲིན་ཕྲན་ཡང་ཡང་།
fr: Flux simple
hi: सिंपल फीड
ne: सिम्पल फिड

# dashboardLayoutSimpleSubtitle
source: Clean list view
bo: ཐོ་གཞུང་གསལ་པོ།
fr: Vue en liste épurée
hi: साफ़ सूची दृश्य
ne: सफा सूची दृश्य

# dashboardTotalInvoicesLabel
source: Total Invoices
bo: ཁྲལ་ཤོག་བསྡོམས།
fr: Total des factures
hi: कुल इनवॉइस
ne: कुल बीजकहरू

# dashboardRevenueLast6MonthsTitle
source: Revenue — Last 6 Months
bo: འབབ་འོང་ — ཟླ་བ 6 སྔོན་མ།
fr: Revenus — 6 derniers mois
hi: राजस्व — पिछले 6 महीने
ne: राजस्व — विगत ६ महिना

# dashboardNoPaymentDataYetLabel
source: No payment data yet
bo: ད་དུང་འཇལ་གནས་ཚུལ་མེད།
fr: Aucune donnée de paiement pour l'instant
hi: अभी तक भुगतान डेटा नहीं
ne: अझै भुक्तानी डेटा छैन

# dashboardFinancialOverviewTitle
source: Financial Overview
bo: དངུལ_དོན་སྤྱི་བཤད།
fr: Aperçu financier
hi: वित्तीय अवलोकन
ne: वित्तीय सिंहावलोकन

# dashboardCollectedLabel
source: Collected
bo: བསྡུས་པ།
fr: Encaissé
hi: प्राप्त
ne: संकलित

# dashboardInvoiceCountOverdueLabel
source: {count, plural, =1{1 invoice overdue} other{{count} invoices overdue}}
bo: {count, plural, other{ཁྲལ་ཤོག {count} དུས་ཚོད་འགལ}}
fr: {count, plural, =1{1 facture en retard} other{{count} factures en retard}}
hi: {count, plural, =1{1 इनवॉइस अतिदेय} other{{count} इनवॉइस अतिदेय}}
ne: {count, plural, =1{1 बीजक म्याद नाघेको} other{{count} बीजकहरू म्याद नाघेको}}

# dashboardLastNLabel
source: Last {n}
bo: མཐའ་མའི {n}
fr: {n} dernières
hi: पिछले {n}
ne: पछिल्लो {n}

# labelCustomer
source: Customer
bo: ཉོ་མཁན།
fr: Client
hi: ग्राहक
ne: ग्राहक

# labelAmount
source: Amount
bo: གྲངས་འབོར།
fr: Montant
hi: राशि
ne: रकम

# dashboardZeroLeftLabel
source: 0 left
bo: 0 ལྷག
fr: 0 restant
hi: 0 बचे
ne: 0 बाँकी

# labelStock
source: Stock
bo: ཚོང་ཟོག
hi: स्टॉक
ne: स्टक

# actionPay
source: Pay
bo: འཇལ།
fr: Payer
hi: भुगतान करें
ne: तिर्नुहोस्

# dashboardQuickActionsTitle
source: Quick Actions
bo: མགྱོགས་བྱ།
fr: Actions rapides
hi: त्वरित कार्रवाइयां
ne: द्रुत कार्यहरू

# dashboardPdfActionsTooltip
source: PDF Actions
bo: PDF བྱ་བ།
fr: Actions PDF
hi: PDF कार्रवाइयां
ne: PDF कार्यहरू

# dashboardActionsTooltip
source: Actions
bo: བྱ་བ།
hi: कार्रवाइयां
ne: कार्यहरू

# dashboardTopCustomersTitle
source: Top Customers
bo: ཉོ་མཁན་གཙོ་བོ།
fr: Meilleurs clients
hi: शीर्ष ग्राहक
ne: शीर्ष ग्राहकहरू
