Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# userMgmtFilterByRoleTooltip
source: Filter by role
bo: ལས་འགན་གྱིས་འཚག
fr: Filtrer par rôle
hi: भूमिका के अनुसार फ़िल्टर करें
ne: भूमिकाद्वारा फिल्टर गर्नुहोस्

# userMgmtAllRolesLabel
source: All roles
bo: ལས་འགན་ཡོངས།
fr: Tous les rôles
hi: सभी भूमिकाएं
ne: सबै भूमिकाहरू

# userMgmtAllLabel
source: All
bo: ཡོངས།
fr: Tous
hi: सभी
ne: सबै

# userMgmtRoleColonLabel
source: Role: {role}
bo: ལས་འགན: {role}
fr: Rôle : {role}
hi: भूमिका: {role}
ne: भूमिका: {role}

# userMgmtColUser
source: USER
bo: སྤྱོད་མཁན།
fr: UTILISATEUR
hi: उपयोगकर्ता
ne: प्रयोगकर्ता

# userMgmtColRole
source: ROLE
bo: ལས་འགན།
fr: RÔLE
hi: भूमिका
ne: भूमिका

# userMgmtYouBadgeLabel
source: You
bo: ཁྱེད་རང་།
fr: Vous
hi: आप
ne: तपाईं

# userMgmtDeleteSelectedMenuLabel
source: Delete selected
bo: འདེམས་ཟིན་པ་བསུབ།
fr: Supprimer la sélection
hi: चयनित हटाएं
ne: चयनित मेटाउनुहोस्

# userMgmtBulkActionsTooltip
source: Bulk actions
bo: ཚོགས་བཅས་བྱ་བ།
fr: Actions groupées
hi: बल्क क्रियाएं
ne: थोक कार्यहरू

# userMgmtBulkActionsLabel
source: Bulk Actions
bo: ཚོགས་བཅས་བྱ་བ།
fr: Actions groupées
hi: बल्क क्रियाएं
ne: थोक कार्यहरू

# userMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} users
bo: སྤྱོད་མཁན {total} ནང་ནས {from} ནས {to} བར་སྟོན།
fr: Affichage de {from} à {to} sur {total} utilisateurs
hi: कुल {total} उपयोगकर्ताओं में से {from} से {to} दिखा रहे हैं
ne: कुल {total} प्रयोगकर्तामध्ये {from} देखि {to} देखाइँदै

# userMgmtNoUsersFoundMessage
source: No users found
bo: སྤྱོད་མཁན་མི་རྙེད།
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
ne: कुनै प्रयोगकर्ता फेला परेन

# userMgmtAddNewUserTitle
source: Add New User
bo: སྤྱོད་མཁན་གསར་པ་བསྣན།
fr: Ajouter un nouvel utilisateur
hi: नया उपयोगकर्ता जोड़ें
ne: नयाँ प्रयोगकर्ता थप्नुहोस्

# userMgmtEditUserTitle
source: Edit User
bo: སྤྱོད་མཁན་ཞུ་དག
fr: Modifier l'utilisateur
hi: उपयोगकर्ता संपादित करें
ne: प्रयोगकर्ता सम्पादन गर्नुहोस्

# userMgmtUsernameRequiredLabel
source: Username *
bo: སྤྱོད་མཁན་མིང་ *
fr: Nom d'utilisateur *
hi: उपयोगकर्ता नाम *
ne: प्रयोगकर्ता नाम *

# userMgmtEnterUsernameHint
source: Enter username
bo: སྤྱོད་མཁན་མིང་འཇུག
fr: Entrez le nom d'utilisateur
hi: उपयोगकर्ता नाम दर्ज करें
ne: प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्

# userMgmtUsernameRequiredMessage
source: Username is required
bo: སྤྱོད་མཁན་མིང་དགོས།
fr: Le nom d'utilisateur est requis
hi: उपयोगकर्ता नाम आवश्यक है
ne: प्रयोगकर्ता नाम आवश्यक छ

# userMgmtUsernameMinLengthMessage
source: Username must be at least 3 characters
bo: སྤྱོད་མཁན་མིང་ཉུང་མཐར་ཡིག་འབྲུ་གསུམ་དགོས།
fr: Le nom d'utilisateur doit contenir au moins 3 caractères
hi: उपयोगकर्ता नाम कम से कम 3 अक्षरों का होना चाहिए
ne: प्रयोगकर्ता नाम कम्तिमा ३ अक्षरको हुनुपर्छ

# userMgmtPasswordRequiredLabel
source: Password *
bo: གསང་ཨང་ *
fr: Mot de passe *
hi: पासवर्ड *
ne: पासवर्ड *

# userMgmtEnterPasswordHint
source: Enter password
bo: གསང་ཨང་འཇུག
fr: Entrez le mot de passe
hi: पासवर्ड दर्ज करें
ne: पासवर्ड प्रविष्ट गर्नुहोस्

# userMgmtPasswordRequiredMessage
source: Password is required
bo: གསང་ཨང་དགོས།
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
ne: पासवर्ड आवश्यक छ

# userMgmtMinimum6CharsMessage
source: Minimum 6 characters
bo: ཉུང་མཐར་ཡིག་འབྲུ་དྲུག
fr: Minimum 6 caractères
hi: न्यूनतम 6 अक्षर
ne: कम्तिमा ६ अक्षर

# userMgmtRoleRequiredLabel
source: Role *
bo: ལས་འགན *
fr: Rôle *
hi: भूमिका *
ne: भूमिका *

# userMgmtRoleRequiredMessage
source: Role is required
bo: ལས་འགན་དགོས།
fr: Le rôle est requis
hi: भूमिका आवश्यक है
ne: भूमिका आवश्यक छ

# userMgmtSaveUserButton
source: Save User
bo: སྤྱོད་མཁན་ཉར་ཚགས།
fr: Enregistrer l'utilisateur
hi: उपयोगकर्ता सहेजें
ne: प्रयोगकर्ता सुरक्षित गर्नुहोस्

# userMgmtThisIsYourAccountMessage
source: This is your account
bo: འདི་ཁྱེད་རང་གི་ཁ་ཡིག་ཡིན།
fr: Ceci est votre compte
hi: यह आपका खाता है
ne: यो तपाईंको खाता हो

# invoiceSettingsUploadWatermarkButton
source: Upload Watermark
bo: ཆུ་རྟགས་སྤར་གཞུག
fr: Téléverser un filigrane
hi: वॉटरमार्क अपलोड करें
ne: वाटरमार्क अपलोड गर्नुहोस्

# invoiceSettingsTaxRateHelper
source: Applied to new invoices
bo: ཁྲལ་ཤོག་གསར་པར་ཁྱབ།
fr: Appliqué aux nouvelles factures
hi: नए इनवॉइस पर लागू होता है
ne: नयाँ बीजकहरूमा लागू हुन्छ

# invoiceSettingsSectionBranding
source: Branding
bo: བརྣྡ་མཚོན།
fr: Image de marque
hi: ब्रांडिंग
ne: ब्रान्डिङ

# invoiceSettingsShowCgstSgstLabel
source: Show CGST/SGST/IGST
bo: CGST/SGST སྟོན་པ།
fr: Afficher CGST/SGST
hi: CGST/SGST दिखाएं
ne: CGST/SGST देखाउनुहोस्

# commonRightLabel
source: Right
bo: གཡས།
fr: Droite
hi: दाएं
ne: दायाँ

# invoiceSettingsPromoTitle
source: Need more fields on your invoices?
bo: ཁྱེད་ཀྱི་ཁྲལ་ཤོག་ཐོག་ཐིག་ཁྲམ་མང་བ་དགོས་སམ།
fr: Besoin de plus de champs sur vos factures ?
hi: अपने इनवॉइस पर और फ़ील्ड चाहिए?
ne: तपाईंको बीजकमा थप फिल्डहरू चाहियो?

# invoiceSettingsSignatureImageSubtitle
source: Printed on invoices as Authorised Signature
bo: ཁྲལ་ཤོག་ཐོག་དབང་ཚད་མིང་རྟགས་སུ་པར་སྐྲུན།
fr: Imprimée sur les factures comme Signature autorisée
hi: इनवॉइस पर अधिकृत हस्ताक्षर के रूप में मुद्रित
ne: अधिकृत हस्ताक्षरको रूपमा बीजकमा छापिन्छ

# invoiceSettingsQuantityColumnHint
source: e.g. Words, Hours, Units
bo: དཔེར་ན Words, Hours, Units
fr: ex. Mots, Heures, Unités
hi: जैसे Words, Hours, Units
ne: जस्तै Words, Hours, Units

# invoiceSettingsShowQuantitySubtitle
source: Hide quantity for service-based billing; price column becomes "Rate"
bo: ཞབས་ཞུའི་ཁྲལ་ཤོག་ལ་གྲངས་ཀ་སྦས་པ; རིན་གོང་ཐིག་ "དར་ཚད" ལ་བསྒྱུར།
fr: Masquer la quantité pour la facturation de services ; la colonne prix devient "Taux"
hi: सेवा-आधारित बिलिंग के लिए मात्रा छिपाएं; मूल्य कॉलम "दर" बन जाता है
ne: सेवा-आधारित बिलिङका लागि परिमाण लुकाउनुहोस्; मूल्य स्तम्भ "दर" बन्छ

# invoiceSettingsPromoBody
source: Add PO number, project code, department, or any custom field.
bo: PO གྲངས, ལས་གཞིའི་ཨང་རྟགས, ལས་ཁུངས, འམ་ཐིག་ཁྲམ་གཞན་དང་ག་ར་སྣོན་རོགས།
fr: Ajoutez un numéro de bon de commande, un code de projet, un service, ou tout champ personnalisé.
hi: PO नंबर, प्रोजेक्ट कोड, विभाग या कोई भी कस्टम फ़ील्ड जोड़ें।
ne: PO नम्बर, प्रोजेक्ट कोड, विभाग, वा कुनै पनि कस्टम फिल्ड थप्नुहोस्।

# invoiceSettingsShowDiscountLabel
source: Show Discount Column
bo: ཐོ་ཕབས་ཐིག་སྟོན་པ།
fr: Afficher la colonne Remise
hi: छूट कॉलम दिखाएं
ne: छुट स्तम्भ देखाउनुहोस्

# invoiceSettingsGstTitleHelperGeneric
source: Preselected on new invoices
bo: ཁྲལ་ཤོག་གསར་པར་སྔོན་འདེམས།
fr: Présélectionné sur les nouvelles factures
hi: नए इनवॉइस पर पूर्व-चयनित
ne: नयाँ बीजकहरूमा पूर्वचयनित

# invoiceSettingsSignaturePositionLabel
source: Signature Position
bo: མིང་རྟགས་གནས་ས།
fr: Position de la signature
hi: हस्ताक्षर स्थिति
ne: हस्ताक्षर स्थिति

# invoiceSettingsWatermarkTooLargeMessage
source: Watermark image must be less than 2 MB.
bo: ཆུ་རྟགས་པར་རིས་ནི 2 MB ལས་ཆུང་དགོས།
fr: L'image du filigrane doit faire moins de 2 Mo.
hi: वॉटरमार्क छवि 2 MB से कम होनी चाहिए।
ne: वाटरमार्क छवि २ MB भन्दा कम हुनुपर्छ।

# invoiceSettingsGstTitleHelperGst
source: Preselected on new invoices — e.g. "Bill of Supply" for GST Composition Scheme dealers
bo: ཁྲལ་ཤོག་གསར་པར་སྔོན་འདེམས་ — དཔེར་ན GST Composition Scheme ཚོང་པ་ཚོར "Bill of Supply"
fr: Présélectionné sur les nouvelles factures — ex. "Bill of Supply" pour les commerçants sous régime de composition GST
hi: नए इनवॉइस पर पूर्व-चयनित — जैसे GST कंपोज़िशन स्कीम व्यापारियों के लिए "Bill of Supply"
ne: नयाँ बीजकहरूमा पूर्वचयनित — जस्तै GST कम्पोजिसन स्किम व्यापारीहरूका लागि "Bill of Supply"

# invoiceSettingsChangeSignatureButton
source: Change Signature
bo: མིང་རྟགས་བརྗེ་བ།
fr: Changer la signature
hi: हस्ताक्षर बदलें
ne: हस्ताक्षर परिवर्तन गर्नुहोस्

# invoiceSettingsShowAliasNameLabel
source: Show Alias Name in PDF
bo: PDF ནང་མིང་གཞན་སྟོན་པ།
fr: Afficher le nom d'alias dans le PDF
hi: PDF में उपनाम दिखाएं
ne: PDF मा उपनाम देखाउनुहोस्

# invoiceSettingsPromoButton
source: See Options
bo: གདམ་ག་ལྟ་བ།
fr: Voir les options
hi: विकल्प देखें
ne: विकल्पहरू हेर्नुहोस्

# invoiceSettingsStartingNumberHelper
source: First invoice will start from this number
bo: ཁྲལ་ཤོག་དང་པོ་འདི་ནས་འགོ་ཚུགས།
fr: La première facture commencera à ce numéro
hi: पहला इनवॉइस इस नंबर से शुरू होगा
ne: पहिलो बीजक यो नम्बरबाट सुरु हुनेछ

# invoiceSettingsWatermarkImageLabel
source: Watermark Image
bo: ཆུ་རྟགས་པར་རིས།
fr: Image du filigrane
hi: वॉटरमार्क छवि
ne: वाटरमार्क छवि

# invoiceSettingsTaxModePerItem
source: Per Item
bo: རས་ཆས་རེ་རེར།
fr: Par article
hi: प्रति आइटम
ne: प्रति वस्तु

# invoiceSettingsWatermarkImageSubtitle
source: Shown behind the items table on invoice PDFs (not printed on thermal receipts)
bo: ཁྲལ་ཤོག PDF ནང་རས་ཆས་ཐིག་ཁྲམ་རྒྱབ་ཏུ་སྟོན (མེ་འཁོར་ལག་དེབ་ཐོག་མི་འཁོད)
fr: Affiché derrière le tableau des articles sur les PDF de facture (non imprimé sur les reçus thermiques)
hi: इनवॉइस PDF पर आइटम तालिका के पीछे दिखाया जाता है (थर्मल रसीदों पर मुद्रित नहीं)
ne: बीजक PDF मा वस्तु तालिका पछाडि देखाइन्छ (थर्मल रसिदमा छापिँदैन)

# invoiceSettingsSectionTax
source: Tax & GST
bo: ཁྲལ་དང་ GST
fr: Taxe et TPS
hi: टैक्स और GST
ne: कर र GST

# invoiceSettingsShowGstFieldsSubtitle
source: Display GSTIN fields (HSN/SAC) on invoices, PDFs, and CSV exports
bo: ཁྲལ་ཤོག PDF དང CSV ཕྱིར་འདྲེན་ནང GSTIN ཐིག་ཁྲམ (HSN/SAC) སྟོན་རོགས།
fr: Afficher les champs GSTIN (HSN/SAC) sur les factures, PDF et exports CSV
hi: इनवॉइस, PDF और CSV एक्सपोर्ट पर GSTIN फ़ील्ड (HSN/SAC) दिखाएं
ne: बीजक, PDF, र CSV निर्यातमा GSTIN फिल्डहरू (HSN/SAC) देखाउनुहोस्

# invoiceSettingsShowPrevBalanceLabel
source: Show Previous Balance Due
bo: སྔོན་གྱི་ལྷག་དངུལ་སྟོན་པ།
fr: Afficher le solde précédent dû
hi: पिछला बकाया शेष दिखाएं
ne: अघिल्लो बाँकी रकम देखाउनुहोस्

# invoiceSettingsAllowFractionalQtySubtitle
source: Enable decimal quantities (e.g. 1.5 hrs, 0.5 kg)
bo: ཆ་ཤས་གྲངས་ཀ་སྒོ་ཕྱེ་བ (དཔེར་ན 1.5 ཆུ་ཚོད, 0.5 ཀི་ལོ)
fr: Activer les quantités décimales (ex. 1,5 h, 0,5 kg)
hi: दशमलव मात्रा सक्षम करें (जैसे 1.5 घंटे, 0.5 किग्रा)
ne: दशमलव परिमाण सक्षम गर्नुहोस् (जस्तै 1.5 घण्टा, 0.5 किलो)

# invoiceSettingsShowAliasNameSubtitle
source: Print a product's local-language alias (if set) instead of its actual name on PDFs
bo: ཐོན་རྫས་ཀྱི་ངོ་མའི་མིང་ཚབ་ PDF ནང་ས་གནས་སྐད་ཡིག་གི་མིང་གཞན (སྒྲིག་ཡོད་ན) པར་སྐྲུན་རོགས།
fr: Imprimer l'alias en langue locale d'un produit (s'il est défini) au lieu de son nom réel sur les PDF
hi: PDF पर उत्पाद के वास्तविक नाम के बजाय उसका स्थानीय-भाषा उपनाम (यदि सेट है) प्रिंट करें
ne: PDF मा उत्पादनको वास्तविक नामको सट्टा स्थानीय-भाषा उपनाम (यदि सेट गरिएको छ भने) छाप्नुहोस्

# invoiceSettingsShowDescriptionLabel
source: Show Product Description
bo: ཐོན་རྫས་ཀྱི་འགྲེལ་བཤད་སྟོན་པ།
fr: Afficher la description du produit
hi: उत्पाद विवरण दिखाएं
ne: उत्पादन विवरण देखाउनुहोस्

# invoiceSettingsShowDescriptionSubtitle
source: Print each item's description as a row under it on A4 PDFs (not on thermal receipts)
bo: A4 PDF ནང་ཅ་དངོས་རེ་རེའི་འགྲེལ་བཤད་དེའི་འོག་ཏུ་གྲལ་ཐིག་གཅིག་ཏུ་པར་སྐྲུན་བྱེད་པ (ཚ་དྲོད་ཟིན་ཐོ་ནང་མིན)
fr: Imprimer la description de chaque article sur une ligne en dessous dans les PDF A4 (pas sur les reçus thermiques)
hi: प्रत्येक आइटम का विवरण A4 PDF में उसके नीचे एक पंक्ति के रूप में छापें (थर्मल रसीदों पर नहीं)
ne: प्रत्येक वस्तुको विवरण A4 PDF मा त्यसको मुनि एक पङ्क्तिको रूपमा छाप्नुहोस् (थर्मल रसिदमा होइन)

# invoiceSettingsDescriptionNewLineLabel
source: Description on a New Line
fr: Description sur une nouvelle ligne
hi: विवरण नई पंक्ति में
ne: विवरण नयाँ लाइनमा

# invoiceSettingsDescriptionNewLineSubtitle
source: Print the description as a full-width row below the item instead of a line under its name
fr: Imprimer la description sur une ligne pleine largeur sous l'article au lieu d'une ligne sous son nom
hi: विवरण को आइटम के नाम के नीचे एक पंक्ति के बजाय आइटम के नीचे पूरी-चौड़ाई की पंक्ति के रूप में छापें
ne: विवरणलाई वस्तुको नाम मुनिको लाइनको सट्टा वस्तु मुनि पूर्ण-चौडाइको पङ्क्तिको रूपमा छाप्नुहोस्

# invoiceSettingsSectionGeneral
source: General
bo: སྤྱིར་བཏང་།
fr: Général
hi: सामान्य
ne: सामान्य

# commonLeftLabel
source: Left
bo: གཡོན།
fr: Gauche
hi: बाएं
ne: बायाँ

# invoiceSettingsImageFormatHint
source: PNG, JPG or JPEG — max 2 MB
bo: PNG, JPG འམ JPEG — མང་མཐར 2 MB
fr: PNG, JPG ou JPEG — max 2 Mo
hi: PNG, JPG या JPEG — अधिकतम 2 MB
ne: PNG, JPG वा JPEG — अधिकतम 2 MB

# invoiceSettingsShowRoundOffLabel
source: Show Round Off
bo: ཟླུམ་བསྒྱུར་སྟོན་པ།
fr: Afficher l'arrondi
hi: राउंड ऑफ दिखाएं
ne: राउन्ड अफ देखाउनुहोस्

# invoiceSettingsQuantityColumnLabel
source: Quantity Column Label
bo: གྲངས་ཀ་སྟེང་མིང་།
fr: Libellé de la colonne Quantité
hi: मात्रा कॉलम लेबल
ne: परिमाण स्तम्भ लेबल

# invoiceSettingsOpacityLabel
source: Opacity: {value}%
bo: གསལ་མིན: {value}%
fr: Opacité : {value} %
hi: अपारदर्शिता: {value}%
ne: अस्पष्टता: {value}%

# invoiceSettingsAllowDuplicateItemsLabel
source: Allow Duplicate Invoice Items
bo: ཁྲལ་ཤོག་རས་ཆས་ལར་སྣང་ཆོག་པ།
fr: Autoriser les articles de facture en double
hi: डुप्लिकेट इनवॉइस आइटम की अनुमति दें
ne: डुप्लिकेट बीजक वस्तु अनुमति दिनुहोस्

# invoiceSettingsUploadSignatureButton
source: Upload Signature
bo: མིང་རྟགས་སྤར་གཞུག
fr: Téléverser une signature
hi: हस्ताक्षर अपलोड करें
ne: हस्ताक्षर अपलोड गर्नुहोस्

# invoiceSettingsHideInvoiceNumberLabel
source: Hide Invoice Number by Default
bo: སྔར་སྒྲིག་གིས་ཁྲལ་ཤོག་གྲངས་སྦས་པ།
fr: Masquer le numéro de facture par défaut
hi: डिफ़ॉल्ट रूप से इनवॉइस नंबर छिपाएं
ne: पूर्वनिर्धारित रूपमा बीजक नम्बर लुकाउनुहोस्

# invoiceSettingsShowTypeTagSubtitle
source: Show or hide the Product/Service label on each invoice item
bo: ཁྲལ་ཤོག་རས་ཆས་རེ་རེར་ཐོན་རྫས/ཞབས་ཞུའི་ཏོག་སྟོན་པའམ་སྦས་པ།
fr: Afficher ou masquer l'étiquette Produit/Service sur chaque article de facture
hi: प्रत्येक इनवॉइस आइटम पर उत्पाद/सेवा लेबल दिखाएं या छिपाएं
ne: प्रत्येक बीजक वस्तुमा उत्पादन/सेवा लेबल देखाउनुहोस् वा लुकाउनुहोस्

# invoiceSettingsSavedMessage
source: Invoice settings saved successfully!
bo: ཁྲལ་ཤོག་སྒྲིག་འགོད་ལེགས་པར་ཉར་ཚགས་བྱས་ཟིན།
fr: Paramètres de facturation enregistrés avec succès !
hi: इनवॉइस सेटिंग्स सफलतापूर्वक सहेजी गईं!
ne: बीजक सेटिङहरू सफलतापूर्वक सुरक्षित भयो!

# invoiceSettingsAllowFractionalQtyLabel
source: Allow Fractional Quantities
bo: ཆ་ཤས་གྲངས་ཀ་ཆོག་པ།
fr: Autoriser les quantités décimales
hi: भिन्नात्मक मात्रा की अनुमति दें
ne: दशमलव परिमाण अनुमति दिनुहोस्

# invoiceSettingsAppliesNewInvoicesOnly
source: Applies to new invoices only
bo: ཁྲལ་ཤོག་གསར་པར་མ་གཏོགས་མི་ཁྱབ།
fr: S'applique uniquement aux nouvelles factures
hi: केवल नए इनवॉइस पर लागू होता है
ne: नयाँ बीजकहरूमा मात्र लागू हुन्छ

# invoiceSettingsQuantityColumnHelper
source: Leave blank to use default "Qty"
bo: སྔར་སྒྲིག "Qty" བེད་སྤྱོད་ལ་སྟོང་པར་བཞག
fr: Laisser vide pour utiliser "Qté" par défaut
hi: डिफ़ॉल्ट "Qty" उपयोग करने के लिए खाली छोड़ें
ne: पूर्वनिर्धारित "Qty" प्रयोग गर्न खाली छोड्नुहोस्

# invoiceSettingsTaxModeLabel
source: Default Tax Rate Mode
bo: སྔར་སྒྲིག་ཁྲལ་ཚད་ཐབས་ལམ།
fr: Mode de taux de taxe par défaut
hi: डिफ़ॉल्ट टैक्स दर मोड
ne: पूर्वनिर्धारित कर दर मोड

# invoiceSettingsShowRoundOffSubtitle
source: Show a Round Off row + Net Amount (rounded to nearest) and amount in words on invoice PDFs.
bo: ཁྲལ་ཤོག PDF ནང་ཟླུམ་བསྒྱུར་ཐིག་དང་དངུལ་གྲངས་ཡོངས་སུ (ཉེ་འདབས་སུ) དང་ཡི་གེར་བཀོད་པའི་དངུལ་གྲངས་སྟོན་རོགས།
fr: Afficher une ligne d'arrondi + le montant net (arrondi au plus proche) et le montant en lettres sur les PDF de facture.
hi: इनवॉइस PDF पर राउंड ऑफ पंक्ति + नेट राशि (निकटतम तक) और शब्दों में राशि दिखाएं।
ne: बीजक PDF मा राउन्ड अफ पङ्क्ति + नेट रकम (नजिकको मानमा) र शब्दमा रकम देखाउनुहोस्।

# invoiceSettingsHideInvoiceNumberSubtitle
source: Enable "Hide invoice number in PDF" by default when creating new invoices.
bo: ཁྲལ་ཤོག་གསར་བཟོའི་སྐབས་ "PDF ནང་ཁྲལ་ཤོག་གྲངས་སྦས་པ" སྔར་སྒྲིག་ཏུ་སྒྲིག་རོགས།
fr: Activer "Masquer le numéro de facture dans le PDF" par défaut lors de la création de nouvelles factures.
hi: नया इनवॉइस बनाते समय डिफ़ॉल्ट रूप से "PDF में इनवॉइस नंबर छिपाएं" सक्षम करें।
ne: नयाँ बीजक सिर्जना गर्दा पूर्वनिर्धारित रूपमा "PDF मा बीजक नम्बर लुकाउनुहोस्" सक्षम गर्नुहोस्।

# invoiceSettingsShowDiscountSubtitle
source: Hide discount column for clients who don't use item-level discounts
bo: རས་ཆས་ཐོག་གི་ཐོ་ཕབས་མི་བེད་སྤྱོད་པའི་སྤྱི་སྤྱོད་པར་ཐོ་ཕབས་ཐིག་སྦས་པ།
fr: Masquer la colonne remise pour les clients qui n'utilisent pas de remises par article
hi: आइटम-स्तरीय छूट का उपयोग न करने वाले ग्राहकों के लिए छूट कॉलम छिपाएं
ne: वस्तु-स्तरको छुट प्रयोग नगर्ने ग्राहकहरूका लागि छुट स्तम्भ लुकाउनुहोस्

# invoiceSettingsShowTypeTagLabel
source: Show Product/Service Tag
bo: ཐོན་རྫས/ཞབས་ཞུའི་ཏོག་སྟོན་པ།
fr: Afficher l'étiquette Produit/Service
hi: उत्पाद/सेवा टैग दिखाएं
ne: उत्पादन/सेवा ट्याग देखाउनुहोस्

# invoiceSettingsTaxEnabledLabel
source: Tax Enabled by Default
bo: སྔར་སྒྲིག་གིས་ཁྲལ་སྒོ་ཕྱེ་བ།
fr: Taxe activée par défaut
hi: डिफ़ॉल्ट रूप से टैक्स सक्षम
ne: पूर्वनिर्धारित रूपमा कर सक्षम

# invoiceSettingsTaxModeGlobal
source: Global
bo: ཡོངས་ཁྱབ།
hi: समग्र
ne: समग्र

# invoiceSettingsShowQuantityLabel
source: Show Quantity Field
bo: གྲངས་ཀ་ཐིག་སྟོན་པ།
fr: Afficher le champ Quantité
hi: मात्रा फ़ील्ड दिखाएं
ne: परिमाण फिल्ड देखाउनुहोस्

# invoiceSettingsShowGstFieldsLabel
source: Show GST Fields
bo: GST ཐིག་ཁྲམ་སྟོན་པ།
fr: Afficher les champs TPS
hi: GST फ़ील्ड दिखाएं
ne: GST फिल्डहरू देखाउनुहोस्

# invoiceSettingsLogoPositionLabel
source: Company Logo Position
bo: ཚོང་ལས་མཚོན་རྟགས་གནས་ས།
fr: Position du logo de l'entreprise
hi: कंपनी लोगो स्थिति
ne: कम्पनी लोगो स्थिति

# invoiceSettingsSectionItems
source: Invoice Items
bo: ཁྲལ་ཤོག་རས་ཆས།
fr: Articles de facture
hi: इनवॉइस आइटम
ne: बीजक वस्तुहरू

# invoiceSettingsStartingNumberLockedMessage
source: Invoice starting number cannot be changed while invoices exist. Please permanently delete all invoices/quotations (including trash) and try again.
bo: ཁྲལ་ཤོག་ཡོད་བཞིན་དུ་འགོ་ཙམ་གྲངས་བརྗེ་མི་ཐུབ། ཁྲལ་ཤོག/ཚོང་གྲངས་ཆ་ཚང་ (ཧྲོག་མ་ཚུད) རྟག་ཏུ་བསུབ་ནས་ཡང་བསྐྱར་ཐབས་ཤེས་གནང་རོགས།
fr: Le numéro de départ des factures ne peut pas être modifié tant que des factures existent. Veuillez supprimer définitivement toutes les factures/devis (y compris la corbeille) et réessayer.
hi: इनवॉइस मौजूद रहते हुए प्रारंभ संख्या नहीं बदली जा सकती। कृपया सभी इनवॉइस/कोटेशन (ट्रैश सहित) स्थायी रूप से हटाएं और पुनः प्रयास करें।
ne: बीजकहरू अवस्थित रहेसम्म सुरु नम्बर परिवर्तन गर्न सकिँदैन। कृपया सबै बीजक/कोटेसन (ट्र्यास सहित) स्थायी रूपमा मेटाएर पुनः प्रयास गर्नुहोस्।

# invoiceSettingsSignatureTooLargeMessage
source: Signature image must be less than 2 MB.
bo: མིང་རྟགས་པར་རིས་ནི 2 MB ལས་ཆུང་དགོས།
fr: L'image de signature doit faire moins de 2 Mo.
hi: हस्ताक्षर छवि 2 MB से कम होनी चाहिए।
ne: हस्ताक्षर छवि २ MB भन्दा कम हुनुपर्छ।

# invoiceSettingsPrefixLabel
source: Invoice Prefix
bo: ཁྲལ་ཤོག་སྔོན་སྐྱོན།
fr: Préfixe de facture
hi: इनवॉइस प्रीफ़िक्स
ne: बीजक उपसर्ग

# invoiceSettingsThankYouNoteLabel
source: Thank You Note
bo: ཐུགས་རྗེ་ཆེའི་ཟུར་བཤད།
fr: Mot de remerciement
hi: धन्यवाद नोट
ne: धन्यवाद टिप्पणी

# invoiceSettingsAdditionalInfoLabel
source: Additional Information
bo: ཆ་འཕྲིན་གཞན།
fr: Informations complémentaires
hi: अतिरिक्त जानकारी
ne: थप जानकारी

# invoiceSettingsDefaultTaxTitleLabel
source: Default TAX Invoice Title
bo: སྔར་སྒྲིག་ཁྲལ་ཤོག་མགོ་མིང་།
fr: Titre de facture Taxe par défaut
hi: डिफ़ॉल्ट टैक्स इनवॉइस शीर्षक
ne: पूर्वनिर्धारित कर बीजक शीर्षक

# invoiceSettingsTaxRateHint
source: e.g. 18
bo: དཔེར་ན 18
fr: ex. 18
hi: जैसे 18
ne: जस्तै 18

# invoiceSettingsSignatureSizeLabel
source: Signature Size
bo: མིང་རྟགས་ཚད།
fr: Taille de la signature
hi: हस्ताक्षर आकार
ne: हस्ताक्षर साइज

# invoiceSettingsTaxEnabledSubtitle
source: Enable the Tax toggle by default when creating new invoices.
bo: ཁྲལ་ཤོག་གསར་བཟོའི་སྐབས་སྔར་སྒྲིག་གིས་ཁྲལ་མཚོན་བྱེད་སྒོ་ཕྱེ་རོགས།
fr: Activer le bouton Taxe par défaut lors de la création de nouvelles factures.
hi: नया इनवॉइस बनाते समय डिफ़ॉल्ट रूप से टैक्स टॉगल सक्षम करें।
ne: नयाँ बीजक सिर्जना गर्दा पूर्वनिर्धारित रूपमा कर टगल सक्षम गर्नुहोस्।

# invoiceSettingsShowCgstSgstSubtitle
source: Split tax into CGST + SGST, or IGST for interstate invoices (India only).
bo: ཁྲལ་ཤོག་ནང་ཁྲལ་ལ CGST + SGST ལ་དབྱེ་བ (རྒྱ་གར་ཁོ་ནར)།
fr: Diviser la taxe en CGST + SGST sur les factures (Inde uniquement).
hi: इनवॉइस पर टैक्स को CGST + SGST में विभाजित करें (केवल भारत)।
ne: बीजकहरूमा करलाई CGST + SGST मा विभाजन गर्नुहोस् (भारतमा मात्र)।

# invoiceSettingsLogoSizeLabel
source: Company Logo Size
bo: ཚོང་ལས་མཚོན་རྟགས་ཚད།
fr: Taille du logo de l'entreprise
hi: कंपनी लोगो आकार
ne: कम्पनी लोगो साइज

# invoiceSettingsChangeWatermarkButton
source: Change Watermark
bo: ཆུ་རྟགས་བརྗེ་བ།
fr: Changer le filigrane
hi: वॉटरमार्क बदलें
ne: वाटरमार्क परिवर्तन गर्नुहोस्

# invoiceSettingsShowPrevBalanceSubtitle
source: Show calculated prior outstanding balance on invoice PDFs
bo: ཁྲལ་ཤོག PDF ནང་བརྩིས་བྱས་པའི་སྔོན་གྱི་ལྷག་དངུལ་སྟོན་རོགས།
fr: Afficher le solde impayé antérieur calculé sur les PDF de facture
hi: इनवॉइस PDF पर गणना की गई पिछली बकाया राशि दिखाएं
ne: बीजक PDF मा गणना गरिएको अघिल्लो बाँकी रकम देखाउनुहोस्

# invoiceSettingsAllowDuplicateItemsSubtitle
source: Allow adding the same product more than once to an invoice
bo: ཐོན་རྫས་གཅིག་ཁྲལ་ཤོག་ཐོག་ལན་གཅིག་ལས་མང་བར་སྣོན་ཆོག་པ།
fr: Autoriser l'ajout du même produit plusieurs fois à une facture
hi: एक ही उत्पाद को इनवॉइस में एक से अधिक बार जोड़ने की अनुमति दें
ne: एउटै उत्पादन बीजकमा एकपटक भन्दा बढी थप्न अनुमति दिनुहोस्

# invoiceSettingsDefaultGstTitleLabel
source: Default GST Invoice Title
bo: སྔར་སྒྲིག GST ཁྲལ་ཤོག་མགོ་མིང་།
fr: Titre de facture GST par défaut
hi: डिफ़ॉल्ट GST इनवॉइस शीर्षक
ne: पूर्वनिर्धारित GST बीजक शीर्षक

# invoiceSettingsSignatureImageLabel
source: Signature Image
bo: མིང་རྟགས་པར་རིས།
fr: Image de signature
hi: हस्ताक्षर छवि
ne: हस्ताक्षर छवि

# invoiceSettingsAppBarTitle
source: Invoice Settings
bo: ཁྲལ་ཤོག་སྒྲིག་འགོད།
fr: Paramètres de facturation
hi: इनवॉइस सेटिंग्स
ne: बीजक सेटिङहरू

# pdfSettingsTitle
source: PDF Settings
bo: PDF སྒྲིག་འགོད།
fr: Paramètres PDF
hi: पीडीएफ सेटिंग्स
ne: पीडीएफ सेटिङ

# pdfSettingsSubtitle
source: Customize invoice, quotation and receipt PDF templates
bo: ཁྲལ་ཤོག་དང་། ཁྲལ་གོང་། ཁྲལ་འབུལ་ཤོག་གི་ PDF དཔེ་གཞི་སྒྲིག་འགོད་བྱེད་རོགས།
fr: Personnalisez les modèles PDF de factures, devis et reçus
hi: इनवॉइस, कोटेशन और रसीद पीडीएफ टेम्पलेट्स को अनुकूलित करें
ne: इनभोइस, कोटेसन र रसिद पीडीएफ टेम्प्लेटहरू अनुकूलन गर्नुहोस्

# pdfSettingsResetToDefaultButton
source: Reset to Default
bo: སྔར་སྒྲིག་ལ་ལོག
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
ne: पूर्वनिर्धारितमा रिसेट गर्नुहोस्

# pdfSettingsSaveSettingsButton
source: Save Settings
bo: སྒྲིག་འགོད་ཉར་ཚགས།
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
ne: सेटिङहरू सुरक्षित गर्नुहोस्

# pdfSettingsTemplatesLabel
source: Templates
bo: དཔེ་གཞིའི་ཐོ།
fr: Modèles
hi: टेम्पलेट्स
ne: टेम्प्लेटहरू

# pdfSettingsNoTemplatesForPageSizeMessage
source: No templates for {pageSize}
bo: {pageSize} དོན་དུ་དཔེ་གཞི་མེད།
fr: Aucun modèle pour {pageSize}
hi: {pageSize} के लिए कोई टेम्पलेट नहीं
ne: {pageSize} का लागि कुनै टेम्प्लेट छैन

# pdfSettingsSavedSnackbar
source: PDF settings saved
bo: PDF སྒྲིག་འགོད་ཉར་ཚགས་བྱས་ཟིན།
fr: Paramètres PDF enregistrés
hi: पीडीएफ सेटिंग्स सहेजी गईं
ne: पीडीएफ सेटिङहरू सुरक्षित गरियो

# commonActiveLabel
source: Active
bo: ད་ལྟ་བཀོལ་བཞིན།
fr: Actif
hi: सक्रिय
ne: सक्रिय

# commonUnavailableLabel
source: Unavailable
bo: མི་འཐུས།
fr: Indisponible
hi: अनुपलब्ध
ne: उपलब्ध छैन

# pdfSettingsDisplayOptionsLabel
source: Display Options
bo: མངོན་པའི་གདམ་ཁ།
fr: Options d'affichage
hi: प्रदर्शन विकल्प
ne: प्रदर्शन विकल्पहरू

# pdfSettingsShowTotalQtyRowLabel
source: Show total quantity row
bo: ཡོངས་བསྡོམས་གྲངས་ཀའི་གྲལ་བ་སྟོན།
fr: Afficher la ligne de quantité totale
hi: कुल मात्रा पंक्ति दिखाएं
ne: कुल परिमाण पङ्क्ति देखाउनुहोस्

# pdfSettingsItemLayoutLabel
source: Item layout
bo: རྣམ་གྲངས་བཀོད་པ།
fr: Disposition des articles
hi: आइटम लेआउट
ne: वस्तु लेआउट

# pdfSettingsItemLayoutTableLabel
source: Table
bo: རེའུ་མིག
fr: Tableau
hi: तालिका
ne: तालिका

# pdfSettingsItemLayoutDetailedLabel
source: Detailed
bo: ཞིབ་ཕྲ།
fr: Détaillé
hi: विस्तृत
ne: विस्तृत
