Repository: alpesh15gb/ApexInv
Catalog: lib/l10n/app_*.arb
Languages: bo, fr, hi, ne

# createInvoiceDefaultTaxRateLabel
source: Default tax rate
bo: སྔར་སྒྲིག་ཁྲལ་ཚད།
fr: Taux de taxe par défaut
hi: डिफ़ॉल्ट टैक्स दर
ne: पूर्वनिर्धारित कर दर

# createInvoiceTaxRateFromProductMessage
source: Tax rate from each product
bo: ཐོན་རྫས་སོ་སོའི་ཁྲལ་ཚད།
fr: Taux de taxe de chaque produit
hi: प्रत्येक उत्पाद से टैक्स दर
ne: प्रत्येक उत्पादनबाट कर दर

# createInvoicePaymentUpiAccountLabel
source: Payment UPI account
bo: འཇལ་བའི UPI རྩིས་ཐོ།
fr: Compte UPI de paiement
hi: भुगतान यूपीआई खाता
ne: भुक्तानी युपिआई खाता

# commonNoneLabel
source: None
bo: གང་ཡང་མེད།
fr: Aucun
hi: कोई नहीं
ne: कुनै पनि होइन

# createInvoiceBankAccountLabel
source: Bank account
bo: དངུལ་ཁང་རྩིས་ཐོ།
fr: Compte bancaire
hi: बैंक खाता
ne: बैंक खाता

# fieldSubtotalLabel
source: Subtotal
bo: ཡན་ལག་བསྡོམས།
fr: Sous-total
hi: उप-योग
ne: उप-जम्मा

# createInvoiceDiscountColonLabel
source: Discount:
bo: ཐོ་ཆད:
fr: Remise :
hi: छूट:
ne: छुट:

# fieldTaxLabel
source: Tax
bo: ཁྲལ།
fr: Taxe
hi: टैक्स
ne: कर

# createInvoiceExtraCostFallbackLabel
source: Extra Cost
bo: ཐོབ་འོས་གོང་ཚད།
fr: Coût supplémentaire
hi: अतिरिक्त लागत
ne: थप लागत

# createInvoiceDiscountPercentLabel
source: Invoice Discount ({toStringAsFixed}%):
bo: ཁྲལ་ཤོག་ཐོ་ཆད ({toStringAsFixed}%):
fr: Remise sur la facture ({toStringAsFixed}%) :
hi: इनवॉइस छूट ({toStringAsFixed}%):
ne: बीजक छुट ({toStringAsFixed}%):

# createInvoiceInvoiceDiscountColonLabel
source: Invoice Discount:
bo: ཁྲལ་ཤོག་ཐོ་ཆད:
fr: Remise sur la facture :
hi: इनवॉइस छूट:
ne: बीजक छुट:

# fieldTotalLabel
source: Total
bo: བསྡོམས།
hi: कुल
ne: जम्मा

# createInvoicePreviewLabel
source: Preview
bo: སྔོན་ལྟ།
fr: Aperçu
hi: पूर्वावलोकन
ne: पूर्वावलोकन

# createInvoicePreviewTooltip
source: Preview (Shortcut: Ctrl+o)
bo: སྔོན་ལྟ (མགྱོགས་ལམ: Ctrl+o)
fr: Aperçu (Raccourci : Ctrl+o)
hi: पूर्वावलोकन (शॉर्टकट: Ctrl+o)
ne: पूर्वावलोकन (सर्टकट: Ctrl+o)

# createInvoiceDownloadLabel
source: Download
bo: ཕབ་ལེན།
fr: Télécharger
hi: डाउनलोड करें
ne: डाउनलोड गर्नुहोस्

# createInvoicePrintTooltip
source: Print (Shortcut: Ctrl+p)
bo: པར་སྐྲུན (མགྱོགས་ལམ: Ctrl+p)
fr: Imprimer (Raccourci : Ctrl+p)
hi: प्रिंट करें (शॉर्टकट: Ctrl+p)
ne: प्रिन्ट गर्नुहोस् (सर्टकट: Ctrl+p)

# fieldUnitOverrideLabel
source: Unit (override)
bo: ཆ་ཤས (སྐྱོན་བཅོས)
fr: Unité (remplacer)
hi: इकाई (ओवरराइड)
ne: एकाइ (ओभरराइड)

# commonCustomEllipsisLabel
source: Custom…
bo: རང་བཟོ…
fr: Personnalisé…
hi: कस्टम…
ne: अनुकूल…

# fieldCustomUnitLabel
source: Custom unit
bo: རང་བཟོའི་ཆ་ཤས།
fr: Unité personnalisée
hi: कस्टम इकाई
ne: अनुकूल एकाइ

# invoiceMgmtMoveToTrashTitle
source: Move to Trash
bo: ཕྱགས་སྣོད་དུ་སྤོ།
fr: Déplacer vers la corbeille
hi: ट्रैश में ले जाएँ
ne: ट्र्यासमा सार्नुहोस्

# invoiceMgmtMoveToTrashBody
source: Move Invoice #{number} to trash?
bo: ཁྲལ་ཤོག་ #{number} ཕྱགས་སྣོད་དུ་སྤོ་དགོས་སམ།
fr: Déplacer la facture #{number} vers la corbeille ?
hi: चालान #{number} को ट्रैश में ले जाएँ?
ne: बीजक #{number} लाई ट्र्यासमा सार्ने हो?

# invoiceMgmtMovedToTrashMessage
source: Invoice moved to trash.
bo: ཁྲལ་ཤོག་ཕྱགས་སྣོད་དུ་སྤོས་ཟིན།
fr: Facture déplacée vers la corbeille.
hi: चालान ट्रैश में ले जाया गया।
ne: बीजक ट्र्यासमा सारियो।

# invoiceMgmtFailedToLoadMessage
source: Failed to load invoices: {error}
bo: ཁྲལ་ཤོག་ཁྲིད་མི་ཐུབ: {error}
fr: Échec du chargement des factures : {error}
hi: चालान लोड करने में विफल: {error}
ne: बीजकहरू लोड गर्न असफल: {error}

# invoiceMgmtExportToCsvTitle
source: Export {type} to CSV
bo: {type} CSV ལ་འདོན་སྤེལ།
fr: Exporter {type} au format CSV
hi: {type} को CSV में निर्यात करें
ne: {type} लाई CSV मा निर्यात गर्नुहोस्

# invoiceMgmtExportAllRecordsLabel
source: Export All Records
bo: ཟིན་ཐོ་ཡོངས་རྫོགས་འདོན་སྤེལ།
fr: Exporter tous les enregistrements
hi: सभी रिकॉर्ड निर्यात करें
ne: सबै रेकर्ड निर्यात गर्नुहोस्

# invoiceMgmtFilterByDateRangeLabel
source: Or filter by date range:
bo: ཡང་ན་ཚེས་གྲངས་ཁྱོན་ལས་འདེམས་སྒྲུག
fr: Ou filtrer par plage de dates :
hi: या दिनांक सीमा के अनुसार फ़िल्टर करें:
ne: वा मिति दायराद्वारा फिल्टर गर्नुहोस्:

# invoiceMgmtFromDateLabel
source: From Date
bo: འགོ་ཚེས།
fr: Date de début
hi: प्रारंभ तिथि
ne: देखि मिति

# invoiceMgmtToDateLabel
source: To Date
bo: མཐའ་ཚེས།
fr: Date de fin
hi: अंतिम तिथि
ne: सम्म मिति

# invoiceMgmtDateRangeInvalidMessage
source: To date must be after From date.
bo: མཐའ་ཚེས་འགོ་ཚེས་ལས་རྗེས་སུ་དགོས།
fr: La date de fin doit être postérieure à la date de début.
hi: अंतिम तिथि प्रारंभ तिथि के बाद होनी चाहिए।
ne: सम्म मिति देखि मिति भन्दा पछि हुनुपर्छ।

# actionExport
source: Export
bo: འདོན་སྤེལ།
fr: Exporter
hi: निर्यात करें
ne: निर्यात गर्नुहोस्

# invoiceMgmtExportedRecordsMessage
source: {count, plural, =1{Exported 1 record to: {path}} other{Exported {count} records to: {path}}}
bo: {count, plural, other{ཟིན་ཐོ་ {count} ཐད་ {path} ལ་འདོན་སྤེལ་ཟིན}}
fr: {count, plural, =1{1 enregistrement exporté vers : {path}} other{{count} enregistrements exportés vers : {path}}}
hi: {count, plural, =1{1 रिकॉर्ड यहाँ निर्यात किया गया: {path}} other{{count} रिकॉर्ड यहाँ निर्यात किए गए: {path}}}
ne: {count, plural, =1{1 रेकर्ड यहाँ निर्यात गरियो: {path}} other{{count} रेकर्डहरू यहाँ निर्यात गरियो: {path}}}

# invoiceMgmtExportFailedMessage
source: Export failed: {error}
bo: འདོན་སྤེལ་མི་ཐུབ: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
ne: निर्यात असफल: {error}

# invoiceMgmtBulkMoveToTrashBody
source: {count, plural, =1{Move 1 invoice to trash?} other{Move {count} invoices to trash?}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} ཕྱགས་སྣོད་དུ་སྤོ་དགོས་སམ།}}
fr: {count, plural, =1{Déplacer 1 facture vers la corbeille ?} other{Déplacer {count} factures vers la corbeille ?}}
hi: {count, plural, =1{1 चालान को ट्रैश में ले जाएँ?} other{{count} चालानों को ट्रैश में ले जाएँ?}}
ne: {count, plural, =1{1 बीजक ट्र्यासमा सार्ने हो?} other{{count} बीजकहरू ट्र्यासमा सार्ने हो?}}

# invoiceMgmtBulkMovedToTrashMessage
source: {count, plural, =1{1 invoice moved to trash.} other{{count} invoices moved to trash.}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} ཕྱགས་སྣོད་དུ་སྤོས་ཟིན།}}
fr: {count, plural, =1{1 facture déplacée vers la corbeille.} other{{count} factures déplacées vers la corbeille.}}
hi: {count, plural, =1{1 चालान ट्रैश में ले जाया गया।} other{{count} चालान ट्रैश में ले जाए गए।}}
ne: {count, plural, =1{1 बीजक ट्र्यासमा सारियो।} other{{count} बीजकहरू ट्र्यासमा सारियो।}}

# invoiceMgmtBulkDeleteFailedMessage
source: Bulk delete failed: {error}
bo: ཚང་མར་སུབ་པ་མི་ཐུབ: {error}
fr: Échec de la suppression groupée : {error}
hi: बल्क डिलीट विफल: {error}
ne: बल्क मेटाउने कार्य असफल: {error}

# invoiceMgmtBulkExportedCsvMessage
source: {count, plural, =1{Exported 1 invoice to CSV} other{Exported {count} invoices to CSV}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} CSV ལ་འདོན་སྤེལ་ཟིན}}
fr: {count, plural, =1{1 facture exportée en CSV} other{{count} factures exportées en CSV}}
hi: {count, plural, =1{1 चालान CSV में निर्यात किया गया} other{{count} चालान CSV में निर्यात किए गए}}
ne: {count, plural, =1{1 बीजक CSV मा निर्यात गरियो} other{{count} बीजकहरू CSV मा निर्यात गरियो}}

# invoiceMgmtCsvExportFailedMessage
source: CSV export failed: {error}
bo: CSV འདོན་སྤེལ་མི་ཐུབ: {error}
fr: Échec de l'exportation CSV : {error}
hi: CSV निर्यात विफल: {error}
ne: CSV निर्यात असफल: {error}

# invoiceMgmtDownloadPdfsTitle
source: Download PDFs
bo: PDF ཕབ་ལེན།
fr: Télécharger les PDF
hi: PDF डाउनलोड करें
ne: PDF हरू डाउनलोड गर्नुहोस्

# invoiceMgmtSavePdfsPromptMessage
source: {count, plural, =1{How would you like to save 1 PDF?} other{How would you like to save {count} PDFs?}}
bo: {count, plural, other{PDF {count} ག་འདྲ་ཞིག་ཉར་འདོད་དམ།}}
fr: {count, plural, =1{Comment souhaitez-vous enregistrer 1 PDF ?} other{Comment souhaitez-vous enregistrer {count} PDF ?}}
hi: {count, plural, =1{आप 1 PDF कैसे सहेजना चाहते हैं?} other{आप {count} PDF कैसे सहेजना चाहते हैं?}}
ne: {count, plural, =1{तपाईं 1 PDF कसरी सुरक्षित गर्न चाहनुहुन्छ?} other{तपाईं {count} PDF हरू कसरी सुरक्षित गर्न चाहनुहुन्छ?}}

# invoiceMgmtSaveToFolderLabel
source: Save to Folder
bo: ཡིག་སྣོད་དུ་ཉར།
fr: Enregistrer dans un dossier
hi: फ़ोल्डर में सहेजें
ne: फोल्डरमा सुरक्षित गर्नुहोस्

# invoiceMgmtSaveAsZipLabel
source: Save as ZIP
bo: ZIP སུ་ཉར།
fr: Enregistrer en ZIP
hi: ZIP के रूप में सहेजें
ne: ZIP का रूपमा सुरक्षित गर्नुहोस्

# invoiceMgmtChooseFolderDialogTitle
source: Choose folder to save PDFs
bo: PDF ཉར་ས་ཡི་ཡིག་སྣོད་འདེམས།
fr: Choisir le dossier pour enregistrer les PDF
hi: PDF सहेजने के लिए फ़ोल्डर चुनें
ne: PDF सुरक्षित गर्न फोल्डर छान्नुहोस्

# invoiceMgmtSaveZipDialogTitle
source: Save ZIP file
bo: ZIP ཡིག་ཆ་ཉར།
fr: Enregistrer le fichier ZIP
hi: ZIP फ़ाइल सहेजें
ne: ZIP फाइल सुरक्षित गर्नुहोस्

# invoiceMgmtCreatingZipLabel
source: Creating ZIP
bo: ZIP བཟོ་བཞིན་པ།
fr: Création du ZIP
hi: ZIP बनाई जा रही है
ne: ZIP बनाउँदै

# invoiceMgmtGeneratingPdfsLabel
source: Generating PDFs
bo: PDF བཟོ་བཞིན་པ།
fr: Génération des PDF
hi: PDF तैयार की जा रही हैं
ne: PDF हरू उत्पन्न गर्दै

# invoiceMgmtProcessingPdfsMessage
source: {count, plural, =1{Processing 1 PDF...} other{Processing {count} PDFs...}}
bo: {count, plural, other{PDF {count} སྤྲོད་བཞིན་པ...}}
fr: {count, plural, =1{Traitement de 1 PDF...} other{Traitement de {count} PDF...}}
hi: {count, plural, =1{1 PDF संसाधित हो रहा है...} other{{count} PDF संसाधित हो रहे हैं...}}
ne: {count, plural, =1{1 PDF प्रक्रिया गर्दै...} other{{count} PDF हरू प्रक्रिया गर्दै...}}

# invoiceMgmtSavedToMessage
source: Saved to: {path}
bo: {path} ལ་ཉར་ཟིན།
fr: Enregistré dans : {path}
hi: यहाँ सहेजा गया: {path}
ne: यहाँ सुरक्षित गरियो: {path}

# invoiceMgmtPdfExportFailedMessage
source: PDF export failed: {error}
bo: PDF འདོན་སྤེལ་མི་ཐུབ: {error}
fr: Échec de l'exportation PDF : {error}
hi: PDF निर्यात विफल: {error}
ne: PDF निर्यात असफल: {error}

# invoiceMgmtDownloadByFilterTitle
source: Download PDFs by Filter
bo: འདེམས་སྒྲུག་གིས་ PDF ཕབ་ལེན།
fr: Télécharger les PDF par filtre
hi: फ़िल्टर द्वारा PDF डाउनलोड करें
ne: फिल्टरद्वारा PDF डाउनलोड गर्नुहोस्

# invoiceMgmtByDateLabel
source: By Date
bo: ཚེས་གྲངས་ཀྱིས།
fr: Par date
hi: दिनांक द्वारा
ne: मितिद्वारा

# invoiceMgmtByInvoiceNumberLabel
source: By Invoice Number
bo: ཁྲལ་ཤོག་གྲངས་ཀྱིས།
fr: Par numéro de facture
hi: चालान संख्या द्वारा
ne: बीजक नम्बरद्वारा

# invoiceMgmtFromInvoiceNumberLabel
source: From invoice #
bo: འགོ་ཁྲལ་ཤོག་ #
fr: De la facture n°
hi: प्रारंभ चालान #
ne: देखि बीजक #

# invoiceMgmtToInvoiceNumberLabel
source: To invoice #
bo: མཐའ་ཁྲལ་ཤོག་ #
fr: À la facture n°
hi: अंतिम चालान #
ne: सम्म बीजक #

# invoiceMgmtCheckCountLabel
source: Check count
bo: གྲངས་ཀ་ཞིབ་བཤེར།
fr: Vérifier le nombre
hi: संख्या जाँचें
ne: गणना जाँच गर्नुहोस्

# invoiceMgmtInvoicesExceedLimitMessage
source: {count} invoices — exceeds limit of {limit}
bo: ཁྲལ་ཤོག་ {count} — ཚད་ {limit} ལས་བརྒལ།
fr: {count} factures — dépasse la limite de {limit}
hi: {count} चालान — {limit} की सीमा से अधिक
ne: {count} बीजकहरू — सीमा {limit} भन्दा बढी

# invoiceMgmtInvoicesMatchMessage
source: {count, plural, =1{1 invoice match} other{{count} invoices match}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} མཐུན་པ།}}
fr: {count, plural, =1{1 facture correspond} other{{count} factures correspondent}}
hi: {count, plural, =1{1 चालान मेल खाता है} other{{count} चालान मेल खाते हैं}}
ne: {count, plural, =1{1 बीजक मेल खान्छ} other{{count} बीजकहरू मेल खान्छन्}}

# invoiceMgmtMaxPdfsPerDownloadMessage
source: Max {limit} PDFs per download. Narrow your filter.
bo: རེ་རེར་ PDF མང་ཤོས་ {limit}། འདེམས་སྒྲུག་ཆུང་དུ་བཟོས།
fr: Maximum {limit} PDF par téléchargement. Affinez votre filtre.
hi: प्रति डाउनलोड अधिकतम {limit} PDF। अपना फ़िल्टर सीमित करें।
ne: प्रति डाउनलोड बढीमा {limit} PDF। आफ्नो फिल्टर साँघुरो बनाउनुहोस्।

# invoiceMgmtNoInvoicesForFilterMessage
source: No invoices found for the selected filter.
bo: འདེམས་སྒྲུག་འདིར་ཁྲལ་ཤོག་མི་འདུག
fr: Aucune facture trouvée pour le filtre sélectionné.
hi: चयनित फ़िल्टर के लिए कोई चालान नहीं मिला।
ne: चयन गरिएको फिल्टरका लागि कुनै बीजक फेला परेन।

# invoiceMgmtFilterExceedsLimitMessage
source: Filter returned {count} invoices — max is {limit}.
bo: འདེམས་སྒྲུག་གིས་ཁྲལ་ཤོག་ {count} བྱུང་། མང་ཤོས་ {limit}།
fr: Le filtre a renvoyé {count} factures — le maximum est {limit}.
hi: फ़िल्टर ने {count} चालान लौटाए — अधिकतम {limit} है।
ne: फिल्टरले {count} बीजकहरू फर्कायो — अधिकतम {limit} हो।

# invoiceMgmtFilterInvoicesTitle
source: Filter Invoices
bo: ཁྲལ་ཤོག་འདེམས་སྒྲུག
fr: Filtrer les factures
hi: चालान फ़िल्टर करें
ne: बीजकहरू फिल्टर गर्नुहोस्

# invoiceMgmtHideFullyPaidLabel
source: Hide fully paid invoices
bo: ཁྲལ་ཤོག་ཚང་མར་སྤྲད་ཟིན་པ་སྦེད།
fr: Masquer les factures entièrement payées
hi: पूरी तरह भुगतान किए गए चालान छिपाएँ
ne: पूर्ण भुक्तानी भएका बीजकहरू लुकाउनुहोस्

# invoiceMgmtPaymentStatusLabel
source: Payment status
bo: སྤྲོད་ཆད་གནས་བབ།
fr: Statut de paiement
hi: भुगतान स्थिति
ne: भुक्तानी स्थिति

# invoiceMgmtDueDateLabel
source: Due date
bo: ཐག་ཆོད་ཚེས་གྲངས།
fr: Date d'échéance
hi: देय तिथि
ne: म्याद मिति

# invoiceMgmtInvoiceDateRangeLabel
source: Invoice date range
bo: ཁྲལ་ཤོག་ཚེས་གྲངས་ཁྱོན།
fr: Plage de dates de facture
hi: चालान तिथि सीमा
ne: बीजक मिति दायरा

# invoiceMgmtInvoiceNumberRangeLabel
source: Invoice # range
bo: ཁྲལ་ཤོག་ # ཁྱོན།
fr: Plage de numéros de facture
hi: चालान # सीमा
ne: बीजक # दायरा

# invoiceMgmtFromHashLabel
source: From #
bo: འགོ་ #
fr: De n°
hi: प्रारंभ #
ne: देखि #

# invoiceMgmtToHashLabel
source: To #
bo: མཐའ་ #
fr: À n°
hi: अंतिम #
ne: सम्म #

# actionReset
source: Reset
bo: སླར་སྒྲིག
fr: Réinitialiser
hi: रीसेट करें
ne: रिसेट गर्नुहोस्

# actionApply
source: Apply
bo: སྤྱོད།
fr: Appliquer
hi: लागू करें
ne: लागू गर्नुहोस्

# invoiceMgmtSortByTitle
source: Sort By
bo: གོ་རིམ་སྒྲིག
fr: Trier par
hi: क्रमबद्ध करें
ne: क्रमबद्ध गर्नुहोस्

# invoiceMgmtSearchHintMessage
source: Search by Invoice ID or Customer Name…
bo: ཁྲལ་ཤོག་ ID འམ་མཉོགས་མཁན་གྱི་མིང་གིས་འཚོལ...
fr: Rechercher par n° de facture ou nom du client…
hi: चालान ID या ग्राहक के नाम से खोजें…
ne: बीजक ID वा ग्राहकको नामद्वारा खोज्नुहोस्…

# invoiceMgmtFilterLabel
source: Filter
bo: འདེམས་སྒྲུག
fr: Filtrer
hi: फ़िल्टर
ne: फिल्टर

# invoiceMgmtSortLabel
source: Sort
bo: གོ་རིམ
fr: Trier
hi: क्रमबद्ध करें
ne: क्रमबद्ध

# invoiceMgmtTotalPageStatusLabel
source: Total: {total} · Page {page}/{totalPages}
bo: བསྡོམས: {total} · ཤོག་ངོས་ {page}/{totalPages}
hi: कुल: {total} · पृष्ठ {page}/{totalPages}
ne: जम्मा: {total} · पृष्ठ {page}/{totalPages}

# invoiceMgmtSelectedCountLabel
source: {count} selected
bo: {count} འདེམས་ཟིན།
fr: {count} sélectionné(s)
hi: {count} चयनित
ne: {count} चयन गरियो

# invoiceMgmtDeselectLabel
source: Deselect
bo: འདེམས་མེད་བཟོ།
fr: Désélectionner
hi: चयन हटाएँ
ne: चयन हटाउनुहोस्

# invoiceMgmtSelectPageLabel
source: Select Page
bo: ཤོག་ངོས་འདེམས།
fr: Sélectionner la page
hi: पृष्ठ चुनें
ne: पृष्ठ चयन गर्नुहोस्

# invoiceMgmtMarkPaidLabel
source: Mark Paid
bo: སྤྲད་ཟིན་པའི་རྟགས།
fr: Marquer comme payé
hi: भुगतान के रूप में चिह्नित करें
ne: भुक्तानी भएको चिन्ह लगाउनुहोस्

# invoiceMgmtPdfsLabel
source: PDFs
bo: PDF
fr: PDF
hi: PDF
ne: PDF हरू

# invoiceMgmtTrashLabel
source: Trash
bo: ཕྱགས་སྣོད།
fr: Corbeille
hi: ट्रैश
ne: ट्र्यास

# actionApplyPayment
source: Apply Payment
bo: སྤྲོད་ཆད་སྤྱོད།
fr: Appliquer un paiement
hi: भुगतान लागू करें
ne: भुक्तानी लागू गर्नुहोस्

# invoiceMgmtMoreActionsTooltip
source: More actions
bo: བྱ་བ་གཞན།
fr: Plus d'actions
hi: अधिक कार्य
ne: थप कार्यहरू

# invoiceMgmtColSlNo
source: Sl No
bo: གྲངས།
fr: N°
hi: क्र.सं.
ne: क्र.सं.

# invoiceMgmtColInvoiceCustomer
source: Invoice / Customer
bo: ཁྲལ་ཤོག་/མཉོགས་མཁན།
fr: Facture / Client
hi: चालान / ग्राहक
ne: बीजक / ग्राहक

# invoiceMgmtColTitle
source: Title
bo: མགོ་མིང་།
fr: Titre
hi: शीर्षक
ne: शीर्षक

# invoiceMgmtColDate
source: Date
bo: ཚེས་གྲངས།
hi: तिथि
ne: मिति

# invoiceMgmtColItems
source: Items
bo: རས་ཆས།
fr: Articles
hi: आइटम
ne: वस्तुहरू

# invoiceMgmtColStatus
source: Status
bo: གནས་བབ།
fr: Statut
hi: स्थिति
ne: स्थिति

# invoiceMgmtColOutstanding
source: Outstanding
bo: ལྷག་ལུས།
fr: Solde dû
hi: बकाया
ne: बाँकी

# invoiceMgmtColActions
source: Actions
bo: བྱ་བ།
hi: कार्य
ne: कार्यहरू

# invoiceMgmtRowsPerPageLabel
source: Rows per page:
bo: ཤོག་ངོས་རེའི་ཐིག་གྲངས།
fr: Lignes par page :
hi: प्रति पृष्ठ पंक्तियाँ:
ne: प्रति पृष्ठ पङ्क्तिहरू:

# actionPrevious
source: Previous
bo: སྔོན་མ།
fr: Précédent
hi: पिछला
ne: अघिल्लो

# invoiceMgmtPageOfLabel
source: Page {page} of {totalPages}
bo: ཤོག་ངོས་ {page} / {totalPages}
fr: Page {page} sur {totalPages}
hi: पृष्ठ {page} / {totalPages}
ne: पृष्ठ {page} को {totalPages}

# invoiceMgmtNoResultsForQueryMessage
source: No results for "{query}"
bo: "{query}" ལ་འབྲས་བུ་མི་འདུག
fr: Aucun résultat pour « {query} »
hi: "{query}" के लिए कोई परिणाम नहीं
ne: "{query}" का लागि कुनै नतिजा फेला परेन

# invoiceMgmtNoFilteredTypeFoundMessage
source: No {type} found
bo: {type} མི་འདུག
fr: Aucun(e) {type} trouvé(e)
hi: कोई {type} नहीं मिला
ne: कुनै {type} फेला परेन

# invoiceMgmtCreateFirstTypeMessage
source: Create your first {type} to see it here
bo: འདིར་མཐོང་ཆེད་ {type} དང་པོ་བཟོས།
fr: Créez votre premier(ère) {type} pour le/la voir ici
hi: यहाँ देखने के लिए अपना पहला {type} बनाएँ
ne: यहाँ हेर्न आफ्नो पहिलो {type} सिर्जना गर्नुहोस्

# invoiceMgmtTryAdjustingFiltersMessage
source: Try adjusting your search or filters
bo: འཚོལ་བ་འམ་འདེམས་སྒྲུག་བཟོ་བཅོས་གྱིས།
fr: Essayez d'ajuster votre recherche ou vos filtres
hi: अपनी खोज या फ़िल्टर समायोजित करने का प्रयास करें
ne: आफ्नो खोज वा फिल्टर मिलाउने प्रयास गर्नुहोस्

# invoiceMgmtDownloadByRangeTooltip
source: Download PDFs by date or invoice range
bo: ཚེས་གྲངས་འམ་ཁྲལ་ཤོག་ཁྱོན་གྱིས་ PDF ཕབ་ལེན།
fr: Télécharger les PDF par date ou plage de factures
hi: दिनांक या चालान सीमा के अनुसार PDF डाउनलोड करें
ne: मिति वा बीजक दायराद्वारा PDF डाउनलोड गर्नुहोस्

# invoiceMgmtExportAllCsvTooltip
source: Export all to CSV
bo: ཡོངས་རྫོགས་ CSV ལ་འདོན་སྤེལ།
fr: Tout exporter en CSV
hi: सभी को CSV में निर्यात करें
ne: सबैलाई CSV मा निर्यात गर्नुहोस्

# invoiceMgmtDownloadByRangeMenuLabel
source: Download PDFs by range
bo: ཁྱོན་གྱིས་ PDF ཕབ་ལེན།
fr: Télécharger les PDF par plage
hi: सीमा के अनुसार PDF डाउनलोड करें
ne: दायराद्वारा PDF डाउनलोड गर्नुहोस्

# invoiceMgmtManagementTitle
source: {type} Management
bo: {type} དོ་དམ།
fr: Gestion des {type}
hi: {type} प्रबंधन
ne: {type} व्यवस्थापन

# invoiceMgmtOverdueBadge
source: Overdue
bo: དུས་འགོར།
fr: En retard
hi: अतिदेय
ne: म्याद नाघेको

# invoiceMgmtTodayBadge
source: Today
bo: དེ་རིང་།
fr: Aujourd'hui
hi: आज
ne: आज

# invoiceMgmtTrashIsEmptyLabel
source: Trash is empty
bo: ཕྱགས་སྣོད་སྟོང་པ།
fr: La corbeille est vide
hi: ट्रैश खाली है
ne: ट्र्यास खाली छ

# actionRestore
source: Restore
bo: སླར་གསོ།
fr: Restaurer
hi: पुनर्स्थापित करें
ne: पुनर्स्थापना गर्नुहोस्

# invoiceMgmtPermanentlyDeleteTitle
source: Permanently Delete
bo: རྟག་ཏུ་སུབ།
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
ne: स्थायी रूपमा मेटाउनुहोस्

# invoiceMgmtPermanentlyDeleteBody
source: Permanently delete Invoice #{number}? This cannot be undone.
bo: ཁྲལ་ཤོག་ #{number} རྟག་ཏུ་སུབ་དགོས་སམ། འདི་ཕྱིར་ལོག་མི་ཐུབ།
fr: Supprimer définitivement la facture #{number} ? Cette action est irréversible.
hi: चालान #{number} को स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
ne: बीजक #{number} लाई स्थायी रूपमा मेटाउने हो? यो पूर्ववत गर्न सकिँदैन।

# invoiceMgmtInvoiceRestoredMessage
source: Invoice restored.
bo: ཁྲལ་ཤོག་སླར་གསོས་ཟིན།
fr: Facture restaurée.
hi: चालान पुनर्स्थापित किया गया।
ne: बीजक पुनर्स्थापना गरियो।

# invoiceMgmtAnyDateLabel
source: Any
bo: གང་རུང་།
fr: Toutes
hi: कोई भी
ne: जुनसुकै

# invoiceMgmtStatusAllLabel
source: All
bo: ཚང་མ།
fr: Tous
hi: सभी
ne: सबै

# invoiceMgmtDueAllLabel
source: All Dues
bo: ཐག་ཆོད་ཚང་མ།
fr: Toutes échéances
hi: सभी देय
ne: सबै म्यादहरू

# invoiceMgmtDueTodayLabel
source: Due Today
bo: དེ་རིང་ཐག་ཆོད།
fr: Échéance aujourd'hui
hi: आज देय
ne: आज म्याद

# invoiceMgmtDueWeekLabel
source: Due This Week
bo: བདུན་ཕྲག་འདིའི་ཐག་ཆོད།
fr: Échéance cette semaine
hi: इस सप्ताह देय
ne: यो हप्ता म्याद

# invoiceMgmtDueMonthLabel
source: Due This Month
bo: ཟླ་བ་འདིའི་ཐག་ཆོད།
fr: Échéance ce mois-ci
hi: इस महीने देय
ne: यो महिना म्याद

# invoiceMgmtSortRecentlyAdded
source: Recently Added
bo: གསར་དུ་སྣོན་པ།
fr: Ajouté récemment
hi: हाल ही में जोड़ा गया
ne: भर्खरै थपिएको

# invoiceMgmtSortOldestAdded
source: Oldest Added
bo: སྔར་མོས་སྣོན་པ།
fr: Ajouté le plus anciennement
hi: सबसे पहले जोड़ा गया
ne: सबैभन्दा पुरानो थपिएको

# invoiceMgmtSortDateNewest
source: Invoice Date (Newest First)
bo: ཁྲལ་ཤོག་ཚེས་ (གསར་ཤོས་སྔོན།)
fr: Date de facture (plus récent d'abord)
hi: चालान तिथि (नवीनतम पहले)
ne: बीजक मिति (नयाँ पहिले)

# invoiceMgmtSortDateOldest
source: Invoice Date (Oldest First)
bo: ཁྲལ་ཤོག་ཚེས་ (རྙིང་ཤོས་སྔོན།)
fr: Date de facture (plus ancien d'abord)
hi: चालान तिथि (सबसे पुराना पहले)
ne: बीजक मिति (पुरानो पहिले)

# invoiceMgmtSortCustomerAZ
source: Customer Name (A–Z)
bo: མཉོགས་མཁན་མིང་ (A–Z)
fr: Nom du client (A–Z)
hi: ग्राहक का नाम (A–Z)
ne: ग्राहकको नाम (क-ज्ञ)

# invoiceMgmtSortCustomerZA
source: Customer Name (Z–A)
bo: མཉོགས་མཁན་མིང་ (Z–A)
fr: Nom du client (Z–A)
hi: ग्राहक का नाम (Z–A)
ne: ग्राहकको नाम (ज्ञ-क)

# invoiceMgmtMarkAsPaidTitle
source: Mark as Paid
bo: སྤྲད་ཟིན་པའི་རྟགས།
fr: Marquer comme payé
hi: भुगतान के रूप में चिह्नित करें
ne: भुक्तानी भएको चिन्ह लगाउनुहोस्

# invoiceMgmtMarkAsPaidBody
source: {count, plural, =1{Mark 1 invoice as fully paid?} other{Mark {count} invoices as fully paid?}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} ཚང་མར་སྤྲད་ཟིན་པའི་རྟགས་བརྒྱབ་དགོས་སམ།}}
fr: {count, plural, =1{Marquer 1 facture comme entièrement payée ?} other{Marquer {count} factures comme entièrement payées ?}}
hi: {count, plural, =1{1 चालान को पूर्ण भुगतान के रूप में चिह्नित करें?} other{{count} चालानों को पूर्ण भुगतान के रूप में चिह्नित करें?}}
ne: {count, plural, =1{1 बीजकलाई पूर्ण भुक्तानी भएको चिन्ह लगाउने हो?} other{{count} बीजकहरूलाई पूर्ण भुक्तानी भएको चिन्ह लगाउने हो?}}

# invoiceMgmtAlreadyPaidNoteMessage
source: ({count} already paid — will be skipped)
bo: ({count} སྔར་སྤྲད་ཟིན — གོམ་པ་གྱོགས་འགྲོ།)
fr: ({count} déjà payée(s) — sera(seront) ignorée(s))
hi: ({count} पहले से ही भुगतान किए गए — छोड़े जाएँगे)
ne: ({count} पहिले नै भुक्तानी भइसकेको — छोडिनेछ)

# invoiceMgmtAllAlreadyPaidMessage
source: All selected invoices are already fully paid.
bo: འདེམས་པའི་ཁྲལ་ཤོག་ཚང་མ་སྔར་ཚང་མར་སྤྲད་ཟིན།
fr: Toutes les factures sélectionnées sont déjà entièrement payées.
hi: चयनित सभी चालान पहले से ही पूरी तरह भुगतान किए जा चुके हैं।
ne: चयन गरिएका सबै बीजकहरू पहिले नै पूर्ण भुक्तानी भइसकेका छन्।

# invoiceMgmtMarkedAsPaidMessage
source: {count, plural, =1{1 invoice marked as paid.} other{{count} invoices marked as paid.}}
bo: {count, plural, other{ཁྲལ་ཤོག་ {count} སྤྲད་ཟིན་པའི་རྟགས་བརྒྱབ་ཟིན།}}
fr: {count, plural, =1{1 facture marquée comme payée.} other{{count} factures marquées comme payées.}}
hi: {count, plural, =1{1 चालान भुगतान के रूप में चिह्नित किया गया।} other{{count} चालान भुगतान के रूप में चिह्नित किए गए।}}
ne: {count, plural, =1{1 बीजक भुक्तानी भएको चिन्ह लगाइयो।} other{{count} बीजकहरू भुक्तानी भएको चिन्ह लगाइयो।}}

# invoiceMgmtMarkAsPaidFailedMessage
source: Failed to mark as paid: {error}
bo: སྤྲད་ཟིན་པའི་རྟགས་རྒྱག་མི་ཐུབ: {error}
fr: Échec du marquage comme payé : {error}
hi: भुगतान के रूप में चिह्नित करने में विफल: {error}
ne: भुक्तानी भएको चिन्ह लगाउन असफल: {error}

# customerMgmtSortWithLabel
source: Sort: {label}
bo: སྒྲིག་འགོད: {label}
fr: Trier : {label}
hi: क्रमबद्ध करें: {label}
ne: क्रमबद्ध गर्नुहोस्: {label}

# customerMgmtConfirmDeleteTitle
source: Confirm Delete
bo: བསུབ་པ་ངེས་གཏན།
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
ne: मेटाउने पुष्टि गर्नुहोस्
